,uelssxxss cunouQffli DE 1³L1xxnffli. :37

chevaliers. Mais fortune 65111611611111116 enm-i chelui. 6111· (6111111111111165 11 ruis.
fre-res (1161161111. 601111131351 en 31565. ειμι-«ἵε. les (115 11115 (16 sen minume . υιι 56111-
oachim· 61 16151 1111 611611116511115511111. 11 commanda ἱι 5611 6116131161. (lautior 11111·
11011, ke ichius ἱι tou! 316 61 51116165 ne 5111111151 11116 contre lui. (111 sumre 11111111·
16 chen-f trespasser. Mais 11 rhomum-s 1”111·(· 16111111 ,16111115 snit-11². fc-ri 16 roi ιι cut-r
[111111 le chen-fet lua 161161111 sans (16111011111116116. lit 611 161 muniere» 11611115 freres
d'ichelui sous 31311 1013111116. Li ques com 1Ι eu! veu Robierl 5611 frere. 601116 (1(-
Normaudie, requerre 16 1013111111· d‘lingleliere 61 601111)3116 6011116 1111. pour
chou k'il estoit 3151165 et 61151 gruindre droit 11 minume. trespassa le 11161· 5051
35311166. 61 entra en Xormandie: 61 le banaille enmelle'e. il ramena 110111611.
5611 frere. pris 61 10161 eu Ε11ὕ1611ὲ1ιΙ . et 11111, 161161111 6116105 (1ι151165 31110111· (16 le
morl 61] uu castiel. Nekedenkes. 11 6011111311ιί3 ke. 011 (1011111151 et 1111161115111151 ἱι
61161111 1111111611.Δ ausi ke ἐι 1111-1116651116 . 1011165 60565 116665531165 ἱι lui. 61 en 161
muniere.v 11 11111 56115 16 1013111116 d'liugletiere 61 16 601116 (16 Nornwndie. 61
coumanda c'on fesist 316116111116 5661 sen pere. Dont chius 11611115 6516165 ιι
1013111116. prist femme le fille David5 16101 (1Ἐ5606116. et engenra d'icheli (16115
fieus 61 une fille. Li fil jin 6101553111 perirent aveuc 1110111 des 301165. leur nef
fraite7 com il repairasseut de Normeudie en Engletiere. Hem-i li empereres
des Roumffl'ns ‚ prist 1¹1 femme le 11116. envoi& ἐι 1111 (111 pere ἐι 10111 grans rikeces.
61 celebra les nueches :¹1 Lious 611 grani glore. Mais un fil engenra (11611611.
lchjus peris de mort 1511616 131553 1611611 1616. Li quele 1616 56 maria de rckicf
au conte d⁴Anjau et enfanta (1161161111 Η61111. 16 tres-noble roi des Engles.
Mais ches choses soufisent de Mehaut 101116 d'Engleliere. 61 repairons 016 as
freres Bauduin et Robiert.

De ssannuin he syufinnu ¹.

Donl Baudouins.v li premiers fieus Bauduin de Line. fu 11011115 es premiers
ans de 56 1101111616 chevalerie 61116 5316 erupi-fiale desons 1161111 l'empereour.
el fu 6115311611165 61 3111165 par 311101115 35 311115 (16 565 eages.¹ 165 ques li 5316
31011 en onneur. En 311165. 165 ans d’ichelui plus fors par vage aveukes 16 tans
de ses forches 6101553111. ichieus 611113115 16 conte7¹ ι1115011, 6116 chose ke 16

¹ Tout 1ἐ1111616 qui 51111 η’651 qu'une traduc· saurus Anecdoturum . 10111. 111. pag. 784 615111-
[iou du 16611 de Tomellus, dans le Novus the· vanles.

