CHRONICA AEGIDII LI MUISIS.

Mais 1110111 y 01 cst(- polit„
Quaut 811 1111 songv fni ravis.
Or. 01145 qu'il nsosloit avis
15 Q'en 1111 81135181 gast& 8111131,
Par devant 13 porte 8118001131
Un 131181 1110111 triste et moult mat.
J'alay ἱι 1111 et 10111 ἒ1 plat

Li dis : (ι Renum 2 111811 vous eongnois.

:20 Car 11ῖο vous ai autrefois.
Et 10115 moi. s‘il vous [113151 3 (lire.
Or 1118 111185, Renum τ 111311 5118 a

S‘il vous plaist, qui est 811 cest estre. ι)

Cils lourna 5011 visage 3 (1185118.Ι

25 0111118 passa sans dire mot a
Et je croi bien que il ne pot7
Car (18 duel estoit si 85131115 ,

Quo ses vis ert de 18111185 131115
Ε1 pallis, que bien l'apiercui.

30 Adoncques 1110111 esbahis fui,
Dont tel duel li pooit venir.
Adone ne me poy plus tenir,
K⁷avant n²alasse pour enquierre.
En 13 5318 8111131, moult grant erre

35 A venir pris et 3 aler,

Mais 118 trouvai 3 8111 parler ‚

Ne 3 qui en faire demande.

Par 13 5318 qui moult ert grande Ἴ
Alai tant et ving, k’une 3188

-700 Trouvai qui n’estoit pas 11101111 188.
Au bout de 13 5318 80151
Clara} 7 et grant 110158 j’oy.

Tout droit m'en alai celle part,
Car du savoir m’estoit moult tart

-15 La 181118 (18 ceste chose.

Une cambre vi qui ert close.

re,
,Ἣ

