CHROMCA TORXACENSIS. 521

muros. et 3011111013 depopulati 511111 a cives 01 populos . desolatae 511111 1105505-
siones 01 supellectilia universa 00111 ecclesiis liuitiniis. 01 inhabitabilem penitus.
reddiderunt: 111101111113111011110111111511 1113011310 scriptis 0011110310 posteris 111·-
crevimus, quantum cx scriptischrouographorum uel (lictis 010110100111111 001-
ligere possumus ¹.

ln chronographia Sigehrrti. 1110030111 ’-’ 41011111130011515. reperitur 1111011
Normanui. adjunctis sibi Danis. 31100 1)(11111111 DCCCLXXXI. Franciam ct Lo—
tharingiam pervagantes, AttrebatiS. Ambinnis. Con-boiam. Cameracum. Τει-
ruennam. flues Menapiorum. Brabuntvusium. 0111111-11111110 01103503111111111111111011
terram a Tornacum 50111001 et ejus confinia. (jandavum. Cui-tracum‚ abbatiam
S. Amandi Ηο111011011515. 10 Condato 5111113 ripam 5031(11 sedem sihi 1100011105.
primo 3000 episcopatus Heidilonis. Torum-ensium episcopi ,Ι 11101135101111111
SS. XValarici 01 1110113111. Lcodium7 'l'rajectum. Tungris„ Coloniam -, 1111003111
cun] adjacentibus 035101115τ Aquis. oppidum et palatium -. monasterium Stabu-
lum, Malmundarium , 10113111, Prumam„ Treverim. Metim ferro 01 igni (levas-
taverint. Qua tempestate Tornaeum 501105 episcopalis 013ῑῖ 01 per trecentos
annos transactos minus xvj ipsam dignitatem comprobatur obtinuisse„ 111113 ab
anno Domini CCCCLXXXIV sanctus Eleutherius pontificatum illius 10111.Ὶ 01
ante paucis diebus praefuit Theodorus, de quo nec ortus7 000 ordinatio. aut
quantum temporis praefuerit scitur. 5011 tantum quod spiculo divino5 id 051 .
ictu tonitrui interemptus sit7 memoratur. In 1130 depopulatione legimus om-
nem terram circa Scaldum fluvium eversam fuisse? Qua terra nulla 01011115,
00113 3113 congruentius accipitur quam Tornacum, quae non solum secus
scaldum sita est7 sed et ipse fluvius per medium ejus nando means atquc
influendo decurrens, ex utraque parte refertus esse cernitur habitatoribus.
Hinc inde populosam habens habitantium frequentiam⁴¹ immerito quasi proprio
nomine appellatur eirca Scaldum 5113. Municipia vero ipsi civitati vel Scaldo
contigua nominatim ponuntur, videlicet (1301131001, (1011130001 et abbatia
S. Amandi.

Exstat⁴ et alia chronographia de hac infestatione normannica.v proprie
composita a quodam monacho 11131011100051τ 1111151111131110130 testimonium dat,
nominetenus scribens Tornacum 10110 depopulatum esse 01 ad nihilum 10-

¹ Finis '3‘ 48 herimanni. ³ Finis§ 50 Herimanni.
² Hei-im. {j 49. ⁴ Herimanuus‚ ἓξ 50.

Tou. 11. 66

