988

Robur! (lv Be'thnne,1,1(3‚160⁴ 175 et suiv., 505,
511 ct suiv.. 374 el suiv., 421, 426, 451; 11,
1515 , 156, 157 ,179, 181,189, 202, 459.

728.

Robur! de cassel, 1, 182,185, 190 el suiv., 512,

520, 5225 11,291.
Rylwve, 1, (560.

Sibillv [l’Anjtm , 1. 98 et suiv-3 ll. 709.

Tannum-d, 1, 81 , 82, 84311, 61, 68.

Tam-heliu, 1, 574.

ΤΙιι”ε·ι-ι·ι“ d'Alsace, 1, 7, 15, 67 , 95 et suiv„ 127,
285 et suiv. , 579 , 580, 582 , 586, 588; 11,
20, 22, 48. 89. 90, 91 . 177. 699 . 706,

709.

Thomas de Samio , l. 16 , 155 , 299 , 50ος 11,

724.

Vandales , Ι, 51.

TABLE DES NOMS DE PERSONNES.

Varaderslraetem l, 81 et suiv., 85 et suiv.
Vz'laz'n (Hector), l, 198 , 199, 204, 521, 522.
Vincent de Beanvais, ΙΙ, 152.

Wenemaere (Guillanme), 1, 196, 520.
Wicman, 1, 516.
17ίΙΙεὸνονιΙ(8αίυτ), 1, 55.

Ydonea, semme de Lideric-de-Buc, 1, 26, 29,
50, 459.

Yprois, I, 57 , 168, 169, 191, 192, 195, 207,
215, 217, 228, 252, 295, 524, 529, 556, 541,
542, 559, 590, 591, 597, 598, 415, 417, 452,
ll, 76, 85, 194, 212, 240,265, 285 et suiv. ,
599.

Ywan ‹I’Alost, l , 602, 604 , 605 ; Il ‚ 706.

Zannekin (Nicolas) , l, 189 et suiv.. 204, 205 ,
518, 525.

