ANCIENNE CHRONJQFE DE FLANDRE. 91

Et 811 apres Yrans (18 ,11511 prist 811811 par mariage. Le qne! mort„ ele se 1113113
ὲ 1130111 . 801118 (18 Ρ81011118. Li qnos 11111811 7 818 58 1113113 an conte de Namur.
Mais ’11180118115 [11151 Ι(- fillo 18 roi (18 11181115318111, 5811118 [131 non. de leqnele
il 8111 enfans, s'il est 3 531011· fmus 81 fines. Dont Guillalnnes de Lo„ li ques
estoit au 801118 31151 ke uns bans [1853115 et 1131118115 en 1’8111, (1811011185 (18
flandum, 18 8351181 (1813111 dit pris , 11111 811 Englctiere et est 18811115 et.
(181811115 (111 roi Esu'wenon hoununrautement, si k'il affri ὲ 1101111118 (18 51
grant noblcche. Et 181118115 (1811101113115 811181 1113111818 811 18 court 18 101. 185-
plendi par si grant [1101188118 (18 desipline (18 81181318118, ke 11 fust fais chiers
et 3818311185 ἐι 18 singnonrie 10131 81 ne mie sans raison. Quel 1118118118 est-
81189 lchieus deffendoit tres—noblcment 8118 1118851118 101 (18 10115 185 3553115
(18 585 anemis. Car il 311111 ke quant li quens (18 Claudiochestre7 110111815.4 11
fieus 18 101 1181111 (18 58 soingnant ²7 presist armes contre Estevenon. et pour
chou ke 11 01(1811351 [111181181181111ἀ8 18 118 u dou roiaume ·, pourquoi diroi-je
plus P le 113131118 1155311188 entr’aus -, li quens prist 18 101 et 18 1131113 3 warde.
Le quele chose estant 8011111118, Guillaumes prist 318118 1111 chevaliers7 et 11 85-
11101113115 Robiert as armes et 3111011113 ichelui 7 ct fist warder ichelui pris (1111-
gentement. En apres 185 [1111181185 et les singneurs du roiaume entrecourans„
l⁷un restauli pour l’autre7 li uns et li autres est rendus as 518115. Μ315 11 1015 1
ramenbraules des bienfais7 otria 3 5811 (1811118185 toute le provinse ki est dite
Cantche⁵ em possession, et 18 1101111813, entrementieres ke il vesqui7 entre les
premiers de sen roiaume. Entre iches choses ke ichiaus estoit 31 [18111- 3 toute
Engletiere7 11 pierdi le lumiere de ses ieux7 par le siense de Dieu ordenant.
11 ques tom-mente empourchou ke il ensegnecheg mais il ne pierdi mie 18
righeur de 5811 coraje. Et en 1811113111818 grasse esclarchissant le cuer d⁷ichelui 3
ichieus apierchevans est iches coses les quoles fuissent faites entour lui7 et
pourv'eans 3 5811 5311111 deffrema les richoises de sen 118501τ et douna pluiseurs
choses as povres de Jhesu-Christ et 35 restaulisemens des glises. Et avint
par che 1118851118 13115.Δ s’il est 3 531011· 811 l'an de l'incarnation M et C et LII .,
811 18 1118 (18 Saiut-Omer uns embrassemens plouraules de glises et de mai-
50115, et pour 811011 ke 18 ([11814 ke li flamme (18113513 18 glise de Saint-Bertin‚
et tontes les offcchines. De 18 quel chose Leonies de boine 1381110118, 31185 811

¹ lvan d'Alost. ² lllegitime. ⁴ Le texte latin porte : ln qua etiam confla-
³ Le Kentshire. qratione.

