108 CORPUS CHRONICORUM FLANDRIAE.

mouvaus 1011011ιί (10 rekief 01 1111013115 ja 101101111 [1011010115 01 [1100110115.ι 0510151
1131· 5011 1113111 311111 ke il 10111510011110. lui. En 10 pau-fin li chevaliers escoumus
1131 κ· monium] d⁷ichelui heva 50 lanche7 01 10 1(ον31 hurle forment des 05110-
10115. 11 rourut 0110011110 lui. El li chevaliers veulluus 1011011ιί 3113110 (111 0110131
11111· ι1011 (10 chevalerie„ ficha 1011011ιί le 13110110 ou 01101 01 1113 101101111 53115
(immun-anche 01 1301111111 toute 10 region de trop grant pleur. Car ichieus
11110115 31011 0510 (10 tres-grande 1011011111όο 01 (10 noble 11011.1 01 011 101 1113111010
11 avait 0301110 11015 (10 50 1010 10115 105 131155001115 01 105 13110115Ἲ 51 ke plus
1113115 11315 110 1101151 05110 110111*όο 011 aucun region ke 011 10 510110. Ι)0111 01101111
«101115 53115 lingnie par si grant legierte ou 5011οἺ 11 femme d'ichelui. fille
11011011 10 [31150111 50 1113113 111105 (10 Saxone 3 Te'oderi ἦ (1110 (10 [1111530110τ 01
0111111113 ἒι 01101111 ἦ Theoderie„ apres 101105 choses noble 001110 de Flandres7 01
105 freres d'ichelui. Et li 11010110 fille (10 11011011.Ἰ 11011110131110 3110550 (10 Mesines7
50 (1011111 011 10 11315 (10 5011 05110115. Α111·05 101105 005051 11 quens 11011015, leur
peres. ala 011 1101011113ῧο 011 ,111011153101111 duquel lieu ichieus 10113113115 mo-
1111, 311105 111111501115 110101105 de 1131311105. 01 051 0115010115 ὸ (335501. en seglisse
saint-Piera lequele il fist.

331⁴ Rnbcrt lc tonte, fil ssobcrt lc sssifinn.

Li fieus d'ichelui . Robers li quens sous ala 3 1111 u regne. Ichieus quens
renoume's7 li ques resplendi courounes par les 110111001105 esmervellaules de
balailles„ et par 105 verius de h'clrdh'aehe7 ichieus Rohersq s'il est ἐι 531011
0110105 Loei7 roi des ΙῙ1311011015ᾖ par sournon Gros. 01 (10 Karion 01(Ιο Τέοά0-
ric, 0011105 (10 Flandres7 prist femme tres-noble7 (310111οΠ011οἺ fille Guillaume
10 (1110 (10 Bourgoingne, par 5011111011 Το510-Η31(111. 01 5010111 Calixe le pappe a
01, 0111101113 (1’1“01101111 Bauduin Hapiule. 01 105 autres deus dedens trois ans.
Mais Climenche7 cremans k'il n’eslrivaissent du regne eun-'‘aus„ se ele enfan—
1351 111111501115, fist par 311 (10 femme ke 010 [1’0111“3111351 1111151 11 (11101 chose fu
wengi& 011 101 1113111010 ke li fil d'icheli morurent tout devant li. Et 1011010 apres Α
rewardans 011 50 vevete les autres 0011105 01 5011510113115 pluiseurs maus d’i-
chiaus. 11101113 3 1311 1111-1110151110 01 50 11111110 05110 1105110100. Le tans alant
avaut -, li papes Urbains enjoinst u 0011011Ιο (10 Clermont ἐι tous boins 0105110115 .
110111 10 1031155101] (10 leur pekie's . k⁴il 3131550111 3 Jlu'frusalem7 01 delivraissent
10 sepulcre de Nostre-Singneur de 10 1113111 (105 paiens avene le 011110. Ichieus

