xxcmxxss CHRONIQUE DE FLANDRE. 79

tempore! 81 (18111311118113111 devint-il 1115105 . et [1101113115 18([11151 185 [1051311105
3000511101885. Et 011111 10111805 58111 31113[)15 longhenwnl cn (1111015 118115 01 11
s'avoit 1011108 d‘en 00518 Lille. 811 nne [101118 10315011.Υ par 10 0180810801 d'nn
sien seu-jam, 11 801013 0118 1118051118 serjanl 3 le maison Bernarl (18 1101011315
son oncle.. enpourchou ke 11 1113101351 dou pain 3 1111. [1111 18 qne! 11 1100185151
s‘ame famineuse. Et 011101185 11 [1311811305 3 011818 1118151118 maison . ([11151 pain
(1811018115 3181181185 sen singnenr. 11 ques estoit 30011511111185 (18 (18115085. Mais
chieus li ques ([1181011 18 531111 (10 svn singnenr. trouva 18 mort par le jnge-
ment de Dieu 10111-[101553111. Cui· 11 demonstra par 011018 okison simplement
sen singneur 3 13810311 ; 311 quel oncle il 118 8181 0118 sen 1181811 3 0110181.
Chiertes il estoit (1811181185 [131 18 jugement (1101101181 (18 Nostre-Singneur. 51
ke chelui singneur7 li ques n‘avoit mie resoingnict 08111118 5811 5111811001. 585
serjans (180100511351 8115810801 3 00111118. Chiertes Biernars noncha 011818
01815108 chose 3 Huon de Liaue1. sen frere. Dont flues, 0011581 eu commune—
ment 3 580 frere Bernart (18 Rumbais et 01111815 (18 Βοο(1085. 0008113 311 835-
1813111 (18 Lille et as bourgois lui avoir 110018 8108113111, 135011- 0118 chose
k’il eust'mieus 3018 11’31(181 580 neven, se il 05351, ke (185110118 10118101. et
manda ke il venissent 1051 et pre'sissent 18 coupaulc de si grant 11135108 pai· 181
1801308118 cui leur 5301351 ke boin fust. Cum 5“’11 cust 10101 espargnierii chelui.
doute n’est mie ke il n'eust encore eut grant [18111. Chil (18 Line, οϊ 18 10311-
(181118111 (18 Ηο011, 3181801 1110881185 3 grant [118018 (18 gent⁷ 81 31080818οῐ Bru-
chard pris 3 111118, et aparellierent 3 8118101 18 gibet u markiet. Mais 18111805
escoumus du [18111 parmenaule , et (ayant) prist corage ke il esperast u 1011311
(18 18 pitanche souveraine, commencha (18511-0118111801 380581 3 1118118118 1111-
10885108 81 8581181 811 1(81000 lui estre dingnes de tous 100110805. Εο 18 [1311111
11 pria 58 10310 estre 8311ρ88, 11 quele avoit (101108 5181118118 811181 80 18 fusion
du 53110 (1101101181, pour le paine de si grant blasme 3 [131181 81 pour (18581111
indulgense. Mais cum aucuns hom ne fust 1018, 11 ques vausist chon faire , 11
requerroit c’on dounast 3 lui au mains faculte de cauper. Mais ichieus‚ aper—
chevans lfunc et l’autre chose estre (180018 3 101, 851 8001·81115 (18 rechief 3
1’3805308118 (18 lui et 3 l’invocation (18 18 10158131100 (divine). Dont il converti
les 8011311185 (18 tous chiaus ki entour lui 85101001 3 pite et 3 011581311011 , et
contrainst tous 3 l’effusion (18 13111185 par le 1310801311οο [1100131118 (18 58 paine

¹ Les Bollandistes l'appellent Euge Allevveni ‚ 81 Despars V ander Aleuwe.

