104 AOERTISSEMENT.

lcnt souveut de la bataille (16 Crecy et en donnent un grand nom-
bre (le (1613115. Les partisans du roi de Franco 611 rapportent sans
preuves, 61 ceux du roi d’Angleterre 611 13601116111 (1’31111·65 (10111 13
verit(¹ 11⁷cst pas mieux 6011513166. 1)3115 66116 diversit& d’opinions,jc
nc voudrais point 661116 pour 13 posteriue 66 qui me serait impos-
511116 ἐι prouver3 mais je me suis propos& de satisfaire la 6111105116 (16
ceux qui viendront apres nous, 611 rapportant 66 que m'ont appris
(165 pcrsonncs dignes de foi : sans affirmer toutefois que les choses
56 5016111 [1355665 exactement ainsi.

» J’ai (10116 oui' dire que 16 same—di 7 26 aosit 1346 , 16 noble roi de
France 61 5011 3111166 suivaient avec une vive ardeur l’armee 311-
glaise 61 s'avaneaient 3 1113161165 forcees5 dans l’ignorance 011 115
61316111 qu’elle fut si proche. Mais 11116 grande partie (16 1’3111166
1131163156 , 13111 6311116116 qu'infanterie 61 111111665 (165 60111111111165,
51111311 avec peine accablec de satigues3 les bagages 61 165 611311015
56 trouvaient encore eloignes, parce que leur marche 61311 11101115
rapide. On annonca hientot aux deux marechaux que le roi d'An-
gleterre 61311 pres (16 la avec son 3111166 rangee 611 ordre 61 prete 3
combattre. Cette nouvelle fut portee 311 101 Philippo , qui montra
une grande joie d’avoir rencontre les enne-mis. On distinguait dans
son armee 16 101 (16 Βο1161116 , Charles , 6011116 d’Alencon, le comte
de Flandre 61 plusieurs autres princes 61 barons. Dans l’infanterie
qui 61311 considerable, on comptait dix mille 3111316111615 genois,
sans targes , parce qu'ils se tenaient 5111 165 (161116165 pres des ba-
gages. Jean ‚ sire de Byaumont, Milon , 5116 (16 Noyers, qui portait
l'etendard (16 Saint-Denis ⁷ nomme l'Oriflamme ‚ 61 beaucoup

d’autres 601156111616111 311 101 (1’311611(116 16 reste de ses troupes 61
(16 ranger son 3111166, 111315 11 rejeta ce conseil 61 (1011113 (16 5011

propre mouvement 16 signal du combat. Les princes 61 165 barons
qui se trouvaient 13 firent de leur mieux pour se preparet a 13 ba·-
taille 61 mettre quelque ordre parmi leurs soldats. Les fantassins 61

