56 CORPUS CHRONICORUM FLANDRIAE.

prestes 811 brief 13115 par ausi 813111 151181818- (18 victore. Car 11 raprcsta 811 181
:nanim-0 51 grans mouvernens de [1111181185.Ι 8111131585 53115 101118 effusion de 53118 ς
81 fist ῑι 181113115 51 grant peur„ ke apres les condicions de pais . 11115 (1181118115
11053 1111 1’;1[)31(·.11181 11118 fois rebellerq< u aucuns ne fu mie bardis de quidier
chele chose de lui7 u donner une petite oekison (185-1110111011· 8118118. En tel
1113111818 11 comesse.¹ 81. ja (1118110158 1113111811181158111811ῖῖ apressee par les hoines
aventures nient quidies del houme, est 801111311118 requerre pais d‘ichelui ,Ι et
811811111- 3 81181111 585 quatre 835113115 2 s'il est 3 531011· Dikemuess Brai²‚ Aire7
et Saint-Venant. Et 811818 11 quele avoit dispose 311811015 181111 53115 droit les 85-
11311885 80585 7 ses coses perdues en partie 2 soufist du remanant7 aprist esgo'ir
de pais. Et chius quens Karles warda foi 81111818 a cheli (li quele edefia ii 3118185
(18 saintes nounains ; s⁷il est 3 531011· ssroubourc, Avennes)„ ausi k’il faisoit ἐι
10115, 81 113113 puis ichele eure en 101118 honneur et en humanite. Et destruist
18 8351181 (18 saint-Pol (111 801118 Ηι1011.ΛῚ perseverant en se derverie, li ques
avoit 8518113111185 apres ἐι 1111 a et ramena 811 1113088118 1011185 185 warnisons ., et
contrainst en apries 181181111 faire plus reposeement et donner 811181118 31131181
185 181185. Ε1 bonta 811581118111 Gautier 7 conte de Hesdin 7 aperchut lui 3113181-
1181· 1111 rebelle7 et 8011511118(- avene Huon par 50118 81 derverie acoustumee ·,
118 11118 seulement du castiel Ἴ 111315 (111 pa'is7 et 85131111 1111 311118 50115 318111 ἰι
181181111. Μ315 11 quens aians pite' d'ichelui u darrain 311 (18 58 118, 01113 3 1111
3118111185 1811185 conpetens a 18 5011518113118118 11888553118 (18 vivre. Et donta 18
801118 (18 Mons et Thumas de Codise7 li quel estoient acoustume de travellier
les parties de Flandres selonc leur pooir7 et adeboinairi ichiaus par si grant
11011188118 ke il ne s’atempraissent mie tant seulement des autres injures 3
faire7 mais il soufrisent en 181105τ vausisent u ne vausisent, les injures faites
a eus par fortune. Et en tel 1113111818 18 1131181581 1111111381011 (18 81181185 apai-
518 par l⁷aive de Dieu7 li tere 58 18111 11 1811311 (18 1111. Ε1 110115 118 souffissons
mie de moustrer par paroles ques 80585 11 fist en tranquillite de pais et quel
et com grant il 58 demonstra. Car ichieus devos a Nostre—Signeur se humelioit
3 10115 185 5181883115 (185 811585 (18 Dieu : s'il est 3 531011 ἐι [118135 81 a cascuns
1811818115 par humilite 7 et iehieus 0118155305 1850111811311181118111 a leur mande-
menQ soustenoit debounairement et hume'lement le correption des choses
des queles il jujoient 81181111 a reprendre pour tans et pour lieu7 et prome-

¹ Dixmude. 3 Thomas, seigneux· de Cende ou de Coucy
2 Bergues-S'AVinox . Barqz‘um, Braqinm. suivant les Bollandistes.

