ANCIENNE CHRONIQUE DE FLANDRE. 83

aferme (16 conte> (16 Flandres estre 5611 11611156 61 aparteuir lui par droit, (1611111
les 0116165 Bauduin (16 1111511011 61 110111611-16-1ῗ115011. Et (1601·(161611111115 611 sou
otroit par ches manian-es . 61 alei& ἰι lui 16 duc de Louvaing. sen seuere7 61 16
601116 (16 Mons , 61 'shumas 611561116111 (16 (30(11566, 61 11166511161116111 Guillaume
d’Ypre.‚ devant dit . 11 6110116 tous chiaus 61 leur aidaus aler 6116011116 16 volent&
le roi 61 l'ordenanche 16 roi . 61 empe‘clnier 165 pourfis 16 11011161 601116 611 1011165
mambres, ne mie taut pour chou ke il dutiengne flandres7 lequel chose il
(1651161011 jin par avenlure pooir estre fait„ ke pour chou ke 11 afeulisse 61 (165-
11111556 165 forches du conte. 165 ques 1Ι souspechounoit 65116 purificus ξι lui.
Mais li rois de France entra 611 Flandres avcuckes le conte Guillaume e rechut
premiiaeremeut Line et 611 ῑι[1ι’165 Gunt 61 Brugesq nekedenkes ἰι malaisse5 car
li otroi du roi Engles empd‘choi'ent mout partout7 61 par se [1114561156 afrema
l’asise. Dont estant 11 quens Guillaume repasthis par Lille 61 par Β16111116, par-
vint duskes a 16 611116 (16 Terewane 7 et fu ichieus rechus illueekes iz grant joie
de le clergie et du pule 1 61 demoura illueckes par deus jours. ΑΡι-65 iches 11
011111 16 castiel (16 Safini-Omen le castelain 61 165 bourgois rechevans ichelui
pal·= aucunes condisions devant mises.

De le τέιοηεὴίίίαεείοη he le 91156 finiat-Donatista tt be le ec'pulture eingncur
station, Le glutiens conte.

Mais li rois Loeys vint ὲ Bruges aveuekes le 601116, 61 manda εὶ singneur
Sym0n7 veske de Tournai et de Noion7 empourchou ke ichieus espurgast
le glise de Saint-Donasciem cunkid 611 mout de manie'ffes, ne mie seulement de
l'effusion du sane, mais de l‘abitasion escumenie 61 orde (165 omechides7
[11011665 1011165 leur ordures d'ilueckes7 (1550111665 anchois toutes les personnes
de se diochcese, 61 6056161151 plus hounouraulement le cors de l'hounouraul
Karlou 7 li ques avoit 6516 enfoui illueckes plus noe}gligentement ke il n'apar-
tenoit. Li quel chose 651 faite. Mais chou ke Dieus deSmoustra illueckes de mi-
111616 116 sanle mie εὶ trespasser par silense. Car aucun homme vrai7 1611-
table et religieus ki fur-ent illuecques, 0111 tiesmoingniet ichoug des ques
dingne chose est nommer chi, s‘il est εὶ samir, singueur Absalon7 abbe de
saint-Amant pour 16 (16516116 (16 56 50101116. Ke cum il eussent descouvert 16
cors hounouraule d‘ichelui, 611 6116 lieu u quel 11 avoit 6516 11115 chiunquante 61

