XX XX XXXXXXXX XXXX XX XXXX XX XXXXXX XX XX XX XXXXXXXX XX XXXX XX XXXXXXXXXXXX XX XXXXXXXX XXXX XXXXXX XXXXXX X X XX

TABLE DES NOMS DE LlEUX.

 

Acspoele, pent-Ure Mespelaer ἐι trois quarts de
1. de Termonde , tome l, pagos 95 , 96, 285.

Adenqem, voyez Enghien.

Aen , uam , ville sorte en Picardie , Ι, 252, 560.

Aet, Am , place sorte du Hainaut ¹.

Ain-e, ville de France, del-p. du Pas-de-Calais ‚
Ι, 215311, 645.

Aleria, S‘dean d'Acre, l, 125 , 125 , 289.

Allodium, v. Neygen.

Alme, ville de la Flaudre orientale, 1, 256,
285 , 500, 551 , 557, 579; 11, 89, 90, 281,
284 et suiv.

Amand (S²-)‚ vine de France , de'p. du Nord , 1,
2153 11 , 645.

Andre' (SR), abbaye pres de Bruges , Ι, 570.

Apeltres, Appeltcrre, commune de la Flandre
orientale 'a 1 1. de Nineve.

Arc-hem, v. Arquennes.

Arquennes, commune du Hainaut, ὲ 1 m l. de
Seneffi'ae.

Ardenbourq, petite ville de la Flandre holl., 1,
25, 188, 189, 192, 196, 259, 242, 501,
518, 524 , 545 , 585 , 586, 456, 556.

siqu-luere, commune de la Flandre or., ὲ 1 1.
de Ninove.

Assche, bourg de Brabant, 522 1s2 1.deB1-uxeues.

Asseuede, bour-g de la Flandre or., :a 4 1. de
Gand, 1, 192, 199, 519, 516.

¹ Nous avons cru inutile d'indsquer les pagos οὺ se trouva

ΑιΙιιές, commune de France, sur I'Orange, 1 ,
511.

Amlenarde, ville de la Flandre or., 1, 12, 25 ,
55, 65 , 195 et suiv., 241 et suiv., 288 , 520,
541, 544 , 544 , 5973 ΙΙ, 82, 285, 555.

Aychmlre (S¹-), ancien domaine de l'abbaye de
Ninove εὶ Catthem.

quhem, commune de la Flandre or., :a 1 ’1,12 1.
d'Alost.

Amal, petite ville de la Flandre holl., 1, 516.

Αῃιοὶα, v. Acspoele.

Bacrehem, ferme ἐι Ninove.

Baillenl, Belle, petite ville de France, (Ιόρ. dn
Nord,11‚ 555.

Bapamne, ville de France, deSp. du I'as-de-Ca—
lais, Ι, 126.

Bar-lare ou Berlaere, commune de la Flandre or..
ἐι 11s'41. de Termonde.

Busrotle, commune de la Flandre or., ἐι 1 1. de
Termonde.

Baudeloo, ancienne abbaye dans la commune de
Sinay, pays de Waes.

Berques-S¹-1V1'r1oc, ville de France, dfip. dn
Nord, 1, 519 , 502, 511311, 56, 265.

Bernes ou Berchem , commune de la Flandre or.,

3211 1121. de Renaix,11‚ 471.
Bevenqlzem ou Bevinqen‚ hameau de Neygen.

iem esse's des lieux qui n'ont pus (ῖιέ ῑέηιοῐιις de quelque saut

remarquable et qui nc figurent le plus §omem que dans les dipldmes.

