52 CORPUS CIIRONICORUM FLANDRIAE.

10111305 k'il atendisscnt 011 pau , (11151105 adont ke ichicus soit 001105 (10(1005 lc
11131500 01 3031105 105 0001130105, 1551 (10 100111οῈ ,ἦ 10111305. Che (1151-11, 01 (10·
0131111011301 101110115 a peu (10 11000105 commanda ichiaus estre pondus 011
011010 01005100 01315011. Les 11000105 k'il avoit 1001105 aveukes 1111, [1113115 k'il es-
03180351 eaus7 0111 1100101100 k‘il naquisisent le male amour (105 parens (1’10111305,
11 espargna a 10111305, 01 commanda a ichiaus coupables ke chil ki vausissent
escaper penclist 505 compalgnons. Et en tel 10301010 500111 ix pendu. Com
li disimes 1010305151, 11 quens commanda 1011011 k'il gietast le corde outre le
1130011 et ke ichieus 0513115 50111 1050301101 fust. Li quens estoit illueckes 01 11
commanda k‘il fcsist un laic (10 011010 001(Ιο 00 500 001, lequele cose il 3 faite.
Li quens 11001305 l’escamiel plus loinc (10 500 piet7 01 131553 10110101 pendant
(1050010 10 10110 par l'espassc de deus kcutes. Et cn tel 10301010 10111005 051
155115 (10 10 maison aveuckes 105 1101110105, 01 1111105 (10 rekief (105 parens les
chevaliers7 leur dist: « Ore 0111105 0115, 01 51 311101105 11015 10111305 01 1001 amon-
1105105 ke il ne ravissent plus 01110 chose en 1110 11010. n Che (1151-11 , 01 10111005
1110013111 (10013111100301, 50111· 5011 011ον31 50 (10113111 (100 11011. Ε1 11 parent en-
trant 00 10 maison trouverent leurs cousins pendus et ja mors. Et ichil trop
espoentc'· 5001011001, et pour 01105 fais tout li favissem· s⁷espoventerent , en tel
10301010 ke aucuns isosast mie tant seulement 10111 aucune chose. Mais se au-
cuns trouvast. en 10 1010 1051010 1110010050 0 hanap (101, 11 ne l’osast 1010 lever.

OEnmbicn li ῦευαιιῑ hia ssaubuinw ait cate' 1101110115 cu utmca.

F landres peust dire li 11100-01110050, s⁷ele eust deservi avoir longhement si
grant prinche. Mais puis chele eure ke 51 grant pais fu faite ke il 00 vit nule
complaintc aporter a lui par 1001 l'an 7 ichius quidans laide cose seir ὲι 1οΡ05
011 maisou , 51 ke 0111005 ki estoit ι10110005 01 n⁷avoit mie encore xxx 305, com-
mencha a hanter 1111-1110050105 05 armes (10 chevalerie. Et en quelconkes lieu il
0011 chevaliers 35530101 00 10 cause (10 combatre7 il convoitoit demaintenant
estre aveuques. Mais ja soit 0110 011050 ke 01115 11301010005 d'armes de chevalerie
li fesist grant 1000110 51 comme juvene 11010100, nekedenkes il faisoit grant
11151100110 35 0101111105 01 35 01015 01 as autres sages gens. Car 03501105 (115011 ke
il ne pooit longhement vivre entre tant de prius (perils) , 00 1001 opinions ne
les (10011011010, mais li peurs avint lequel il 0100101001, 01 0110031111( k’il 10-
soingnoient. Car en che tans li 1015 Ηο0115, 1015 (105 Engles, entrans en Nor-

