9910

Ronqi, commune dn Hainaut‚ ἐι 2114 1. de Tour-
nni (1).

Ronqnibres ou Runkim, ferme pres (16 Nivclles ,
et commune du Ilainaut.

hussel-quma, ltoussillon , ancienne province de
Franco.

Roosbelfe . aujourd'hui lVesl-Roosbeltc’5 commune
de la Flandre or.‚ ἐι 5 l. (16 Courlrai, 1, 5.

leotnhii portus, Rouen, 1, 5.
Houbm's, petite ville de France, ἀέρθη. du Nox-d.
Boulers , ville dc la Flandrc occid., I, 6 , 191,
281.
Rouvroy , commune du Hainaut, ὲ 5 112 1. (16
Chnrleroi.

Rubroec, ancienne ferme de l'abbaye de Ninove ,
prul-s dc cene ville.

lsuannies, Ιίιιηιρφιίες, [πὸς (16 Tournai,11, 175,
200.

Ifusla, lfusselede, commune dc la Flandre occid.,
ἑ( 4 l. dc Bruges, 1, 598.

Saintes, commune du Brabant, ἑ( 5 1141. de Ni-
eres.

Saleyem, ancien hameau pres de Vracene, Ι, 605,
604, 607, 705 el suiv.

Snulberqeu, commune de la Flandre or.‚ ἐι 1 ’112
1. de Grammont.

Sclzendelbeke, commune de la Flandre or.‚ ξι 514
l. de Grauunont.

Scora , Ter Sdmor, ancienne ferme de l'abbaye
dc Ninove il Okegcm.

Scor-naq, selmon-isse , commune de la Flandre
or., ’ξι l ’14 1. (ΓΑιιιΙοηειι-(Ιθ.

Seneffe, commune du Ilainaut, Ξ] 21. (16 Nivelles.

Siclu‘n. V. St-Omer.

Sleuhem, ancienne ferme et hameau de Neder—
Hasselt.

Slusa. V. L’Ii'clase.

Smeclelinye, endroit pres dc cassel, I, 61.

Sommeryem, commune de la Flaudre or.‚ ὲ 2 514
1. dc Gand.

Studes , Sinden, commune (16 la Flandre occid. ,
ἐι 5 235 1. d'Ypres.

TABLE DES NOMS DE LIEUX.

Steenhuyze‚ commune de la Flandre or.‚ 'a 5 112
l. d'Audenardc.

Scripes ou Strypen, commune dc la Flandre or.‚
ἐι 2 1121. d'Audcnarde.

Strythem, commune du Brabant‚ ἐι 5 l. (16 Bru-
xelles.

Suineyem, Synqem, commune dela Flandre or. ‚
ἐι 51121. (16 Gand, 1, 599.

Swiffem, hameau d'Idegem.

Sylvariecte , Senlis, ville de France, ἀέρθη. de
l'Oise, 1, 2, ¹12.

Tar'ntiquies, commune du Hainaut, Ξι 1 1121. (16
Tournai, ll, 198, 226.

Tamise, boux-g de la Flandre or. , ὲ 2 112 Ι. (16
Termonde.

Temple-uve, commune du llaiuaut , ὲ 1 112 1. (16
Tournni , 11, 155.

Tei-monde, visse de ln Flandre or.‚ I, 216, 217,
256, 257, 241⁷ 524, 529, 558, 5943 ΙΙ, 257,
285 et suiv.

ΤΙιιέΙι, ville dela Flandre occid.. 1, 65.

Tirlemont, ville du Brabant, 11, 554.

ΤονΙιοιιῐ, ville dela Flandre occid. , Ι, 12 , 55 ,
65, 71, 76,191, 464.

Toasau, Ter Deest, ancienne abbaye de la Flan-
dre oceid.‚ Ι, 169, 450.

Tournai, ville du Hainaut,1‚ 509, 528, 547, 595,
405, 586, 6553 ΙΙ, 17, 170, 172, 186, 199,
206, 207, 211, 224 et suiv., 275, 277, 547,
548, 551, 554, 561, 565, 581, 599, 408, 457,
461, 465, 480, 485, 484.

Trunchiennes, commune de la Flandre or.‚ ὲ 514
l. de Gand, Ι, 248, 458, 464, 506, 585, 591,
595, 600 et suiv., 650, 651.

Tusschenheke, ancien convent ὲ Cherscamp , 1,

657⁷ (557, 676.

Ursae, commune (16 la Flandre or. , ὲ 5 112 (16
Gand-

Ursidonqus, St-Ghislain, petite vine du Hennam,
ἐι 2 1. (16 Mons.

(1) Pau-121 telone dc Li Muisis quc M. Dinaux, uompti par la similitude des nonas, a placfie prks de st-Ammd.

 

