72 CORPUS CHRONICORUM FLANDRI AE.

01 (10 0111100111 50111· 10 1001010001. Mais li priesii·e 01 11 01010 commanderent
iehelui (10501011111111105.Ὶ (10 11105505 01 (101-150115 01111110 011110 glise ., 001 1015005 01
auctorizes 110 1015011 11110 011011 05110 fait 011 11011 0111111101 (1”01000111(105 01 (10

50110 1111111010,

Dc lc veniamne bc le mort h'itljclui.

Mais 0111101000110105 ke 11 prox-os 01 11 5100 505100011001 0051 ke de leur aver-
50110 (101010 . 01 [mitent 01 pourpensent dou rengne 0 donner 0 0115, 01151 k'il ne
5011 ke le 0001101110, 11 111050011001500111 quel 1001000110 de Dieu soit aparellie
0 aus. Quo} 0101101101 10111005 0080155005 (10 10 mort 01 (111 1011550100111 (105 110-
5015 lesquels il 01010111 011101, 11 justes juges 01 renderes 1105-(1011011015 ordene
011010010001 (10 10 1001000110. Car 05110-10115 ¹ le witisme jour„ ausi ke singneur
Karlon resuscitant 011 une 01001010 011 50 1001000110, (3011015 Du Ρ10 ²„ 1015105
d'ichiaus,v hom 1100005105 el. prens 5 10 nombre de ses chevaliers 0050010 0010111
[rente3 01110151 10 0051101 (10 Bruges , 01 101110115 00 mie 05005 0105101 par le peur
de Dieu 1000111 soui- aus ·.= il entra u 0051101 01 0001101051 10111005 fuir en le war-
015011 (1050115. Le quel chose ne mie 050101101101110, jou n'ai mie (101110 faite
par 10 verm (101100, cum iehil vausissent miens par nombre 01 par forehes
01 pai· 110101550010115. Mais li eompaingnie de Nostre—Singneur confortoit 105
011015 (105 hommes 1010115, 01 afeulioit 105 forches et les comges des 1005010005.
Μο15 11 grasse 5011110100 mua en tel muniere les euers des siei·jans de Bruges3
ke il n'otriaiscent mie 7 110 11110 seulement 010 partie nient (110111111010 (10 10111
singneurs 11 (1011110155001 0110 a mais il resoingnaissent 10 compaingnie (1“’101110115,
01 101111 ajoint (101110101011001 0 6011015 0501550111 ichiaus 00 10 forn-eche , 00
lequele il 05101001 fui. Et (101 (1101110115, ki 0101001 0510 faiseur de 10 mort le
conte , furem 1001010010 11 1011011 (105 autres par 1011101005 01 par reproches et
en 10 paine 01 011 10 confusion (1’101110115, 01 sont 1110 en le pai-fin en tel ma-
niere . 01 11 5001 pendu em parties as gibes , 01 giete' em parties 05 kioires7 u
quel lieu il peussent estre veu de leur singneurs rewardans des murs.

Dc lc mort ηειιιπ.

Ι)0 rekief Ι5000, 005 (105 conjureurs7 hom poissans et rikes , com il habitast
plus loine d’un peu7 el lieu 100111 110101, 01 11 fust 001105 injustement 01 sans

¹ Lisez ε este-vous , ecce. 2 Gervais Van Praet ‚ 0011101101· du seu comte.

