eunome& AEGIDH Ll Α11111315. 277

gentibus 5015 munierunt. Accidit 31110111 111 110010 assumptionis Virginis glo-
riosae. quod gentes domini regis Franciae ordinaverunt exire a 01 exierunt 111
irent versus villam (10 Calais. Sed 131113 tempestas fulguris. tonitrui⁷ pluvia(¹
01 ventorum repentina 5111101101111, (1110(1 (10 proposito 5110 suni frustrati 01
0000553110 fuerunt compulsi ad S. Odomarum remeare.

Eodem anno. in vigilia Assuiuptionis, fama 1311013010. fuii 131113 tempestas
fulgurum , nmini-uorum. lapidum 01 ventorum in l-'rancia ct 11101115 aliis 113-
11115 , Parisius7 Belvagi . Lauduui 01 31115 10015 . quod 11011 0131 visum a longo
1011111010. Maxime (11013 tempestas orla 051, 001011311ιί1 01 veuit in 10511010.
01 post solis 0003511111 supra Duacum7 5111113 'fornacum 01 111 1131100013, 17130-
dria et in (11101515 locis 01 11311115 circumquaque„ quod a 1000 viventibus 11011
erat visum fuisse 13111310 01 tam pavidam 101011051310111, quia fulgur erat
000110005, tonitru 111011111131010, pluvia et ventus ingens 011015, lapides in
diversis 10015 grandes. iu 1311111111 quod recepti fuerunt lapides 1131100105 cir-
culum septem 11011101110, unde vastata sunt bona terrarum per campos vt
undiquef in tautum quod horribile 30 incredibile esset 00311310, 01 duravit
pene tota illa 00010, adeo quod conventus nostri monasterii non fuit 30505 10
10011110 remanere usque ad finem 1031111111310111, sed iu capella Β. Mariae
finivit eas. Fuerunt autem ruinae (1010011110, molendinorum et arborum mi-
rabiles„ 01 501101 1115, (110 crastina7 in (110 scilieet Assumptionis , 0131 111 11011010
rumor magnus.

Anno supradicto2 111 crastino videlicet assumptionis beateae Mariae7 domino
episcopo Tornacensi in monasterio S. Martini cxistente7 fuit 01 nuntiatum per
canonicos 'l'ornacenses7 quod 13013 multitudo virorum 30 mulierum crat iu
00010513 Τ010300051, (10 quibus non erat numerus„ hac de 031153, quia 13111
viri quam mulieres affirmabant 50 vidisse imaginem beatae virginis 7Mariae.
quaeibidem adoratur5 lacrymasse„ hoc pro magno miraculo reputantes. Super
quo facto7 dominus Το103000515 et canonici deliberarunt7 01 1051111115 pei·
canonicos diligenter examinatis, ordinaverunt ob reverentiam beatae 01 glo-
riosae virginis Mariae et devotionem populi adunati , quod solemnitas fieret.
de sonitu campanarum7 et quod congregati 0311011101, Te Deum laudamus
0301311110, gratias referrent altissimo Deo 01 Virgini gloriosae3 01 dominus
episcopus Tornacensis7 die dominica , 10 01351100 (11011 festi³ motus devo-
tione -, et ob reverentiam Virginis gloriosae, in 311311, quod 051 super (11013111
imaginem„ missam solemnem in 0005110010 populi celebravit. Et 11001 1011111

