ANCIENNE CHROMQUE DE FLANDRE. 81

ment (1181181111. 11 50111111 81185 8110585 grid-inem. El 18111805 8001011305 181111181-
tant 811818 (1101111118. le (111818 11 31011 31110111181 a lui. ke 1(- morl (18 sen 3101111111
a 18. chile d'Arras 81110111· 101-(1031851118. 1311111001811011 ke lim-les 851011 mors sans
enfant 2 il enquiert (185 1111081185 (18 flandros (1111 11 musis-sent avoir 21 conte.
Mais on (115011 ke 11115 118510111111151110811310 du roi: 81 pour 81101111(- il avoit
pluiseurs fieus. il li 8001101801 ko il (10011351 flandros a l'un (1181113115. Mais
li 1015 . si 80111111(- lium tres-suges, reu-arduus nul (18 585 fieus avoir (101158 ans et
ne mie pooir a gouverner gent mal (1011188 . 53115 maistre ki fust tondis aveukes
lui, 81 1111 110011 118 11118 85118 present 10115 1305 a lui. 81 cremans ke aucuns
maus n'aveuisl a 1(- gent (18 flandros . il 8511511131 1111118018011581 aucun autre
faire 00018. 11 manda (1801311118113111 (3011130018 18 ι1018118 , (111 801118 (18 Nor-
mendie7 (185118181 fe'lenessenient7 si k'il est dit par devant7 par sen oncle
Η81111, 101 des Engſtrs, 81 cousin le conte Karlon (li ques avoit pris a femme.)
n‘a waires7 le 5818111 18 10108), ke il venist ξι Arras. Et 811 18 (10818 chit& eum il
eussent (1811101118 1131 xv jours7 pluisseur s'asanlerent illueckes‚ li quel afre-
moient 18 conul- de Flandres 3113118011 a 805, s⁷i1 851 a savoir Ernouls„ 18 0185
Karlon, chevaliers 1185-11011185.Δ 81 8058111801 11 message Guillaume d‘Ypre
devant (111. 1811081301 1811818 1118151118 8110587 11 ques Guillaumes tenoit ja par
violense le partie devant (1118 (18 18 11818.

ἐξ( ssunhuins he mons ait requis thelt mc'tsme tonte'
estre renunc ὰ lui par hroit.

Bauduins. quens de Mons7 jovenchiaus 81 chevaliers tres-boins et 1185-
nobles par 3111185.Λ 80 combien ses eages le souffroit„ requist 18 101.1 pris
aveuckes lui les nobles princes et les Sages (18 58 11818 7 et se complainst devant
18 101 et les 11310115, Β3οἀ0111, 5811 ta'ion7 ki estoit 3185 811 Jhe'rusalem„ (avoir
8518)1)001(Ξ 81 (18511818 a tort de Flandres par Robiert sen 011818τ et requist 18 101
11010818111801 ke il li rendist le 11818 81 l’iretage de son 131011τ 81 (1151 101 aparel-
11813 3181 811 (1088001185 1180 (a) 111015 assinneroita lui jour 811 tout sen roiaume ,
et ke nus ne devroit estre plus prochains de lui 7 u 85118 0115 (18 Flandres u
avoir milleur droit ke il. Et il l'offri ὲι prouver par armes 81 par bataille de
sen propre cors. Li chevalier qui estoient venu aveukes lui s⁷eserioient a 58

1181158100 81 dounoient emendi-e 311 101 ke grant pais verroit d'ichou 811 toute
Tou. 11. ll

