TABLE DES NOMS DE LffiUx.

l'nlmirivnrws , vine de Franco, (ΙὺΡηι-ι. (1η Nord.
1. 47. 21531151821185. 551, 555.

Γεενυ, petite ville (le zelando, 1, 400.

l'elsu'que, commune de ln flandi-e or. . 132³. 1χ2 Ι,
(1Ἀιι(1(·η.ἰι·(1(·.

Vn're-81-liloi. commune de la lflandre occid. , ἰ]
5 ‘lsi Ι. dc (Iournrai, 1, 228.

Vlaclwn οιι ΓΙυΙῐΙιυιιι, communede ln Flandre or„
,ἦ 1 12 Ι. d'Mosl.

I'Ioesberye. V. Flodesberrlt.

Valensele. commune ‹lu Brabant, ἓ( 5 Ι. de xi-
venes.

Voorde, commune de la Flandre or.. ξι 2 514 Ι. de
Grammont.

Vorssebrnch, l'errelwoek, Ι, commune de la Flan-
dre orientaie au pays de waes.

Vru'en, V. le Franc-de-Brugos.

When partie dv la Plaudre or.. dont se forme le
district de saxicolas, Ι, 105, 198, 500, 520,
454, 516.

'Vah-lieren, ile de Zelande‚ l. 55,102, 500, 501;
ΙΙ, 55, 681. 726.

Wambeke, commune du Brabant‚ ἐ 2 112 l. de
Bruxelles.

Waereyem , bom-g de la Flandre occid. ‚ ia 5 114
l. de Courimi.

Wederqraete, ancienne seigneurie pres de Meer-
beke.

West-Eecloo. V. Eecloo.

9925

ll'vse-Vrien, partic Est (1ιι Franc, Ι, 190,

trillebeccn , Wilsbelm, commune de la flandr.-
occid„ ἰι 5 1. dc Com-irai.

'fillebi-mk, commune de la province d'Anver-s, i.
21. dc Malines.

Wineudale. ancien chMenu des comtes de Flan-
dre ἱι ’1ὀῐ·1]οι11, 1, 76, 509 , 580, 588.

ll'iltesyate οιι ll'ylxrlmeIe, commune de la Flan-
dre occid. ἐι 1 5s-'1 l. d'Ypres. Ι, 40.

ll'oerouc ou llbwinyen, 1, 451 3 ΙΙ, 159, 160.
750.

ll'olpnte, ancienne ferme dc l'nbbaye de Ninove .
pres dc Meerbclsc.

'Vm-mliolt, ν. Βετῦιιοε-ἓ-Ψὶῐιπ.

llbnbreclileyem, commune de la Flandre or. ‚ i·
1!ss 1. d'Herzeele.

Ydeuyhew, v. Idcgem.

Ydrenyhem, v. Idergem.

Ypres‚ ville dela Flandre occid. ‚ Ι, 175 , 195 ,
225, 245, 296, 6513 ΙΙ, 57, 66, 86, 264.

ΖαηιεῖαοΙιί, village dela Flandre holl.‚ dependant
du melier d'Axel. Ι

Zz'eriezee, ville de Ze'lande‚ Ι, 175, 4017 405,
408 et suiv. 485.

Zoutcote, Zuidschote‚ commune de la Flandre

oceid.‚ ἐι 1 2ίό l. d'Ypres, Ι, 191.
Zwyndrecht, commune de la Flandre or. , ἒ( 514
1. de Beveren.

