78 CORPUS CHRONICORUM FLANDRIAE.

Dc [e murt [e ruitis firntburt.

Dc· rechcf ichieus 15111011315,1 lequel nous avons ramenbre premier avoir
191-ιι 10 chief dou marchis 11011119131110 1111110117 (cum) ichieus assis 91151 5011510011
pluiseurs angoisses7 11595 (19 111111131119 aive un petit fuig mais le 0011591 119
Dieu alant contre ses coumenchemens7 il peut 119111 fuir. Car ausi ke 11 apa—
1111 de 19 confession d’ichelui . ichieus 9513115 155115 hors de 19 10111 51113111 1119-
mierement7 91 d’en apres il 911113 911 19 suile u tans de 19 1111111 aucuns des
compaingnons du kemin pris aveuckes lui3 ichieus ont (ayant) jugies plus con-
sillaulcment requerre 1011131115 19810115ᾖ 9111110111011011 ke ichieus nient counus
se repusist seurs 911119 195 estraingnes, enpourchou ke il alongast au mains
911 191 1113111919 59 povre vie 91 59 0311111919ᾖ 911 queconkes 1113111919 ke che
fust. Dont quant ichieus fu venus ἐι 11119 9311119 ¹7 le quele il convenoit passer
par navie, il trouva en le rive une navechiele 311113191119 91 911113 911 1011911 7
le quele keil asaia et quida beuter de le 11919, enpourchou ke il s’adrechast
911 19 rive outre. Ichelle 311195599 191111591119111 113119 fais de le virtu devine
s’arestat nient mouvaule et ne 59119111 mouvoir du lieu. Le quel chose puis
ke 11 apierchut, il commencha user de tontes 595 forches et se commencha ἐι
enforchier de tout 5911 efforchement ke 11 1911111351 1011911 (19 13 rive. Et quant
ichieus 01 (ayant) 1111119 de longhement n⁷eut mie 1101111119 aucune chose5 il
3111919 595 compaingnons et les commuet ὲ 11191191 aive 3 lui. Les ques acourans
demaintenant, (avec) 3101131101]7 91 metans mutes leur forches7 les queles 11
31019111Ἶ 9191110111011· 011919 petite navechiele„ nekedenkes ichele parsevere nient
mouvaule ausi ke uns murs. Quelle mervelle ! li virtus de Dieu faisoit cheli de
tout en tout nient mom-aule. Et en 191 1113111919 ichieus 01191115τ escoumus en
19 11311111 1131 011951 1111111019 , 91 1910011195 3 19 fois 3 01191. 91 ferant son pis cou-
paule de ses poins 91 couchans ὲ 19 11919ἦ 131553 l'aviron. Et ichieus espandans
larmes plentieument commencha faire le repentanche (19 59 0011119 aveukes
mont de jemissemens7 031· 11 119 5’951011 onques repentis anchois de 0119
[19011191. Et quant ichieus apres sen pleur 9111 353191 de rechief mouvoir le
1131-90111919 91 9111 veu 1011911 1119111 mouvaule si ke devantg le volente de Dieu
3111910111119 jz} plus 01911311191119111Ἴ 11 commencha ὲ desperer de 5911 sauvement

¹ Meyer dit l’Escaut . iperius 13 Lys.

