80 CORI'US ennom {CORUM FLAN mu AF„

611 601111655311160 aperi 5611 1116511111 , 61. 611 (hs-halant 61 611 1611061301 16 16511311
(16 le misericorde (16 Dion. 61, en 13111601113111 165 11115(’τι·16()1(165 (101111665- (16 Dieu
115 auu-hiens [16165. 161116115 afaila 611 tel muniere 565 membres de 5611 gre 35
1011110605, 61 161116115 6111361116 es ruis de 16 1611661 61 leves 611 113111 65106,
perseverans 611 611616 1116651116 5111)Ῑ)11631100, devotion 61, confession. de l’eure
alu jour (16 noune dusques 3 16 16511166 du jour ensievaut. 1001111.

fu* &niumm b'ijprc aquit-‚t ὰ lni cn nain lc cnnn‘c Dc flambrm.

Mais convertissons ];“1 un petii l'article. 061115, 51 60101116 11 651 (111, ἐι Bruges
16 11011116131116 marchis Karlon7 pleurs nient souffi·aules 61 (10161115 1361111)Ιί
1051 16 pa‘l's. Mais li 13115610ἱ 61 11 161011 , (16510161 (165 1016115 rompus7 par les
ques il estoient 161111, 6010106116111616013 101111)161 1011165 choses 61 despoillier
0131611305, 61 chiaus ki 31016111 parles kemins despoullier de leur 6110565, et
loier 61 60611311161 11 16 fois 16111305, car il avoient plus 6516 refrenes , si comme
il aparut adont7 par le peur de Κ31100, ke par 16 peur de. Dieu. Car li rage7 li
felonnie. des parvers hommes fu si grande7 ke 11 reverense du saint tans de
quaresme , ki dont 651011, 116 1611611351 mie ichiaus. Mais par 16 (16ὺο110311616
(16 Dieu toul-puissaut, li derverie d’iehiaus est rapressee en brief tans. Car
li devant dis Guillaumes d'Ypre7 cousins singneur Κ31100, 13111051 ke il eut
60011111 16 morl du conte par le message Ρο113111, 3113151 611 6116 10615016 jour
le conte' 3 lui7 et nekedenkes envain7 et prist le 6351161 (1Ἀ116, 61 6001131οῐ
toul¹ 61113115 (16 16 6351616116 jurer feaute't ἐι lui. Et cum 11 61151 0115 (1650115 1111
60 161 1113111616 Saint—Venant , Cassiel7 BaillueJ7 Ypre 61 6056106111 16 11616 (16
Fun-nes„ de 1316181165, 161116115 mus pour les mauvaisusss des ravisseurs rapressa
1301051 1611111115 61 commanda pais estre wardee. Ensement tout li baron de 16
11616 pavle ensanble7 s'asentirent 3 16 pais7 par 101101 (16 Dieu . 61 6356110 estu-
(11616111 deffendre leur parties.

fle li ruis alotye· nint cu flanhrcss.

Mais Loeys„ li grans 1015 (165 Franchois , neis de l⁷antain singneur Kar-lon„
ferus par 16 message si dur de sen 60115111, 56 (101111 60 100111 (16 1113016165. 61
(ayant) 0'1‘ ke Guillaumes eust envai l'ouneur ne mie deute a lui et 53115 l⁷asente-

