34 CORPUS CllRONICORUM FLANDRIAE.

1111111 se maria ἱι 1111 Godefroi 7 duc (16 111131111 e duquel el«- 6111 trois 116115 . s'i!
ost ῑι samir : Gocelon 16 duc. Godefroi 61 116661011.

OEruuu5 11 fiens D'itbelui.

lirnous 11 ,10161165 . fieus (16 Rauduin e prist (1 femme susanne e 16 11116 1161611-
gier7 16 roi (16 Loubardie 61 d'Alemaingne 7 61 6111161113 (16 61161111 ssauduin 7 par
surnon biele Barlffi li ques est ensevelis 3 Gant7 en l‘eglise saint-Piero.

De ssauhnin hele ssurbc.

Chis Bauduins fu biaus 61 1011111165 de cors 61 grans de 51311116, 1165-ν31113115
(16 forches7 prist femme Odgive a le fille Ghilebierl7 601116 (16 Lueenboureh.
De chele Ogive furent pluiseur frere ε, s'il est 3 531011· Α(1611)61·0115, 1651165 (16
Mes. Federis, dus de Loreine7 Henris ,Ι (1115 (16 1331016τ Ghilebiers7 quens de
Salius et Theoderis 7 quens de Lucenbourch.

Dc ssaubuiu he cille.

De feme de si grant noblece 7 engenra Bauduins helle Barhe Banduin de
111116Ἴ par sournon Debonaires e li ques sages et fors est fais quens 7 est en sen
13115 §ages 61 tres-atempre's 611 1011165 oevres. Li ques prist femme (1116 Atele
par 5611 11011, 11116 Robiert„ roi des Franehois, 1165-(161101131165. Li ques rois fu
1110111 atempres 61161165 61 fu desiples Gerhert„ 16 philosophe ἓ, 61 11 (11165 fist
16 56(11161156 tres-hiel& s⁷il est 3 savoir: Sancti Spiritu-5 adsit nohis 912at2'a5, 61 16
respons (16 16 1111111116 Nostre-Signour J aclea et leerusalem 4,- 61 autres biaus
respons„ 61 1101111113 1110111 3 16111156, 13111 611 61165 60565 ke 611 autres. Ichius
rois nobles engenra de Constance7 fille le conte de Prouveuche 7 Huon le roi 5,
li ques Hues pour le hiante entrecaniaule de cors 61 (16 meurs fu apieles

¹ L'Eenaeme d'aujourd'hni ‚ place de com- 6113111 que l’auleur 3 voulu indiquer ici.

merce ἐι 66116 epoque, assez importante pour 4 Peut-etre la premiere antienne des laudes
posseder une forteresse et trois eglises. qu'on 61131116 13 veille de Noel.
² Depuis pape, sous 16 110111 (16 Sylveslre 11. ⁵ Ungues sut en effet 3550616 ὲ 5011 pere 61

3 Ce prince composa plusieurs hymnes et la couronne 3 Γὲῧε de dix-huit ans3 mais comme 11
1)1“ο56 ιι feni sancte Spiritus υ qu'on 61131116 ἐι mourut avant son pere, il u’a point de place
la messe (16 13 Ρ611166ὐ16; 6’651 apparemment ce parmi 165 rois de France.

