ANCIENNE CHROleUE DE FLANDRE. 323

fleurs (105 10101101113115. 01 Robiert (1110 (10 Bourgoigno. 01 1101111 11 quo-s fu vois
311105 101105 choses. 01 51 0111101113 Δ111101(- . 10 urbs-noble 00310550 (10 flandrus.
Cat· Banduins. 11 (101)011311·05 (1110115. si k(- 111115 avons (111 . pris! 1011011 3 10111111(λ
01 0111101113 (11011011 ij 110115 . 511 es! ἱι 531011 Bauduin (1(- Momm-‹— 01 110111011 10
frison . 01 11110 fillo. Mallum 1131· nou. Mor! 1101111Ἰ roi (1(-5 Ρ1·ει11011(115 0111010
,1111010 . 10 0111110550 (10 flandros . Raudnins 11 (1110115 panuh-vani (115 10011111 Phe-
lippon . 10 111(1“1(·11(·1111 roi. 3 11011111. (1115(11105 ἐι 03110 0011101131110. 01 gouwrna 10
1013111110 (10 Fraus-ho 11111101011501110111. 111100 3 001111 Bauduin 1111111010 (10 10115
les [1111101105 (1011 1013111110 . sunu· ιιι-1311011135 10 1131110 (11· l‘vufant Ρ110111111011.
s'il wsquisl . 01 50 0110 non. 10111115 quens Bauduins fust rois. si comme ‹lrois
oirs de par 5(- femme Athe-lc. 5010111 h· roi chri. lchius Bauduins 05131111 1111
0351101 ἱι Audenarde. par 10 que! destruit le castel de Ellam . il 05131111 1111031105
une 31101(- (10 111011105- 01 apropria ξι 1111 1313111301 (1115(11105 3 Το111·0. 1111010 (111
1013111110 (10 11011011ιί110. Car 11 1Ξ503115 (105011 re (10 fontaine¹ duskes 3 10 mer . 10
1013111110 (10 Loeraine et 10 0011100 (10 Flandres. Li rois 011 101111311101·0 (10 Loe—
131110.Ι 11 ques fu 31110105 8110531· 01 010110Γο111· Augustus„ vint anemiaulement
50111·Ιο 001110 Bauduin, 10 001110 31131·0113111 3 Aras 01 (1010113111 3 11311105 50 gent
les portes 05101111005 ‚ 01 313 druskes {1 Arkes2 vile de Saint-Bertin 7 quidans fau-
semem k‘il peust entrer iluoques en flandros. Car li quens 1111(“111050131110111“57 011
queseoukes 110115 0111100 051011 requise par sech en Flandre57 warnisoit sa 001110
d‘avirounement . de fossos 01 (10 [131101 (10111 11 empires estoit 135505 01 vait par
travail vain! ., repaira ainsi k’il estoit venus. Et li quens ensivi 1011011 anemiaule-
ment„ ausi que fuiant dusques au Rjn3 01 10 noble palais de 01101111 3 Neumaghv
enbrasd . il repaira 3 toute s’ost saine. Li empires 313115 home et 110 11110 53115
raison . wint sour 10 001110 par [05113550 (10 5101 3115., 01 ichius venans nient qui—
(1101110111 311 1111 (1111 est 31110105 Βτιίςςιὶιιιε-ὺοίῖίαης, 011131 Tournai 01 Ο355101. Ε1
Cassel2 01 105 autres nobles pris 3 10 113131110, 11 10113113 1051τ 11111 homme 30011-
rant 3 1111 (10 flandres. Majs les messages faisans pais entrecourans7 10111115
rendi au conte les pris 01 01113 3101101111 Brcbant 011 fief3. L'oumage (l'ichelui
rechupt prumiers7 et enseurketout il ajousta 1131301054. Ichius meesmes
Bauduins &defin ἐι 111110, 0351101 01 glise (10 Saint-Piere 311105 105 fondemens .
01 commanda 011 103υρ131111 10115 105 531115 (10 se 0011100 estre 31101105 3 10 (10(111-

¹ Depuis 53 source. ³ C'est-in-dire 13 partie du Brabant nomme'e
2 La chronique 1311110 (page 46) porte As· depuis pays d'Alost.
zello. 4 L‘ile de Walcheren.

