TABLE DES NOMS DE PERSONNES.

Jncqnes de Sm'nt-I'nul, 1,165 01 suiv.. 170. 507.
579 . 581. 585 . 585. 5803 11, ’192 01 suiv. ,
196.

Junssone(.5'0hier)‚ 1. 188 etsuiv.‚1.‘).5. 199. 207.
208. 518. 521, 525, 525.

Jean ‹liin-esum, 1, 157. ’1“39, 5085 574. 424; 11.
726.
¹ ‚leem (ΙἸΙανΙιἸιεᾸο, 11. 289. 506.

Jeau deJlayence. 11, 421 .

Jean de Muris. 11. 507 , 558. 559 , 555 , 559.

Jeme ‹Iv ffamnr, l. 17,171 et suiv„ 182. 184 εἰ

., . . ””””” ,ΓΗ-,525

582. 595. 594. 596, 417. 421 , 4293 11, 197,
201 , 204.

Ιεαη-Μιιε-Ρθιιν, 1, 18. 255. ...18, 249, 2ἶ31, 255,

254, 549 et suiv. , 554 (¹1 suiv. , 561, 565 ,
565 et suiv.

Jeanne de C.-P., 1, 16, 140 01 suiv.. 155 ,
299, 5003 11,178 , 718, 722.

Judith, femme de Baudouin 1⁰¹, 1 , 1 . 2. 9, 55

et suiv. , 270 , 484 , 49ος 11 , 52.

294 ,

lsom'ny (pierre de), 1. 166, 167, 507, 515, 145,
580 et suiv. . 585, 592 , 455.

Lideric-de-Buc, 1, 11, 21 et suiv.. 269, 4593
11 , 659.

Lu'deric ‹l'Harlebek-e, I, 1, 7 , 11, 52 et suiv. ,
269, 444, 476, 4823 11, 51.

Li Mnisis (G71'‚lls’s) 11,116,122,1ἳ23127,
128,154 et suix. ,505, 557, 50 58, )540,4 40201
suiv. , 447, 461, 467.

Ι.ι”εὐι”ιι (Saint), 1, 24, 441, 461 5 11, 645.

Lenis cle Nem-rs. I, 17 ,180.181,185, 512511,
205 , 291.

Leuis cle Cre'cy ,1, 17 , 181, 182, 184, 186 et
suiv„ 192 et suiv. , 200, 202, 204, 216, 218,
517 , 519 , 522 , 528 οι suiv. 3 11 , 180, 181 ,
209 et suin, 217 . 226, 257, 244 , 216 , 291,
292, 459 , 469.

Leuis de Maele, 1. 17, 209, 210, 219, 221, 222,

225,

550etsuiv.‚ 355, 5403 11, 180, 265 et suiv..
270, 271, 282 et suiv. , 286, 292 , 540, 541,

575.

227. 229⁷ 231, 252, 259 et suiv„ 245,r

987

Jlaclmire (Sau’nl) , 1 , 446, 559.

Unil-'y οιι Malyy, 1, 58, 59.

Jlarynerile &Ala-ace, 1, 98 , 128 . 290 ,
710.

l1I11r911er·1'!e de C·.I¹. , 1, 16, 156 01 suiv. . 500 ,
5023 11 , 178 et suiv., 72²5, 726.

’ῚΙαι-φιοιῚἸο (Ie ‚uae-le , 1, 18, 252 , 249, 545.

Jlathilde, semme de Guillau111e·1e-C0nqu‹³rant .
1, 2 . 49. 552.

291, 11.

Mathilde de I’orlnyal‚ I, 15, 114, 127.
1 . 656 , 658.
495.

11] asim ilion (Γ A ιι [riche ,
Milon, moine de. Safini-Amant! ‚ 1,
Mouskes <Philippe) , 11 , 164.
Mum-in , 11 , 115.

Odon (Le 11².) , , ⁰* ω’ Υ“”
Orrqhenae, l, 651, 654.

Philippa d’Al'snce, 1, 7 ,15 , 98, 101 et suiv..
106 et suiv„ 124, 125 , 128, 285, 288. 2893
11 , 22, 24, 177.

Philippo (Ie Thible, 1, 172, 175, 178, 182, 505.
510, 402 , 405, 450.

PhilippeJe-Beau , 1 , 641.

Pleilz‘JJJw-le<Bon, 1, 13 , 255 , 257 , 561.

Philippede-Ilardi, 1.18,252,245 , 244, 247.
248 , 555 . 544, 548, 55..

Philippe-le-ss'oble, I, 8, 292, 294.

Pltilr'ppe ΙΙ, 1, 649.

Philippine tle Flandre, 1. 17, 161, 577, 4263 11.
185.

Prae! (Gervnis de), Ι, 87.

Rnlqheer(G11n!ier)‚ I, 192, 198, 199, 519, 520.

Renes-ve· (Jean cle), I , 168. Υ

Biclu'lde, comtesse , I, 2 , 14 , 54 et suiv. , 276,
277, 278, 280, 555. 561, 5663 11, 4ο et suiv.

Robere d’Artois , 1, 165 ‚ 167 , 169 , 170 , 505 ,
590311,194 et suiv ,3456-

leobert-le-Frzson,1, 7,,9 14, 55, 56, 58,
61 et suiv. ,67, 277 et suiv. ,,561 562ς11,18,
41 et suiv. , 498. 687, 688.

Iiobert de Je'rnsnlem . l, 5, 7, 10, 14 , 68 , 69,
279, 280, 564, 569 et suiv. , 600, 601311,
48, 49, 694.

