36 CORPUS CHRONICORUM FLANDRIAE.

83111111ι (11811811τ 81 donna a ichiaus 1181118111811118111 a tenir les lius 85 (111815.
11 avolent leur tentes fikies. lin 811818 1118151118 glise„ li (1813111 dis quens Bau—
11111115. nobles de lignie7 mais 111115 nobles et 1131· 8511811108111 118 1’11·111., 1131·
granden-he de corage et 1131 glore de forches .„ 81 nobles de toute 1111111888, 811-
5818115. 3181111131· le (18518118 de bone 8511813088 18 jour dou jugement.

De 21111ἑ1ε, ιε matt-552 be slunbrefi.

Li noble c'ontesse (18 Flandres. Athela ‚ (1850188 (18 51 grant mari et ne 11118 (18
1111881185 . et nekedenkes ne mie vivans 118111311181118111 811 18118185 7 31115 estoit par -
nuit et par jour 811 junes et en 01150115.Ἰ et estauli une 311818 (18 110111131115 ἐι
Μί85511185. Et. ichele encalnbree conx-ignaulement en une 8318182 1101131118 par
deus 1181311εῆ 81 110111 185 vens et pour les plueves7 et pour chou ke ele 118 fust
enpechie de se sainte 11811588, 181111151 (1115(11185 a Roume l'aive des 311051185 et
des autres 531115. Et 18 18511118 118 181818 et 18 118381811011 188111118 (18, 111011
signour 18 113118, 8118 18113113 811 13111Πά1851 ἐι 858011111ου1011 par le (13131118
busine 5 -, ἐι 318511185 581111011Πί 811 11315 (18 ,1118511 Crist ,Ι (1813155305 585 deus fieus
(levant (115 Β3111111111 et Robiert 7 et 58 fille Mahaut. 1811818 Mehaus 58 maria 3
W‘illaume . 18 conte de Normendie 1 11 (11185 0811151Η813111 7 101 d‘Engletiere ⁴.
Et Engletiere prise erueument.) tint (18115 signet-ies. en tel 1113111818 ke il seist
(l‘une part en son 5881 comme quens. d'autre part 50111 18 110118 a tout centre
comme 1015. Et engenra de Mehaut 58 femme.¹ 5818111 5 Bauduin de Montere
et Robiert le. Frison „ trois fieusg s'il est ἐι 531011 ; Guillaume. ki premiers tint 18
1811118 3111185 11111 81 Robiert, auquel il douna 18 conte (18 Normemdie„ et li
quens Rohiers resplendi louaulement. 811 18 111158 (1Ἀ11111108118 81 (18 ,111811153-
18111ς et le 11818 Η81111 ki n'eut riens au 8011111181181181118111. 811 181 1113111818 118 .
18 noble 101 Guillaume sen pere 111011 ,Α 11 118 53111011 85118 811118 185 autres fors

¹ A la 1181118388.

2 Liliere.

3 Par la trompctte du jugement.

⁴¹¹ ll 851 remarquable que ni cette chronique.
ui plusieurs autres, ne pal-lent du secours que
Baudouin V aceorda 311 due Guillaume pour la
8011110818 d‘Angleterre3 M. Aug. Thierri 3 meme
soutenu 1ὀ111111011 contraire. Cependant. des con-
temporains avouent 18 fait et le racontent avec

des details quien prouvent la verite: ainsi l‘on
trouve (13115 ῙῙίἸῘι. ,ἸΙαΙιιιεεὺ., liv. Υ. ιι ΒαΙιΙιοῐ-
nus H‘ilhelmum ιἰι Anyliam venientem arqulo
quo pollebat consilio el militum adjumenlo viva-
citer jurerat. 1» Despars dit que dans la ssotte
normandee vingt vaisseaux sur trente appar-
1811318111 ἐι 13 Flandre.
⁵ Soeur, du latin soror.

