ANClENNE ClluoleUF„ DE FLANDRE. :35

duquel 18111805 808105 1110881185 avoit 3800510108 boire. 11 103 18 tres-boin«-
saveur d'ichetui 81 jura lui 118 miv amit hut de boin 1-111 (185 18 commonebo-
ment de [asise. Car il 118 sumit 101(- ko 11 eust but d'ichvlui k'il soluit boire.
Leque! chose quant eut 8518 (1811100511-88 ἱι 18118101, 11 1880110111 suen-e de 1)1811
en le castigatien de 585 pet-hies, et loa 18 bonte (1811118 aveuckos 185 autres
choses. Mais 11 1015. l«- cors (111 conte 8058111. ostris-e aler ἱι Ypre in toute Ι(·
gent ke il ponit asunler. et 11111 1110881185 0 jour ensivant.v entour l‘eure de
1018(11. 18 conte Guillaume acourant encontre lui 1511818108οῑ (18 l'autre partie.

Con fuittmtnt li 11111115 eumanum anit παῖε Bw siena.

Mais li devant dis Guillaumes d'Ypreff resoingnies 18 1130188118 dele 5108000-
118 10131 103105 ke il 08 8110180151, 0585 d'armes 0 (18 1131’(181118115 (18 pluiseurs
hommes7 les ques il avoit aloiet ἐι lui, keurt eucontre le roi et ses gens hors (10
8351181 , et commencha 51 combatre tres-aigremont contre toute 811818 35530188.
Mais ichieus (ayant) jugies lui faire formentff 801181080118185 ke il se combat
forment contre ses anemis et 801180180118185 ke il adreehe et ordene se 8001-
paingm'e contre ses adversaires ἦ 11 831115 mesconnoist quele fosse de 1031811118
et d’aversite soit ἐι 101 aparellie. Car aucun d'iehiaus d’Ypre7 li quel avoient fait
3101 5001801 1013018 par sairemens, avoient ja fait conspiration de 1131500
avene aucun autres hommes d'ichelui. Et pour chon je di : Doleur au monde
pour les escandeles! 81 1088510810801 ἒ1 Flandres pour les tra'isons! Cose ἐι 85-
mervellier est et 08 1018 103105 3 avoir [1118 , ke li 11818 1031811181158 , Ξι qui il
estoit avenu estre vevee de 580 singneur7 ne pooit aquerre autre singneur 311-
11810801 ke par tra'ison. Et chele 11315οο petit d’iehiaus d‘Ypre avoient 01(1808
ὲ faireff ear ils jugierent plus pourfitaule chose obeir ἐι 18 volente du roi ke
estre desous 18 poeste de 18 singnourie Guillaume soupechouneuse Ξ1 805 e ne
mie pour chou ke il blasmaissent 1301 seulement le piersoune d'iehelui a mais
li singnourie nient atempree 1³1 venir d'aueuns de ses afins. En tel maniere eum
on eust combatu de 18 51515108 eure du jour duskes ἐι 18 nuevisme par diviers
tourmens d'une part et d'autre7 de le partie d’Orient 81 (18 18 partie d'Ocident7 18
11301818 desploie⁷ 18 quele il avoient estauli (1858018 18 5001813108 1130188118 (18
18 glise saint-Piero, 811 singne (18 18 tra'ison ὰ venir7 il apielercnt les eompain—
gnons de 18 partie averse7 et le porte (18 Μ18(11 30018118 ‚ et il reehurent iehiaus
u castiel. Les ques 8001301 (1810310180301 par tontes le vile 81 (1811351305 tontes

