AWRTISSEMEN'I'. 97

ancien testament nous montre 0001010 etant 00110110 de 00110 villo
00 1360.

Les Li Muisis 0101001-115 aussi riches que nobles? C'est 00 qui est
moins facile 11 11100101. Un Ernoult Li Muisis, qui pent avoir 010
10 pere de 00110 0111011111110111, 1111550111ιί1 11110 maison 111105 111 rue des
Vignes 11 Tournay, enjanvier 1256. L’abbe 101-010010110115 0111110011
que sa 10010 011101 morte 10 premiere 1101100 de 5011 novit-iat , 11 fut
0111180 de 1011100111(- 1’11111111 500111101· pour obtenir 511 111111 (10 1’11011-
tage, qu’il employa depuis 11 sonder 000 101110 1101110100110 pour
assurer 1111 com-ont 111 1110115100 (10 figues 0000550110 (lans le 01110100.
ΑΡ105 un sejour (10 quelques mois chez son frere, il alla 50 1010111
(10 00010011 de l'habit 110 saint Βο0011, 0 la grande surprise (105 1011-
gieux. Ne pourrait-on pas inserer de cette (10101010 0110005100οο
qu’il aurait pu trouver dans 10 monde l’otz'um cum cle'ynilale, une
fortune proportionnee 1“1 sa naissance‘?

Quoi qu’il en soit, Li Muisis prit l’habit de religion 10 2 no-
vembre 1289 ¹, et 50 distingua 11100101 parmi 505 0001101115 , autaut
par son amour pour 111 regularite et pour les 0101105 50111105, que
par un zele 11100 00100110 pour les 10101015 ’101111101οΙ5 dn monastero.
Apres avoir fait 10 voyage de Rome, 11 1’000115100 duj 1111110 5001110110,
00 mccc, il s'arreta pendant quelque temps (1005 000 autre maison
de son ordre ², et ren-ouva son convent dans un etat de plus en plus
deplorable. Bientot lui fut fournie une occasion de deployer la fer—
111010 de son caractere. L’abbe Gilles de Warnavia , pour faire face
0 des 1101100505 qu’il disait urgentes , proposa 0 505 moines d'aliener
des revenus considerables en faveur de l’eglise 01 du chapitre de

¹ Je sue rechins et restis &abit cle reliqion furem 100115 le 11101110 jour.
Iejour des ames ‚ l'an de yrusce mildens cem ² Si l'on 1101111110 avec M. nachon , 110 1110-
quatre rins et noes. Lamentations, feuil. 39. logne 110 la 8⁰ partie (111 lll⁰ 110110 : «ι In ado-
MS. Jacques du l'uy et Thivrrides l‘ayens , qui lescencia mea , dnm eram monachus Vire-
appartenaient aussi Ξ] des samilles honorables, riis.

Tou. ll. 13

