ANCIENNE CHROMQUE DE FLANDRE. 67

110 pion-dissi& si ‹h2b011nairo 11011. Mais convertissons-nous ja (10 01105 {risu-s
choses (.·1 1·011”31·(101111105 do 10 111011 110111-(·111·(·ιι50 110 [11011005 Rau-lon. 105 ques
00505 511111 1105 et in rodouter¹ 011 loun· goie. Le ([11οΙ coru-s. 50 nous mun-(lons
avcuckes (1150101100 3111301, nous wunrdommcs 10110101 avoir aucune 011050
kemune aveukus 105 martin-s . 01 pour 011011 ke nous parlommes de 01311115, car
ausi ke il (051) escrit e lc paiune 110 fait 11110 (aut 10 martir ke 11 01111509. Mais
jou dcmande ([00Ιο fu li cause du nun-tyr fors ke justice? Chieus li ([1105 051
001115 pour chou ke il [10 (1001111011 mic (10 (11011010 (10 equile. 11 est ochis 011-
5001001 [1001 tiesmoingnage de verim. Et pour chon ke 111 3105 0011111 10110101
110 11110 avoir (1050011011 (10 10011101 10110 peril (10 111011. [101ρ3110 judis (1101113115
plains de tom-monle.v 01 nckedenkes ne mie avoir (10011110 pour 10 fianche de
cause (1101101-1010. Com mentions de 01105 1105-111301315 propos (10 Β1·001131(1
01 (10 505 compaingnons 001 0510 faite 0 convent (105 11310115 (1’Υ[11·0 35530105 0
chiuncquisme jour devant 50 mort, vous avez οἶ par (1050010 con fnium-efflent
ichieus 313115 fianche ausi ke li lions 311 respondu 7 «lui aparclliet morir pour
justice. » Et cum 11 provos des clers regulers demourans illueckes en legiise
eust aporle 011 0110 1110051110 jour au 001110, 51 comme 30 deffendeur des
1111111105, 105 manaches de aucuns seculers dites ἐι 101, 11 1001101 101 respons (10.
10 houke d’ichelui , il dist : «Queleonkes manaches il facem ἐι 1-0115, 11 110 vous
05011101 1110011101 00 0010 chose tant ke jou vivrai. Mais 01 s‘il avenist nous estre
ochjs pour verite , quel 011050, requier-iou , plus glorieuse dj cheste mort? Car
etquel chose 051 plus exellente de martire 011 glore ?» Lequel chose il n’eust mie
(1110 sans faille 53115 doute , 50 11 ne resplendesist pour l⁷am0ur de martyr, 031·
11 savoit 500 glorieus pere , 10 101 des Danois 05110 001115 (105 510115 pour jus-
110110 et 0011100110 011 glorie 01 en 0011001, 01 conte u nombre des sains. Tu as
veu quele 11 03050 dele mort d’ichelui ait 0510, vois, s’il te plaist, quele li oevre
d⁷ichelui ait este. Ausi ke il avoit 0510 rege-his 505 [10011105 [1100110 01 faisoit
adont [10011300110 pour chiaus, il entendoit en chele 1110051110 0010 ἐι 0115011 ,
3051 00111 11 est (111, lequele il faisoit plus agraaule Nostre-Singneur par au-
mousne. Mais 50 30001105 103111055 s’aersent ἐι 101 par atoukemens 10111005,
0103010 011050 051 ke eles pevent estre 051005 par effusion de sanc 01 par amer-
tume de 111011. Chiertes li marchis houneraules 1110101 0 51515100 jour devant
les nounes de Marc, en l’an del 1110310311011 Nostre—Singueur 11111 0 01 xxvii.

¹ Le texte latin porte recolenda. 2 Saint Augustin. In Psal. XXXquffl. 3 Mat-ulae.

