ANCOENNE CHROMQUE DE FLANDRE. -27

ke 616 dist 6511(- voires em partie, car 11 devant (115 1111111615 li Fvisons 11111
flandros en grant puis 61 fu de 1110111 gran! poissanche, si 11(- se 1111115116 . 511
esi in samir le 11116 Florcnc. 601111· dos fris-ons. l'helippes . 11 vois (16 francho.
prist ἐι femme: (juilliaumes 11 mis ‹l'lingletiere. si k'il 651 dis pur (16561116. 11·
5616111.

Urs trois fines· Robtrt lc stiam.

Les trois 111165 les quoles ‹jhm-trus . comesse (16 Frise, vffama. prist 11111(-
Canus. li glorieus 1015 (165 1)311015“ 61 6118611111 (1161161111 Κ31·1011. le 1165-1101116
601116 (16 1Ἰ311(11·65. Mais puis 611616 eun-e ke 61115 1015 Canus 651 061115 ἰι 1011 par
16 treskerie (165 516115 611 11116 glise. 11 651 comes entre 165 martin-s Nostro-Signor.
ouvrant [131611611ιί5108065611111136165. 61 651 6115 611 grant 11011116111· as Danais.
Li 101116 Acme 651 1611111116 611 F landres ἐι 5611 pere7 Ξι 10111 son petil enfam
Kar-lon . 61 fist ilueckes demeure par aucuns 13115 ., 61 fu 1101161116 ἰι Rogier. (1111·
(16 Ρ11116. (16 565 parens ·. auquel ele enfanta un 111.Λ Guillaume par non a li ques
sous ala au pere 611 16 (11161166, 61 6111101111 l'onneur 166111116 611 plusieurs. ma-
nieres7 par nobleche de meurs 61 (16 fajs. Mais apres 16 fin o'ie d‘un 56111 sion
fil, ichiens commencha p1·e111ie1·emeut doloir sans confort. 61 en apres il
commencha languir morteument. Li ques puis 611616 61116 k'il apierchul 1111
perilliert il apiela 51 lui l'archeveske de 53161116 . (16 T 10165 16165116 . et il dfi-
siu-ans estre 6001161116, par 16 tiesnnoingnage (1161113115. chon k'il avoit fait par
devant entrementieres k‘il estoit haities7 il donna 3 531111 Piero l⁷apostle 61 Ξι
Honore,¹ sen tres-saint vicaire7 3 tenir em possession permenaulement tout
chou k‘il avoit en possession en 16 1616 a 13111 meubles ke nient meubles. Mais
Η611115. quens (16 Β1011551616.Δ prist 3 femme Fautre fille Robert le Frison.
Ghertm par non. Li ques com il eust 0'1' Everart„ 6351613111 (16 T ournai. avoir
aveukcs lui chevaliers tres-nobles . il vim ἐι Το1111131 pour veir 16 han-died).-
de chiaus7 61 cum ichil 155151 1111 jour avene eaus , ichieus 651666113115 ιᾖονὸη6-
ment (16 56 forche pria un Gosseghin de Forest ke ichil venist 56115 conire lui
561111, 56 13116116 111156 6116011116. Chius respondi k'i! n'i 1611011 mie. car 11
651011 565 51165 , 61 616111011 k’il ne 16 1)Ιὲ611351 par aventure. Mais li quens 65-

¹ SaintCanu2‚ (113(16511ἑηο11 11, mide Daue· duc de 13 110111116, 61 1111 donna un fils 1101111111·

1¹¹³P0k2 ParVint ᾗ Ῑί· ΟΟΠΓΟΠΠΘ en ¹080 ⁷ 1531·Ῑᾶ 6111113111116. Du reste, 011 doit se garder (16
111011 de son frere aine narold. Aprt‘es son mar· consondre le pere de Charles-le-sson avec saint
tyre, 13 reiue Adele de Flandre epousa Roger ‚ Canut ‚ roi des Slaves occideuzaux.

