ANCOENNE CHROMQUF„ DE FLANDRF.. ’.ἰζῑ

Du glutitus· conte &arlon ct ῦι· scs fuis.

Li glorieus hom Carles 50115 31305 ἰι 161161111 ne fu 11116 11160165 60 1115116111·
16011 (1161161111, el venqui ichelui (111 10111 en 10111 en 5161156 61 611 63111616.
611 pourchou k'il estoit de 111115 sago vage. ¹. De 11131016113111 (31610606116 11
comesse, 16 luere (111 60016 111011. nau-uires avulee par envie agullonne
60600116 6611, pour 10100111 (16 (1111113111116 (1111169, 11 ques avoit 16 11166116
d'ichelui7 et lequel 1611616 6001011011 50115 aler ἱι sen fil. Et lequel cose 11
1166116116 d'aucun des prinehes (1616 11616 31(13111 51 11 . elle s'acompaingna par
alianche de mariage 311 (1116 (16 Louvaing, 61 (1656113 16 601116116116116 (16
600601·(1306116, loquele 565 fieus avait faite 611 56 (13113106 volente 60116 1111
61 Karlon. Et 16 111311 d‘ichcli aveuc 16 conte de Mons 0111301 ἱι 11 , et Loei.
roi (16 Ρ1306116, 6011510 d'ichelui Karlon , 01113111 601610601 35 6010016116116-
mens (1161161111, 616 61113 11011161 hors ichelui des 60011665 (16 1113101165, (1(-
lequele ele avoit em poscession 6010111 xii castiaus. Et 6056111601 (111605 Η1165
(16 Ξῑ-ΡΟΙ ., par sournon Cans ‹l’Avaz·ne⁵‚ reward& le convingnaulele 3061116111·
61 60116516 (16 560 10311556, 601001606113 ξι 1600116161 1131065 61 3553111 165 parties
de 16 11616 111061131οῃ6 3 11111, 61 601110606113 ἐι dewaster tontes 60565, 111115 (161·-
ν66111601 (16 chose aeoustumee„ 1301 par ravines ke par enbrasemens. Doni
ichiaus faisant 6005111131100 60 65511 (1161161111, d‘un corage⁷ 61 6501001305 611-
6011116 16116101 111165 1101565 (16 guerre, Dieus tous poissans 01113 ἐι 560 1131111·
Karion flanchie nient espevenlaule de lui revengier contre 10115, 61 11015530-
6116 01601 50011000131116 (16 vaintre tous ⁴. Car par con grant 61113016 don-guel
toute 611616 110156 (16 1131311165 61110111 116111155305 avoit 6516 6516166, 11 651 13-

¹ Charles avait 616 600(11111 611 Flandre , apres
la mort de son pere ‚ et 616νέ ἐι 13 cour de Ro-

1615, 5116661161 ix leurs 116165.
3 Ungues de 831111-Ρ3111, (16 Champ d‘Amine.

bert de Je'rusalem et de Baudouin-ii-la-Hache.
11 5’61311 convert de gleire par aa bravoure contre
les infideles en Orient.

² Guillaume ‹run-es, seigneur de Loo, du
chef de sa femme ‚ 61311 fils illegitime (16 Phi-
lippe , 11616 cadet de Robert de Jerusalem. On
opposa ἐι ses 111616011005 13 136116 (16 53 0315531166,
(1001(111ὀη 6111 vu re'cemment saint Canut 6161111-
laume-le-Conque'rant , 10115 deux enfans 0310-

epousa plus 'nard 13 veuve de Cliarles-le-Bon.
suanahilde de Clermonl.

4 Nos chroniqucs flamandes nominent parmi
165 adherens de (1161061166 61 (111 comte de S¹-Paul.
16 jeune (1116 (16 1313113111, (10(161101, le comle Bau-
douin de 1131113111, Eustache de Bologne (mu
Bizonen), Gautier de 11651110, Thomas de Conde.
Eustache de Τ610113116, 165 51165 (16 (101161- .
(1“.1116 61 d'Avesnes.

