5-'4 cORPUs CHROMCORUM FLANDRIAE.

111616 16616 16110056 par [οι-(1611306116 (16 Dieu alant 6116011116 565 601111116116116-
mens. ι16 111161 1011111161116111 (111161.

De le mort ῦῖεὴεῑιιὶ.

Car cum 161116115 fesist grans 60565 et disposast plus grandes de 1110111, 611-
116111611116165 ke il guerriast tprormendie 7 l‘eseu (1161161111 1111116 3 5611 1’10111.,
si k’il 651 portes par 16 601) (11111 chevalier 6011113116, 61 (111 hurlement d'iehelui
11116 6111161116 1166 611 1111 petit (16 1111 ·, ens u lieu u quel il avoit 3601151111116 (16
faire 16 signe de le sainte 61015, tous ichieus amonchelemens de si grande
1101553116116, 11 ques estoit 3611115 511051 ausi ke en une grande montaingne,
31131553 plus tost et 65131101.Δ 31151 ke li funkiere otrians 3 un petit. Et nekeden-
kes 161116115 116 11116 (1611311305 (16 bataille pour 16 cop7 est (1611011165 (16 16 631116
trop grande (1011 50161 31611116 ,Ι 61 11 111316 6011113101 61161111 1116111 volentieu re-
pairier 3 Aras. Et les mires apiele's ilueques 7 il eut 6516 611165 legierement7 se
il vosist estre astenus de viandes nuisaules. Nekedenkes il est dis de pluisseurs
56 plaie avoir 6516 envenimee du mire 6111016 coiement du roi des Engles 7 li
ques resoingnoit 1110111 161161111. Et en tel 1113111616 16 61116 (165 1111165 pourfitant
easeun jour 611 pis,⁷ en 16 parfin ichieus agreves de 16 plaie defant‚ et se
eouke 6111131565 par tout l⁷an en sen 111. 61 56 fist porter mont som-ent 611 11116
631616 (16 lieu 61111611 pour eskieoer l'anui.

fic il ait csstauli station 5211 autbcfificur.

Au daerraim quant il ve'i ja ke il ne peut escaper . il fist venir devant lui
tous 165 1111361165 (16 56 1616τ et estanli sen oir 16 devant dit Karion, 5611 6011-
sin, ja soit 6116 611056 ke Cle'lnenche, 56 111616, et aucun autre le contrede-
sissent. Le proueche et 16 516116116 (111(11161 Κ311011 161116115 avoit esprouve
souventes fois 611 pluiseurs 60565. En le pal-fin iehieus, aquis 611 16 vile de Rou-
selare abit de moinne en grant devotion et humle suplianche7 (161311 de se
vie . 3 tout 16 langheur par lequele il 31011 6516 3135565 par x mois7 en l'an de
Nosti-e—Signor mil chent et dis 61 wit ¹7 en 16 (111111511116 ealende (16 julie. Et
161116115 portes au monstier de Saint—Bertin rechut le sepulture devant l⁷autel
de sainte croix ,Ι 3 grant pleur et 3 (1611316316111 pitoiaule de tous les barons.

¹ Gualterus dit que 66 fut le xv des Kal. dejuillet MCXIX.

