ANCIENNE CHRONIQUE DE FLANDRE. ⁴53

cuns 00110515110 001110. ki le venjast‘z‘ n chvdonkvs li quens jura 1111 3101· 11111001105.
(1153115 ; ι( ,lou irai 01 irai 501115, hieu ‹10ffi-ndeu1·; 031· jon 5111 31131011105 1110111
pour justiche, s‘il plaist ἰι 1)1011 v 110 jou 110 10135110131 11111Ι 11101 (10 (110111110 01
dejusliche pour peur de 10 111011. U que! 11011 s’il 31113 avenn moi estre ochis .
0101105 1110111· pourjustiche 110 5013 11110 51 ,10111101150011050 ke glorieuse. Dieus
pourverra de 10 1011531100. » Clu-s 00505 dites„ 11 commanda [111ιί50111501101311015
aler aveuckes 1111. [1101101105 10 ques 00111 11 31351 011 1011(101113111 01 101511113150115
destruit-es et 1011105 105 00505 (10110011105 01 esparses . 01 pour 011011 ke 11 0011111151
aives 110 11110 petitos 1315105 as povres. 101110115 111115 (111110 part pour les 13111105
(105 031115, (1311110 part pour le compation (10 misericorde engree en lui.
gemmi parfondemenl. Et ichieus 11313115 souspires des 1135505 111011105 (10 505
0311311105 01 31011505 (10 13111105 , 50 (101111 esmervellaulement. Et enbrnssa pre-
11110101110111 et (1051111151 10 warnison d'ichelui 8111011311, lequele il avon par
d‘encoste ausi ke vaiscel et rachiae de si grant mal. D'en apries ichius 3110111
de 005 00505 01 ‹l'autres ala 011 che meisme jour 3 Β111805, alas! duquel il ne
repaira ji1. U jour ensievant7 s⁷il 051 3 savoir 05 calendes (10 Marc7 li quens
demoura illueckes, examina les causes de cascun en toute equite, 5010110 50
001151111110. Α(10111 11 provos Biertoulf apiela 3 1111 Guion d’Estenfort et autres
ne mie pluiseurs‚ liquel sanloient 3 ichelui prive au conte. Et ichieus enjoin—
guans 3 0115 5011 messaje envoia ichiaus 3 10 5310 10 001110 31151 ke pour priier
pour ses neveus. Et il requisent demaintenant 10 001110 01 (1ορ05010111 (10 011010
0050, 51 comme on (1151, 110 11110 1311110 pais ke le complainte. 11 (110111 ; (ι sire,
il soufist 21 vo hardement vous avoir 50010 (11151105 3 0111 vostre 110 par 10 painne
et par 10 1101110 (10 Bruchard7 soufisce 31 vous avoir enbrasce 10 1140οΡ13010
d’ichelui 311 0011113110 (1101101111 01 (10 101110 50 lingnie. Apaisies 105 mouvemens
de vostre ire eseoumus encontre 1111, 01 vous espargnans au mains ou au 1311,
Ρ31(10111105 311 jovenchiel tourmente 01 050011111111 par (trop) d'anuis. Il 1111151
010, 5111 vous plaist, en vous lieu de misericorde. Li painne, porte'e sour 301111
3 1011, 011011100110 01101111. Μ315 refrenes les esmouvemens de vostre ire et de
vo haine enviers le ling-nie d'ichelui a 01 apaisies ore par satifaction tardive
chiaus les ques vous aves 001110011105 griement pour nient. » Li quens respondi
adont : τ( Quel cose 05-00 ke vous 3111011105 avoir pardoune as choses esmutes
011 51 grant 13115, 01 pourquoi afremes-vous moi avoir fait anui ἒι vostre Bul-
chard 53115 1315011 01 53115 desim-te? Quel chose est (lingue estre rendue 3 51
grans 05005 (10 Bulchard , 50 jou enbrasai une seule maisonchiczle de 01101111,

