,2452 CORPUS CHRONICORUM FLAN DRIAE.

:530

555

Dont est-(te droit 00110111 1110111105.
ΕὈ111101115 105 ait7 ticls 051 11105 cris .
Avoe 105 mors 011 505 050115Ἴ

Car comme mort 1315510 y furem.
Et pour cv„ dit-il} qu⁷il y jurenh
Quo chaseun miex parler 011 sache .
Quant il remerrent 011 la placef
Que 011 qui 5’011 ful-ent parti ·,

Va dont 31 01115 tout aperti

Parler 7 chascuns voir t'en dira. »
A 00 111οῐ Βο110111 l'uis tira

De la chambre et hors s'en yssi.

Et donques m⁷avi11t—il ainssi

Que siens ne vi ,Α ains oi pen-du
Tout 00 (111οιϊοί avant 1011 .,
Chambre„ dames 01 paremens.
Dont 51 grant esbahissemens

Me vint qu’esveillier me convint.
Non pour quant moult bien me souviut
De 00 que j’oy vessu 011 sougef¹

Que je ne tieng pas -21 11101100οῧοτ
Mais 11 0011111110 vision.

A (10110 fis ma provision

De mettre 011 rime 005 108105.

.Ιο fu dou faire moult engrez7

Tam que ne poi leurs noms aprendre:
Ne je 110 poy pas tant attendre
Qu⁷il nul des ij parl& 011550.

Pour quoy certainement 50011550
Το115 leurs noms par 0511001111.

Si les ay mis 011 50110131,

Si com li sens de moy tesmoigne7
Si pri chascuns qu⁷il 1110 pardoigne
La faute de mon petit sens,

Qui est apparans de tous sens

