64 CORPUS CHRONICORUM FLANDRIAE.

181181111 118 mic encore pugni? Ne requeroit mie justice moult plus7 s⁷il 851 in
samin chelui 1851311111 entim-ament as povres chou k‘il 18111 3 101111 81 8011111181
(18 58 propre char les 1131111185 (18 51 grant criemes? Restavelisce dont (1101111-
118181118111 811011 k'il a ravi ἐι 1011ἾῚ et reconnoisce 18 condicion (18 58 1111111118 7
81, 811 181 muniere il treuveche 18 misericorde lequele il quiert. Car par quel
raison 110113-11 01181111 indulgense7 81 18181111 18 ravine des povres?» Ches
choses 1311011885 311 11101051 Biertoulf7 il coumencha plus Ξι foursener en se
11811588 3111188, ja fust—che chose ke aucune cose 118 1181151 85118 (1118 111115 (1101-
11111818 (18 salegation le conte 7 51 comme chele ki s⁷ac0rdast as commandemens
de le Loy et de 18 Ewangile. Nekedenkes com il eust deu 011181 3 verite et ἐι
1315011 7 il coumencha plus 3 foursenner en 58 11811588 3111188. Et ichieus trop
enaigris par ses esmouvemens 81 811113131185 1131 l’esperit7 murmurans gries
choses et faisans gries 111311381185 7 amenistroit agullonnemens (18 58118 181113115
18 (11185 11 devoit rafrener. Et 38118111 18 foursennerie des dierves e li (111818 11
1118553118 devant 110111118 fisent ne mie 818181118111; 111315 181111 81111113111 185 113-
10185 18 801118 81 811311111553115 1115 185 orghilleus corages des jovenchiaus7 disent
k’il ne 1101118101811113 misericorde 11 801118, s'il ne regehissoient eus tous estre
51815 (1181181111. Dont 181111 ja derve7 18 111ον051 31011518 801ρο18111118111 318118
18118115 1118553885, 811 pourchou ke ichil ki tout fesist fust veus faire nule
chosc7 8311818111 811 8011581 portant mort 7 et 80111118118111818111 3 11311181 (18 18
mort leur singneur par 1810111118 maudite.

3:125 coniuratimw De lc murt Le tonte station.

Le (1131118 adevanchant 811 01113111 18111 801153115 81 11011151813111 811 aidant7 811
18 parfin en 8118518 5811181158 (18 1810111118 Vl prinche du fajt d'ichiaus font con-
51111311011 811 58818, s’il 851 3 savoir ¹7 Voulfris7 li freres 18 provost Biertulf 7 li
devant dis Bruchars7 11185 (Γ181181111 81 11115 31151185 518115 11185 7 Robiers 1131 11011.

¹ Le nombre des conspirateurs 81311 conside· VVerrin3 Isaac de Reninghe et Gui de 518811-
131118 2 011 8118 parmi les principaux 7 le 11181611 1001118, 5011 beau-frere. Tous ces conspirateurs
Berlulphe3 Lambert Nappe, Wulfric Cnop, Ro- etaient vassaux de Charles7 comme le 1811131-
11811 de Reddenburg7 tous trois freres du 1118- quent les Annales Waverleienses, ad annum
v6t3 Bouchard7 5011 neveu et fils de Lambert5 MCXXVII. Carolus comes Flandrensis occisus
Gusslaume, frere de Bouchard3 Robert et Gau· est in templo quodam AB ammanus sms. Au 11811
tier, fils de Robert de Reddenburg3 Inghelram de Guillaume de vermandois, il faut assurement
d'Eessene5 Guillaume de Wervicq3 Wintry lire ici Guillaume de V‘ervicq. Virom'acensis.

