50 CORPUS CHRONICORUM FLANDRIAE.

³:12 ssuuhuin, [c fil thelui, par suntuna ῇιψίιιῑε.

Lequel ensevcli7 li 1015 apcla demaintenant 16 fil chelui ,Ι jovenchiel 06 mie
encore fait obex-aliem et rendi ichelui tout l'irretage (16 sen pere, 61 com-
manda as prinches (16 1Ἶ311(11·65 116 11 fesissent houmaghe ἰι 61161111 par devant
1111. 61 16113113 60 161 1113111616 60 Franchc.

OEnmbicu immun-5 ῦε 1115ιί1( fu thiens· ssuuhuiufi.

Quel chose dimi-jou dont de Bauduin 61 (16 quel corage il ait 6516 60 560
lem-e cagePLe roi repairant, il apiela ses prinches 61, 16111 monstra k‘il 160155601
pais , 61 leur pria k'il li aidaissent (Filueckes7 61 56 aucuns violast premiers chele
pais7 il afrema k‘il feroit jusliche de lui. Li prinche promisent 6115 ὲ warder
pais . 61 611 161 1113111616 611616 601115 est (1651016 par pluiseurs3 disans ke pais ne
pooit mie eslre faite (16 legier pal· tel enfant, pour chou ke nus 116 6160111011
61161111.

Dc thclui [muel il bouli ιὶ fimgcss en le tauhifire.

Apres 161165 choses, 60031565 par deux mois7 1106 poverete femme 56 com-
plainst 311 conte ke (16115 vakes li 65101601 1011165 (11111 1311560111Ἰ 61 11 01005113
13 1ἰ 11 161165 estoit. Li jovenes quens ensieut 13111051 16131100 61 31113106 16116-
101 pris 3 Bruges. Et adont 10115 [1113115 ke il 116 pendist 101616 chevalier, ne
116 feist 6513611161 3 61161111 165 161151, 11 respondi k'il 06 feroit 116 1110 06 Γ311116,
61 commanda 101, 01310160301 1111 13155161 (sarain ·, lequel li pules apiele caudiere
1163101610οἾ pendre 111113111161 611 haut.v 51 ke 10111 16 veissent7 61 emplir d'iauwe,
61 16 fu mis par desous. Enlrementieres ke l'eaue estoit trop caude, il fist
chelui jeter 60 16 6311111616 ἐι tout ses vestemens, 61131111 (16 s'espee, 61 tua
ichelui 60 161 1113111616 60 eane boullant. Si grans peurs prist demaintenant
10115 ke aucuns 0053 11116 apres iches choses tolir en Flandres aucune 6056.
Εο116 61165 6110565τ Karles, li fieus Canut 5 rois des Danoisev et (16 Adffle, 16
131611 Β311(11110 Hapiule7 parcreus‚ les 3115 (1601306116 passe's„ puis ehele eure
k'il 6111 1·66111111”01·(1606 de chevalerie7 ichieus clevos requist ι11161115316111 pour
visiter 16 temple Nostre-Singneur et siervi Jhesu-Crist en portant ilueckes
armes enconlre les paiens anemis de nostre loy7 61 (161113 165 coumenehailles
de ses trax-aus 61 (16 565 fais 3 61161111 ὲ qui il apierchevoit sagement ke on de-

