ANCIENNE CtlnoNIQUE DE FLANDRE. 723

11188118 ‹sit-helui in femme. U quel 11811 cum il est atapi par 11015 semaines 81
81151 comment-hid 85118 (1111311185 par aucunvs novit-les. 181111 118 11118 osantjit
plus 181111· 181181111 11118185, envoioiont 1811811ιί 8115811118 111111 par divers 118115. 811-
pourchou ke 11 chit-luissent 811 tvl 11111111818 18 fuite (1’181181111. 18 quote il 818-
moieut 1110111 estre apierchut. Mais en le ραι-1111 11 181101111188118 811818 couver-
ture aparut 11 singneur u illaunw d'Ypre¹. li ques puis 811818 euro ke il [οἱ. 11
1551 hem-s (1811111111181111111 vt monta u cheval 81 esu-iva querre 8118 11101851 11
grant compuingnie et 811 hasti». 181111 81188111181 811 181 1113111818 18 maison le
devant dit Alart, 81 ensurketout 11111185 185 repostnisses (1’18118 11811. 81 811581118111
18 maison Ι8 fille (1181181111. 811 18 (111818 on 111181111111 181181111 8111111·ἱ avoir reposo
en 18 111111 par devant⁷ 88111 11 11’ont mie 1101118 181181111 18 quel 11 qneroient. 11
50111 derveement ire, et il enbrasent premierement 1’11118 81 l'autre maison.
ausi ke se 11 811558111 8518 8111111185 par 18 presense du 111111111115 1181111118 et ξι pur-
gier pour chou par fu: et en apres il prendent 18 fille (1’181181111 [1111(181’11111
(1118 ὲ (18511181111181 811 181111811111111 5 se li provos ne fust rendus. Pour le quel
chose ichieus 51185 (111111111111185 guerpi l'ommage Alart„ et 81181111 (185118. 11 511151
tout sen fief et feist 5811118 par foi et par sen-eruent (18 l'ostaje et de le con-
dicion de 18 fille (1’181181111.1 81 58 departi (1’1111188. En tel maniere le chose
mise en estroit 7 Alart et li sien commenchierent ἐι 118811181 quel chose fust
mestiers au fait : et qua'nt 11 apierchurent illueekes 118 11118 espargnier 58
fille, et en apres, quant il apierchurent 111118 chose ὲ donner au salut d‘iche—
lui en leur pourpos7 il ι1881818111 rendre en le parfin le provost³ enpourchou
k’il waaingnajssent salut ἱι 58 fille. Enpourchou dont ke 11 fu 881111111115 apier-
chevoir ke 11 851011 11811585 (1101111118181118111 ,Ι 11 fisent chelui amener par 18 581·-
viche de 11118 femtnelete7 de le maison en lequele il avoient 81181111 81181051 81
18 fisent baillier ἐι chiaus ki estoient apparelliet ἐι prendre ichelui. Dont 11 851
11181185 en 811818 1118851118 nuit au castel de warneston et est πει-(185 11111881185
duskes au jour. U quel 1181111 requist 18 priestre estre 11111818111111.Γ 81 fist 11 81181111.Α
u rewart de tous„ confession de ses 118811185.Δ 81 181118115 8801111185 ἐι 18 11818 81
ferant 5811 pis de ses poins reqnist indulgense estre (18111188 (18 Nostre—Sin-

¹ Guillaume d'Ypres montra une politique ditionis fautorem. n En effet, peu 11Ρ185Γ1155115-
peu loyale dans toute cette affaire. Dans une sinat, il fit complimenler les conjures 81 leur
lettre du 88181118 Suger ἐι Louis-le-Gros (Αι-Ια promit un prompt secours. Voyant ensuite 1’111-
SS. ad 2 Martii), 11 851 sormellement accuse dignation generale, il deploya la plus grande
de complicite dans 18 ment-tre de charles: α Pro· sev-erite contre ses anciens amis.

