⁴⁷10 CORPUS CHRONJCORUM FLANDRIAF..

0¹ 31 01011. Li 1011011111(ἲο (111 fan vole 01 ost parvenne 115 omines (10 ι101000
1113101115. 11 [11001 10 0050 lies 01 rent grasses :¹1 1)1011 el. ὁ saint Piero 01 il 531111
Man-clwllin. Apeles les cmnpaingnons de ses armes.v il enva'l'sl 10 0351101, apa-
10110 1010 ε’( 505 armesq 01 105 0351013105 fors jetes sans vie7 il donna 10 0351101
1“1 fu. Le 1011130301 (11011101 11 1151 111110 chose. 01150011101001 11 311113 10 111010
ἱ1 le 13100 et a 11110110 1011·οτ ῑι 10 5001300110 (10 10 11101. El 00 101 111110101010111005
(0·(101103 chele. fosse (10 1310115 faire maison de Dieu 7 01 105 0110010005 (10 0110
01005010 1100 3551111105 pal· (101100311010 1150050 ,Ι 01 105 biens d’ichiaus 1301111105.
11 rendi 101101 lieu hounerable as moines. Et 3110105 [1101111015 (10100105 [13151
moines. 01 donnes 1110115 5011653115 ὲ 11110 01 ὲ 105111, 11 fist ἐι 10111305 un homme
1105-53101 abe ‚ 11 ques 051011 1100105 Rodandes. Et en apres ne mie 1110011, ape-
105 11015 eveskes avenques 1111 ·, s'il est 11 5111011 111011011Ἴ 105Κο (10 (3301111111Ἰ Ra-
bodone 7 veske de Noion . Renier„ veske (1Ὀ111005.1 01 xv 31105.Δ 11 000103οᾶ3 xxvi
0015 53105 05110 31101105 ilueques7 01 fist 101101 lieu 000530101 11 non des sains
apostles Pierre et Pol. 05 110101105 11011005 (10 Juing: 01 011 0110 1110151110 jour
01151-11 105 relikes de saint Marchellin 01 (10 saint Piere en 000 fierive. lequele
11 31011 fait afaitier par (00110 0501011011111110 d'or et (10 80010105. Et, en tel ma-
01010. 11 parfist 105 10001311005 (10 011010 1111010 (10 grant sollempniles. Ichius
jovenes 1113101115τ Bauduins sen pere encore 111301. . 31011 pris ὲ femme 1110110111.Ἰ
le comesse de Henan . emponrehou ke 11 0111011151 011010 conte par cheli. lehele
adonkes. 1010 Herman„ conte (10 Mons. 31011 00111010 ἐι 0110101 fil, lequel li
000111510105 d'ichelui 103115 10110101 ne mie convegnaule 30 510010 0013 0510101
10110101 par clergiet et en 105Κο (10 (3313111110 ‘2 7 en tel 01301010 aproprians 1110-
tage d⁷ichelui ἐι 101. 1331010105 engenra deux fieus de 1110110111Ἴ 1110001 01 Bau-
duin . et apres le mort de 5011 pere il gouverna l'une 01 130110 conte en 51 grant
pais7 ke aucuns 005351, 0110 11 00 (1111311351 armes pomer. ne lius par nuit7
pour les 1310115 5 010110 ne les eskiers ne les flers oster des 031005 et [101101 en
maison ‚ pour la quel cose il (10550111 (10 tout le pule 00011111111010001 0051 501-
nom , s'il 051. «ἦ savoir.¹ 05110 3010105 110105 quens especiaument. ll fu escu-
11100011105 et Richens 50 femme„ de monsigneur Liebert7 veske de Cambrai 7 et
pour chon k⁷il 0111 pris ὲ femme Richent7 10 femme de sen cousin Herman 10
001110. Mais il (105101111001 (10 mon signeur 11100ιλ 10 pape 1100115010 de che 11011,
01 000105 (10 011010 1110110111, 0110510 indulgense ke il permansissent u mariage7

¹ Au 11011 (10 cela 00 111 daus le MS. des comes pur. 2 Chiulons-snr—Marne. ⁸

