ANCIENNE CHRONIQUE DE FLANDRE. 655

Ensement Guillaumes (10 Υο111101111015 . 01 1Ξο511011305 (10 Eune. 01 Ysac . 0011-
510 10 11101051. 1011151 font cunspirnlion kv 11 0011110111 10 001110. 10 plus 1051 k«-
11 porronl. et jurent 0115111110 011010 chose ξι 1111113110 01 0110101· (11151105 3110111 kt·
il 5013 parfait. 01 01100 jurent-il pm· f0i‚ empourchou ke jou nc· (110 par 0011-
venenche (10 1100110110. Et clws choses 51101 faites par 01111 . 51 00111010 (mres
de 100011105. Les quoles jin 5011 0110 011050 ke 0105 fuissent faites 011 10001 . 00110-
denkes eles 110 pensent estre 01101005. Car il 051 porli- 311 conte 01 damna-hiet
ὲ 10110101 par 105 0011110105 dv aucuns quel 011050 fust faite au Ῑ)01·11(1“101101111.
Et chou ne [11101 05110 01111011(Ἰ ἱ] 10110101 1ιο 11 10 010151. 0110Ιο 011011011οἳ Li con-
siense ι1051011011 10110101 en 0110510 03050 (10 (0110 (110111111010.

Commeat li quens uit 151(ζ ntia

Chele nuit adonkes est trespasse'e. (Quam) li glorieus prinches 5”0111 100050 ¹
en 500111 plus longhement un peu k'il n'eut en 00115111010 7 il se leva 01 lava 505
103105, 01 10111005 clevos se hasta 3 l'uevre de misericorde7 501000 50 0011510010.
Quel mervelle! il avoit ordene se vie 00 101 muniere ke il (10111351 ἱι Nostro·-
Singneur 00 10115 105 jors 105 000110000110111005 de 505 0011051 s‘il 051 3 samir
ke il dounast aumousne as povres par ses propres mains7 30011015 ke il 31351 ἱι 1(-
glise. Le quele chose il avoit acoustume ἐι celebrer nus pies pour 10 grande
devotion 3 Jhesu-Crist⁷ 00 101 10301010 ke il souffrist nul homme 31000151101
ὲ 1111 00 0110510 office de pite3 mais ichieus portans ἐι 035000 ὲ par lui 0350005
mes3 il baisoit les mains de 035000 00 5001013100 1100001300110. Εο50111001 11
avoit ajouste 7 n’avoit waires⁷ 3 0110510 000510100 1011510050 ‚ ke il viestist cas-
eun jour V povres de nouviaus viestemens et de nouveles cauchementes.
Lequel sacrefisce de aumosne offiert humlemont 50111 Γ30101 (10 sainte foi 7
ichieus 3 donner par deseure lui—meesme 5301011500, va (10013101011301 3 le
glise acompaignies de peu ² de chevaliers. Quel mervelle! 115 sont espars 1001
par 10111 par les osteus et les oratores7 01 11 s⁷acouke devant [311101 de 531010
Marie ⁷ mere de Dieu⁷ 11 ques estoit estaulis 00 10 5001013100 partie de 10 glise
Saint-Donatijen. U quel lieu 0001 11 3001351 1008110010οῑτ 00 fleckissant sou-
vent ses jenous 01 50 commandast ententievement 3 Nostro—Singneur, en 10
parfin il se jeta 000110 5001 10 pavement7 01 001001000113 50011105 5 2¹1 (1110 vij
saumes de penitanche, pour l'asoluscion de ses pechies τ 00 500 111101 11 quel il

¹ Les Bollandistes ont imprime² yemm'ssel au ² Le texte latin porte nullis.
lieu de quievisset, que porte cependaut leur MS. 3 En suppliant‚ supplex.

Tou. 11. ’ 9

