ncuzNNE CHRoMQl‘E DE fmwlui. ‹52›

Dr h· perturbativa ῦι· toute ssunbrtss cu lc murt ῦιι tumr.

Cau· 51 granth· 11111111110115 issi 611 toul«- 1310011165..Ι 51 116 611611· 61105(- 11 (111611-
651 11111· en l‘Apocalipsc : u Li ‹liaulvs 561111 (1651011115 11111165 11111 nus. η 11 fu vcu
111011· ave-uu ἰι 16 leum- 611 611611· 1111111115(- , ij (165ρο011005 1(- [ivre. ou pron-
dans ou 0611111115 (111 (11161601111116511611 11 1611556111 11-011112. lin 161 1110111611· ke
cascuns Iri-s-shnplcs 1161151 1010111 611 apim-l 6111601116 (16 16ῧί61· 60111 graus
forche 6051 65111 cn 6116 56111 1111116116. ki 61151 conluunt goul 1116111 (1011161-
1·6[)0561“ 11111111611011161116111 ausi 116 1110111065 61015111615. Via-s (11· pluisscurs 50111
ore 601 pcril pour lc vic d'un 56111 1101111116, cl mors (16. pluisvurs 50111 651611-
(11165 (11·011111·161·61116111 pal· 11116 81016111551011 cspownlaulc par lc droit juge-
ment (16 Dicu 61 par 16 morl 1116111 douo dc un 56111. Ε1 nusi 1((· 11 salus (16
sen pulc s⁷a 6516 (16 51 ἰι 6111 611 16 main d'ichclui aprics Dicu. 611 161 mambre
chelui 0516 7 li droiturc du jujcmcnt dcviu 1551 1161115 (1011 1161111111. Doni
pleurs tout par 101117 disolations 1001 par 101117 gcnusscmcns 10111 par [out7
grans (10160151001 00110111, des clcrs7 (165 1110111651 (165 vnaius„ pou-cs.v uu
daerrain (16 1005, avoir besoing em paisct 6111101010111116τ 61 6001011005 wau-der
6110116 61 estre wardtie. Et 60 161 manicrc li cors singncur Kurlon jut longhe-
ment u lieu u quel il 1110116516 0611157 611111 11116 11151 11116 aucuns ki 6056161151
16116101, 165 5160111115 d'ichclui alapissans communc'mcnt 61 nc 11116 050115
aparoir en aucun lieu pour lc peur (16 mort. Mais 611 16 [111111οἵ 11 651 1101165
par desous 611 10111556 (165 clers 61 0115 60 16 11101606 dou cuer 61 65101111011165
par Foffisse triste des plourans. Nekedenkes pclit 65101601 ki plouraisscnt
ichclui apiertement7 u qui osassent (160101151161- aucun sinnes (16 11151166116
50111· 16 mort d‘ichelui 7 11 peurs (165 1166606105 651011 51 grans. Li (111cljugicrc111
par (166161 ke 61116115 116 561011 1016 60101115 illuccqucs cn aucune 1111101616.Ἰ
pour chou ke ses monument n'apareust 21 rcprochc (16 1605111101616 (1161111105.
Le quel chose 0'1'7 li abcs dc Saint-Picre (16 Gaut 111 [11656115 150616016111 u jour
ensievant 61 vaut poster 16116101 6115616111· en 5611 monstier. chucl chose 61101
11 provost 61 11 51605 60556111 choy& volenticrs 7 mais [aut clerc 116 lai 7 6560001111
de maintenant par 16 Saint-Esprit7 priscnt hardcnlent 61 60111060611161·6ι11 con—
tredjre dervdement ke chelc chose ne fust 111116Ἲ 61 esu-c cncontre crucument
ὲ 16111305 1001 armcs 60 lcur faches. Et les commcnchicrent ἐι blasmcr 61 (116111;
« Se vous avcs ἐι nous 10101 00 51080601* k'il 116 vcsquist7 61 116 16 nous deuss-
vous mie tolir mort7 vous ki avcs fait ke nous 06 l'cussiemes mie vif. [11155165-

