Axelffixlz ‹lunoxmvli ΗΕ FLmeu-l. :59

ouvri lvs 18115 clos 81 18 1331111811(- 8115ειιιΙ(·. vl ichivns 111011113115 1111111185 5(-
liunghe. 13801113 ἰι 5011 [κ’-18811011 k‘il 31011 1811. 811111 [10011 vsu-c fain! poissaml
(18 st· 531118. sc il (1111111351 :¹1 1811811ιί 1111511011 cn (1011. 1(- qut-l 8051· 11 culum-a (1ι·
111311118113111(18 5811 piu-v. Car aucuns cun-iaus 8513115 vntum: lvsqnwls 11 nun-cluis
31011 18811111 311 rogari (1(- 5811 plvur. (1011113 ἡ 5811 fi! cs 11131115. 1(- chivrgc 31·-
(13111 1131 18 quc! il fist ἱι 11181111 1111511011 (1011031118. On [10011 1811311181· 811 un
1118151118 moment 18 11131011 181-11111 l«- (1011 (1011 pcrc. 81 18 18018111· (18 h· 1113-
1111118. (185 531115. lit 811 181 numios-1· 11 131111 micus petit 81 polit . (lc jour 811 jour.
1³31 ichius 531185 jin 11111 11131118 sanic. 111315 cl jour (1(-5 biens est-il fais 1118111 13-
menbmules (185 maus? Eun-onwntivrvs 111· 11 cntra 18 port (18 18 sauls* (1011 cors.
il 0111)Ιί3 le vision devino. loquele 11 amit wne. Le 13115 313111 manns 181118115
jovcnes 11131811151-1110185 (111 11818 8118011118 aucuns (10118111 rebellans εἰ 1111 cs!
1131185 ὃτι-1811118111 (11111 chevalier 81 851 porte} 3 Gant par 185 mains (18 585
hommes. Et 80111 181118115 fust 8011315585 cn 1181111118 (18 sc 118. 181118115 851 31110-
11851145 (18 rekief (18 18 vision devina (18 Η3511011. et apul-ule lc 11818 ki 851011 adon!
1115185. (18 1811131018 k'il puct„ avocques 18 quel 11 1101113801158111811311181351
W'imhcrinc. 11 851 3ρ181851 11 851 31131185 souefment dou cange (18 11350011.
Mais 11 (Iouna longcmcnt les 0181185 13111 seulement 81 118 11118 l’olroi. nont com
11 devant dis quens 118 peust ichelui 8118111181· (18 10111 811 10111 35811111 3 lui.
ichius vcucus pal· voie de raison enorta 18 jovcne frcrc de Winlhcrinc par
1113131881185.Ι par (10115 ., 11811 11 baillast le 8351181 (18 Η3511011 1 81 8111081111 18 8011-
vent de 113111181 18 8351181 7 jiasoit che chose ke 31·i‹41nent 0111 lequel convenenche.
lchieus 313115 fianche mieus ke en armes 811 131 18 8351181 despourvuemcnt 81
(1851111151 18 8351181 et avuilla 3 18 18118. Mais W intheris7 18 chose aperchute.
reparella 18 8351181Ἰ par visvetc de lequele il escaufa 81 par efforchement duquc!
11 valut7 81 fist (1811]311118113111 vain 18 8011581 18 marchis. Mais ichieus fist ascs.
tost salifasion 3 5811 (18511181 par 18 11115811801118 (1811118 81 par 111118188551011 (11·
saint Marchellin 81 (18 saint Ρ1818 ., 51 comme on croit. Car li (181-3111 dis wintho-
115 , 81111811181111815 ke il 31011 1111 jour aveukes 585 hommes n 11 111151 5115 3 1111 (18
585 hommes 18 1)Ι351118 (18 3111111818 811 58 (131118. Duqucl 80111 11 118 vausist 188118-
voir 8581153118118 118 confirmation (18 5818111801Ἶ 11 811058 313 111188 313111Ἶ 51 quc
XVintheris requist bataille contre 5811 chevalier. Lequel chose com li chevaliers
eust requise 311811015 (1311111ιί 118 (18 5811 signem· 7 81 ichieus n'eust mie 0110181 au
signent·7 ains 81151 181181111 8111131· par armes„ li chevaliers 58 deffeudi 81 3813-
venta sen signetur XVintheric 3 18118, 81 (1011113 181181111 811 181 1113111818 3 18111·

