990

Bereren Ι, bourg de {a Fiandre or. au pays de
Wacs, l, 285 , 290.

Bererluolt, ancienne soret pres de Bruges, 1,
240. 540.

Bima-liet, ancienne petite ville de ia Flandre
11011..1, 178, 254, 564. “

unctione, ancienne ferme de i'abbaye de Ninove
ἐι Dickelvcnne.

llondues,com. de France, dep. du Nord, 11, 567.

Bone-home, commuue de 13 Flandre οι·., ἐι 1 Ι.
d'Assenede. 1, 516. ’

Boulaere ou Boulers, Ovcr- et Nede1·-Bou1aere,
communes dela Fl. oxu, prizs de (ii-ammoni.

Bovines, pontp1·ae‘.›s dc Tournai, Ι, 215, 297,
5285 ll, 25, 720.

Bracae'e, Opbrakel et Nederbrakel, communes de
la Flandre orn, ὲ 2 1121. d'Audenarde.

Brauqicourt, endroit de France , (Ιόρ. (111 Nord ,
11 , 554.

Bredene, commune de la Flaudre occid., ὲ 534
1. d‘Oslende , Ι. 208.

Βιτειίεηὸι-οιιΙκ, demaine pres de Veisicque.

liroqueroie (S¹-I)enys en), ancienne abbaye prbs
de Mons.

arua-elles, 1, 252, 5523 Il, 242.

Bura-l, commune de la Flandre orient„ ἐι 1 Ι.
d'Herzeele, 1 , 604 , 708.

Βιιψοηίοςοε, εηάτοὶι de France , 11 , 470.

Cals ou Cnlph , hameau de la commune de
δ”-(111195 au pays de Waes.

Cambrnn , ancienne abbaye (111 llainaut.
Cunfin, domnine de l'abhaye de S²-Pierre Ξι
Gand , en France, de'p. (Ιιι Nord, 1, 41.

Carbonires, sor& prks de Reinirsart.

Carmenland, Kennemerland en Holiande.

ίάωεΙ, ville de France, dbp. du Nord, l,
5, 55, 59, 60, 65, 191, 205, 207, 59
11, 198. 211. 555, 460.

Caetlzem, hameau de Borgt-Lombeke en Braban15
le cauum de Ferraris.

δ’
73

Clierlmury, ville de France, dep. de ia Manchc,
1, 114 et suiv.

¹ ΒΘΜΙΓΟΙΙΡ dimin-es communes ΡΟΙΊΕΙἏΙ CC nom.

TABLE DES NOMS DE LIEUX.

Cherscamp, commune de 13 Flandre οη, “3 2 m
l. de Termonde.

chin , com. uuie ἐι celle de Ramegnies en Hainaut.

Caminos, petite ville suria Lys , dont une partie
appartient ἐι la France et une autre a 13 Flan-
dre occid.

Contrecuer, ancien chalcan d’Appellerre.

Courtmi, ville dela Flandre occid., 1 , 55, 168 ,
179, 191 , 195, 194, 258, 519, 524, 587,
588, 590, 5913 11, 12, 194, 195, 205, 206,
210. 285, 284,286, (15, 456, 459, 516, 521.

Damme, ancienne ville de. 13 Fiandre occid.. 1,
15, 105, 184, 245, 296, 501, 517, 524,
545, 546 , 575 , 577, 586; 11, 554, 555,
719, 751. ,

Deinze ‚ ville dela Flandre or., I, 17, 195, 196,
255 et suiv., 515, 5573 II ., 284, 285, 555. ’

Deridet-lecum, commune de la Flandre orient„ ὲ
1 1121. de Nineve, 11, 742.

Deerlyk, commune de 13 Flandre oceid., ἐι 1 514
l. de Courtrai.

Destelberqe, commune de la Flandre or., ὲ 1 1.
de Gand , Ι, 516, 525.

Dickelrenne, commune de 13 Flandre οι, ἐι 51ίᾷ
1. de Gand ,1, 475.

Dia-made, ville de la Flandre occid.‚ 1, 25 , 207,
254, ΙΙ, 56, 555.

Dombruc ou Dunbrouck 7 ferme ὲ ldeghem.

Doorent, hameau de Burst.

Doelt'quies, commune de la Flandre occid. ‚ ὲ
2 1121. de Coum-ai, ΙΙ , 195.

Donni, ville de France, deip. du Nord , 1, 26,
554 , 595.

Dunkerque, idem, l, 191.

Ehbondeuqem, v. Ereubodegem.

Eclusew), petite vine de la Fl. h011.,1‚ 215, 216,
247, 517, 527, 546 , 518311, 549, 554 , 459.

Edi'nqhe, v. Enghien.

Eechoul, ancienne abbaye ὲ Bruges.

Eecloo, petite ville de la Flandre or.‚ Ι, 175 ,
199, 259, 254511, 551.

 

