ANCOENNF, CHRONIQUE DE FLANDRE. 49

rou-arduus adont 16 pule estnon-vottautv. vt 56. ke 11 fust [1160011165 (16νί1101110111.
11 laissa 16 tior(¹ Ιίι 1“1 11 fu 1165 . vt aluissent εἰ 111611151111-111. tit pour 0110516 nki-
son 11 (levant dis (1116115 110111615- 1110111165 11011611, 11· cont«¹ (16 Non-mendic. 5611
cousin . 61 1110116 1110111 (1611111165 prim-hos . ala 6111 [1610111111116 1110110 10 pulo. En
101]11(·10 expfidissinn 01 ιι vvnkvnwnt (1(-5 0111165 (10 choto 16110 . vt 11160511161110111
(1’;111111106116 vt (16 ,11161-1151116111. il (10111111 (1611101151161110115 nient nonntbraules de
50 1010116 01 (16 st· [ποιῶ-6116. Dos quvis 00565 chon seulement ranwnbrm· 5011-
fist il 16 1001186 (1161161111. ke il 051011111116105 116115 (16 Jurge . (105 Aru-abes 01 (105
Τ1115. pour 1(- 1’6ι·11101(’· 1110111 vom-aulo (16 svn corngo. 61651011 1650111ῧῐ1ἰύ5ειυεί
ke 1011110116511 offondws. Dont pluisvurs nassions. 61 1116111 0111011165 10110115 par
16 main (16 Nostro-Singnonr. vt 1ἰ111·0111(ιι·1 051010 vn 11011110111 (16 patriarche, 01
10 duc Go'defroi 051016 par 16 conrnune (1011 1010111110 011 10 sainte chiffl, ichieus
repaira ἰι 505 111011110105, Nostro-Singneur otriant. Mais il aporta aveuckes lui
16 brach saint Jorge. lequel il donna 31 fflgtise de Anchin. Et en tel 1116111616
10111115 10011115 en grant glore des Flamens„ gmwerna se 11016 611 grant atem-
pranche 611 1’11111ι·6 tans de se vie enaises par (101150 ans.

De le mort Rnbert, fit le friam.

Apu-its iches choses , 011111 ichieus fu apielezs du roi de Franche Loey7 fil (10
50 serem-7 ἐι vaincre un castiel ki est apields de Signeur-ttta1·tin2‚ 611110111611116165
ke il 50 combatoit fort 011 16 bataille selonc 16 001151111116 61 11 00011011 105 aver-
saires le roi loinch„ ichius fu 135565 pour le grant travail et apress6s par 16
fais (10 5011 chet-al caant 50111 lui7 si c⁷on dist7 fu 1101165 au lit et ichieus defifa-
lant, ilueckes morut aprbs l'espasse de trois jours. Et pleurs grids ὸ soufrir
raempli soudainement tout 10 1011111111οἣ 61 lamentasions trf'aes—aigre pourprist
toute Flandres pour 16 111011 d’ichelui Ἴ 61 fu poru'es adont du roi Loey7 son 116-
veu7 61 (165 prinches du roiaume, ξι grant pleur„ Ξι Art-as7 01 ensevelis 011 l'dglise
Saint-Vaas.

¹ Ce fut Arnon! qui devint patriarche de ,16- faute d'impression dans le texte latin (pag. 69)
1115316111, 3ρ165 la prise (10 00110 ville. Afflwdmnr, lui a (1011116 ἐι 1011 16 nom d'Ebren-iarus au 11011
67611116 (111 Puy, que 10 chroniqueur a peut-&tre Ebremarus.
voulu (165131161- ici, 011111 111011 ἐι Antioche. Une ² Dammartin.

’ 11011. 11.

xl

