CORPUS CHRONICORUM FLANDRIAE.

395

1200

ὲκ

¹ {la codex apicibus non dubiis nomen ha- Colmz'. Mefius Cl. Huchou in editione Fmissart,

bv

Renom , 51 00 10 dois tarden-

De le noncier hastivement.

Et si diras hardiement

Que j’ai par dedens mes escrips
Lor noms et lor fais 01 101 (115. »
11015 dist Renoms ἐι Ηο000111 dame ;
ε( V 0101111015 iray7 mais par usame.
Mon parler y est 1051 00111105.
111315, dan'oe, se vous 10 10111105.1

11 501011 1100 que ceste chose

Fust mise 011 rime7 non 00 prose τ

.' Car plus en est 100110 ὸ voire.

Et plus lone temps mise 00 1001110110.
Et il y a ci un 0100051101.

Qui ne 5011 105 hauls'hommes (101.
Colins ¹ a nou]7 de Henaut nes‚

Que par 1110501115 fois s’est 110005

Du bien des bons amentevoir. υ
*11011001 7 va dont εὶ 11 savoir

S²il s’en voudroit 11101110 0115 essay.
-Oilff voir7 dame 7 bien 10 say.

Cal· certes bien y 051 tenus.

Lors est Renoms ἐι l'uis venus.
Si l'ouvri et dedens me mist.
Son message ἐι 111105 11105 1110 dist.
Quant il m’ot 00 la chambre 11115 ;
(( Esgarde 7 fait-il, bians amis. υ
11015 vi les dames que j’ai dites.
Mates7 palles 7 mornes7 afflitles.¹
De 1110111οΓ 01 (10 1011110001 faire.
La vi-je gesir enmi l'aire

bel. Ην Brequigny 01 multi post eum legerunt tom. XIV.

