AVER'HSSEMENT. 103

11055005 a Brun-nes ou 11 Gand , 11 11'oublic jamnis (10 10010111001·
qu'il n'en 10110011 1105, 0110111111 (111’11 11’011 a 1101111010 10111010. Masi,
011105 avoir (100111 10 1101011Ιο (10 Cri-cy, il ajoutc qu'il a fait (105
demarchos pour 00 0011001110 (10 plus amplos (1010115, 111015 qu'il
n'a pu (1000111111 rien (10 certain. 11 montrc (10 1’111(1011011(101100 (10115
10 caractere 011 01000111 105 vices qui (10511000101001 (10 sou 10111115
l’etat religieux, et, s'il n'cst pas toujours impartial (10115 505 0111-
111005 , 11 051 toujours vrai 01111510 envers 505 011101501105. 11 1101011,
par exemplo ‚ professor 11011 d’cstime pour 10 clergo 50001101; mais
il n’cn 10001110 1105 0101115 a son eloge (100 1’0111(1011110 qui sevit (11·
son temps 0 Tournay‚ cnlcva un grand nombre de 00105 01 d'ec—
clesiastiques qui entendaient les consessions (105 1110010115 01 1001
administraient les sacremens. Il n'aimait pas les communes (10 Flan—
dres, dont les milices avaient incendic vingt—deux fermes de l'ab—
haye dans une seule gucrre3 il donne un portrait des Flamands
qui certes n'est point flatte ε (( C'est, dit-il , 00 pcuple 0111010110 et
inconstant , voulant 1011101 ceci, 1011ῐό1 0010, n'ayant point (10 vo-
101110 (10101110, toujours pret 0 50 00011501 11001 10 1001 01 pour
10 guerre, n’obeissant 0 personne, si 00 0’051 aux chess de son
choix ‚ 01 seulement alors qu’ils lui proposent 00 qui est conforme 0
505 (105115. 1) Cependant il n'en laisse pas moins entrevoir dans 505
100115 que les communes flamandes etaient opulentes 01 1100100505,
1001115 que 105 provinces voisines, soumises 00 50011110 11000015 ,
languissaient tristes 01 pauvres.

La description suivante de 10 110101110 (10 Crccy nous scmblc assez
bien 0010010115οτ 10 01001010 (10 notre chroniqueur ε

(1 L’issue de 10 guerre est doutcuse3 et, quand deux 0110005 00
5001 aux mains, chaque parti songe 1110101 a une victoire qu’a unc
desaite. Personne 00 11001 avoir en 1110010 temps sous les yeux les
differentes 500005 (10 00101101, 01 11100 juger de 00 qui s’y passe ‚
mais le succes explique l’action. De 10 beaucoup de personnes par-

