ANCIFNNF. CHRON‘IQVF, DE FL-xx‘nmz. 33

Cnnw. Rau-lon. 11· 1-01 (16 Franohv.v mor! «¹1 enses-oli 611 1”(’·(;1156 (16 Saint—
l)‹³nis. 11111111111115 (16 er. ses gvnrvs . fu mors 11 qum-1 an apri=s 1611661165 16116-
1111 4ἶ1111011 vt 6115616115 iu Sainl-Bvrlin.

Dr ssuubnin lc (Kuuur.

Buuduins 11 cauves. 116115 1111111111111 (16 Fer. prist ἰι femme 16111161ἱ11561ὉΙ.
16 roi (165 Engh’s. 11 (111616 estoit 11011111120 Risu-udo. (Ἰ ongum-a (16 611611 ΕΓ-
110111 1611111111 . rosim-eur (16 iffi-lise (16 5111111-1)161·(· (16 (311111. Li quens Ernous.
16 lans 11111111 avant , ol vicus [1111111186. 651 31116165 Vicus par sournon. El chiens
Baudnins 11 61111165 6118611111 (16 16 femme (16111111 (1116 Adalolfv.

Dts ficus (Eruoul rt Ruululfc.

Bauduin 16 Cauve morl 61 ense-veli 51 Gant, 11 fil (1161161111 Bauduin devisi}—
rent esdcbparlireut entr‘aus le marche. Et Ernous‚ ki estoit premiers 1165
16611111 Mandros„ 61 Adoloulfes rechut Bouloigne 61 16 region (16 Τ61·1111116;, 16
que Adoloulfe mort 61 6115611611 ὸ Saint—Bertin7 Ernous li 116165 (1161161111 16-
6111111 16 6011166. 16111115 Ε1·110115 7 li Yieus par sournon ,Ι 6113611111 Baudewin 16
1016116, (16 Α(1616 16 fille 16 601116 (16 vermendois. l

ssuubuins li Ξουὲηεε.

16111605 Bauduins li ,10161165 prist ἐι femme Mehaut7 16 fille Herman 16 duc
de 53110ηοῖ 61, engenra (16 611611 Ernoul 16 Yicl ‘²3 311165 16 naissement du quel7
ichius Bauduins7 par som-non li 10161165, devant 16 mort son 11616 Ε1’110111,
11101111 65 6111611(165 (16 06111161· 61 fu ensevlis 611 1681156 (16 Saint-Bertin7 61
laissa Ernoul 5611 11616 61 Ε1·110111 5611 fil. Mahaus, 16 femme de chelui a Bau-

¹ ΑΙ fred. Le nom (16 ce grand monarque sem· d’Elnone l'appelle Adelward (pag. 15 ). (ἴε der-
hle avoir [101ιὲ [1131116111- ἐι nos chroniqueurs. niet· n'aurait-il pas consondu Alsred-le-Grand
Celui-ci et quelques-uns de ses devanciers 16 avec son second fils Ethelwerd?
nomment Edgar, et l'auleur de la chronique 2 misprise e'vidente ‚ lisez ι Ernoul le Jore'ue.

Tou. 11. 5

