ΧΧ xwuwu uu ΧΧ ΧΧ XX ΧΧ1ΧΧ1ΧΧΧΧΧΧ ΧΧ ΧΧἸ ΧΧΧΧΛΧ xxxxwxx ΧΧ1ΧΧ1 ΧΧ ΧΧ1ΧΧ ΧΧ ΧΧ ΧΧ1ΧΧ1ΧΧ1ΧΧ1ΧΧ1ΧΧΧΧΙΧΧΛΝΧὯΧΧΛΧΧΧΧΧΧΧ ΧΧ

COMPREHENDUNTUR HOC VOLUMINE :

Breve chronicon Elnoneuse .

Ancienne chronique de F landre. .

Chronicon majus Li Muisis . .

Chronicon miuus ejusdem . .

Chronicon Jacobi Muevini .

Chronica Tornacensis ......

Chronicon Balduini Ninoviensis.
Appendices . .

Pag. 150 lin. 15 Suaviae .......

1

11111

170
181
190
191
608
629
646
670
751

EnnA‘rA.

10 villae de Franchisia .......
5 sepultusque .........
4 not.⁷ sed cum Despars. . . . .
(3 not.‚de quod eprompsimus . . . .
Penult.. Latomi ........

19 incontinentia ........

15 Ramcldis ..........

28 imminere ..........
1 nota ‚ explicuit ........

-ῐαᾷ-

CORRIGE.

. S naeniae.

villae de franchisia.
sepultaque.

. sed eum Despars.
de quo deprompsimus.

latomi.
incontinentiae.
Raineldz's.
imminuere.
explicit.

Pag.

=1=‘a
a

{fin

. 295
. 449
, 475
. 581
. 747

