ANCIENNE CHROMQUF, DE FLANDRE. -53

castivl. ki 051 (115 cassel ¹. Car 01115 (1151111115 051 assis (105 anchiens ιι haut
0011111101 (10 11· 11101111118110. (10 quoi 101· sunl fuit 011 0110 1111(- :

Monnhus in flandris hic mons super eminet anis.
115 superat [1101110111. cujus quis 00111010 0111111011 .
Si 111101 051 coelo , dicunt a 11101110 Ludunt).

Li roumans (10 01105 vers 051 1ι·ιι5; Chele montaigne apert (1050010 tontes
les montaignes (10 1510011105. Li tours 500111101110 1(- 11101111ιί8110, (10 loquele 10
pues reuardcr 10 0111111110. 105 gens 10 (110111, (10 10 111011111111110 (10 Laon. 10
clm-ms estant u 011101. Le quw! 0050 101111 1111010110111111. ki 011-1010111 in 10 partie
Robert. 50 1111510111 1111100 [1111- 0111011105 ‘² 01 afvrnwnl 10 casu-l d'aruws 01 (10
11311115501110115. 131111Ψη101111ἰ1105 ke Richeus (φα-011011 011010 chose par 1-0-
1101111100 volant as 01011105 (10 1110110111, 1011010 01 11111001 505 fieus.¹ jou-uchiaus
de provenche 051110110110010, assanlent ost (10 diverses gens„ et apielent pules (10
(11101505 10ῧί0115ἣ 01 sebastem au castel devant (111 11 grant multitude (10 gent.
Li conte 7 li duc. li castelaiu 01 diverses eompaignjcs s'asanli‘reut (111110 vart
et d'aulre⁷ li Artisien7 li Cambrisiem 01111 (1051011005Ἱ 11 Υ111011011111015τ 01111
(10 Mons, 011 (10 Nivele„ li Brebant„ 01111 (10 Το0111111Ἴ 01111 (10 81-011101, 11
Boulnisien⁷ chil d'Arde³ li Ghinois7 01111 (10 Saint-Pol7 01111(Ιο 111011111οἳ 01111
(10 Hesdin7 chil de Tournehem, 01111 d'Auhingni, Jocceuses, chil (12111110-
narde et pluiseur autre. Ensement i vint li 1015 Phelipes ἐι fort ost„ Guifroi„ li
veskes de Paris, 11010 ΧΥ15111507 10 001110 (10 Βο1110111ῧ110, 11 vesque (10 Laon, 11
vesques de Biauvais7 li Franchois7 li Normant7 01111 d'Anjau„ cil de Ρο11110ἲ
11 Rochenois 7 01111 (10 Bourgoigne, 01111 (10 Navers7 ijulonenses, 011 (10
110111ῧο5, 01111 (10 Chartres, 01111άο 50115, 01111(1”Ε5111111[105., li 011000157 chi! (10
Campaigne‚ 01111 (10 Cataloigne7 chil de 11011151Ἰ 011 (10 80155005τ 11 Νο001015,
011 (10 Torote, chil (10 0010ρίοῧ0οἿ 01111 (10 Corbie7 chil de Pidronne7 01111 (10
Ν1010.1 eilde Saint-QuentIn, 01111 (10 Rihemout7 011 (10 Couchi, 01111 (10 Mon-
1350, 11 5011011015 01 autre nient nombraule. Tout 01111 5150111 (105005 10 mon—
1018ηο (10 Cassiel„ 21 10111010 10 11115011. Mais ichius amena 0110011110 51 grant
multitude 1110111 mains.7 mais il estoient plus fort 011 balaille: chous (10 Gant.
Viciae-lwnseff. Coclmvnses, cheus de Berghcs.7 011005 (10 Furnes7 0110115 (10

¹ M. Schayes nous parah avoir <42in par des une place sorte des Mor-ins.
preuves 50111105, que cette ville est l'ancien Cas· 2 Caterves.
cellum Menapiorum. 01 qu'on aeu tort d'en faire ³ Apparemment ceux de Wervicq, d'apries 10

