58 CORPUS CHRON [CORUM FLANDRIAE.

5010111165 (16 16 main des pcckcurs 61 1611160351 16 malisse des mauvais , 6111 pour
chou ke 11 ne fourscnnaissent 60 311116 muniere. Et contrainst par 61113016 esmer-
vellaulv. 1661031116 nient (1011166 (165 barbares 3111130565113111651161ῗ131111165 devers
16 mer„ lique! 31016111 3600510016 espandre crueument 16 5306 1111111310. Et pour
611011 ke 11 31016111 3600510016 a faire omechides par 5316165 ausi ke (165 311315 , 11
deffendi (16 10111 611 10111 ke aucuns n’osast porter arc u 5316165. 11 651011 ames
de tous ou 61610115, 611 161 muniere ke aucuns fust 3 paincs 11011165 60 51 grant
multitude (16 gent 610616, 11 ques ι1111351 561116 chose aler en 110 petit contre
les 65131115 (1161161111. On puet apierchevoir de chou 6010 grans amerres et 60516-
161165 11 311 6516 (16 verite et de ι1115116116 , ke il se demonstroit volentieu par-
fait :1 raempIir les promesses , 61 sages a encherkier de tout 60 tout les (16561165
des causes. Il examinoit par argueche de 50111160161 6511161161131116 queconkes
besoingne fuissentin faire. Et ichieus reprendans iniquite et ensauchans et
deffendans 61111116, 60530611011 justice en tous lieus selonc sen pooir. Es ques
choses 1011165 11 wardoit 50016111 611651 ordene, ke se 61616 11 1110111116 religieus
eussent a 16 fois causes ἱι (16016061 611 56 601111, par aucune 06611655116 con-
traingnant, ke 11 0151 (1613111 1011165 choses leur (10616165, 61 1610110351 16111
causes 611 161 01301616, 611 16 parfin il 56 convertesist 3 autres choses. Car 11
(1610011511οὴ (16 rekief nient digne cose et incongrue , ke 161111 liquel doivent
entendre a lechon 61 a orison demeurent 3 3611005 (16 601111 61 (16 161 10301616.
De quoi jou raconterai une chose liquele me vient en 016100116, pour chou
ke on n“apie1·choive (16 quel devotion il ait 6516 61111615 165 glises. Cum il 16151
Dant J ehan , 3116 (16 Saint-Bertin, entrant en se 600113 Berghes7 u jour de l'A-
parissiou “27 16111605 3111613115 Fahe' (1610310160301 a lui dist ε « Sire abes, ki a hui
63016 16 grant messe 611 16 glise de Saint—Bertin. >³ L'abe respondant 116 mie
avoir (161311 k‘icheli 63111351 1101111011131116106111, ke plus ke chent moinne 65-
101601 611 5011 couvent. Li quens respondi 2 « Vous deussiez avoir 631116 1611611
60 51 grant sollempnite 61 avoir mangiet ou refroitoir7 veu aveukes les freres ,
61 31011 pourveu 3 6113115 ki 101116 0011 1611161601 a 1113111065 bonne 1616611011
des biens ke 11 601116 mi anchisseur (1011061601, 06 1016 3165161 60 1116 601111. »
L⁷abe disant lui avoir 631116 plus volentiers messe ke avoir venu illueckes3
mais il 31011 6516 600113105 (16 venir illueckes pour un 6116131161, liques 11 avoit
tolu 16 1616, 16 (10616 56 glise avoit 6116 611 poscession en repos L ans. Li quens

¹ Subtilile. 2 L‘Appariti0n‚ &est-'a-dire l'Epiphanie.

