32 CORPUS CHRONICORUM FLANDRIAE.

De ssauhnin Dc scr.

En l'an (18 [incarnation Nostre-Signeur wit 8118115 81 515511018 81 (1805.Δ Bau-
(1111115 (18 Fer ¹ li nobles (1118115τ ravi Judilh7 la fille Karlon 18 Cauvc.v roi (185
Francliois 81 8010818001 (185 Roumains7 li quele Judith avoit 85188 femme
Adclbald„ lc 101 (185 Ε118185. [1 devant dis Adellmld 11101111 80 881 10815018 an .,
81 quel il avoit pris Judith7 1811818 Judith ἐι femme. Lequel Adelhald mort,
1811818 vendi 585 possessions 81 585 10805τ 185 ques 818 180011 011 1011101118 (185
Englos. pour le raison de 580 (10001187 81 repaira Ξ] 500 pere Kr.² en 1111108118.Ἰ
81 fu warde-e ἐι 580115 (185005 18 dcffendement de son [1818. Bauduin (18 Fer
faisant 58 1881811181 81 [11110151 18 frere 1811811 ,1οἀ1111 800580111οῙ. 11 ques Lauuis
11111011 01001 18 80018 pour se 111088118, 1811811 Judis 111011 580 abit 81 ensivi 8118-
1111 Bauduin larcchineusemcnt. Le quele cose puis ke li 1015 l‘aperchut 7 il prist
800581 as (4185111185 81 115 prinches (1011 10131018 (18 Franche et rcquist ke 181111
(181110051111155801 18 58018058 5810118 18 commandement dc saint Grigoire. Et 181111
8511801808111818111 Bauduin 81 Judith 7 selonc 811011 8’00 110818 en 858111018 : Se
aucuns aura 81111118 1818 80 femme„ il soit 8511011180811185. [8 1111818 8058 οϊ
Bauduins 81 ala ὲ 11011018 au pape Nichole. 81 requist pardon de 8118 meffait.
Li pape-s. veant ichelui Bauduin.v jovenchiel πὸς-1118181 111811, fu mis ὲ 11115811-
corde 81 8010111 legas 11 5155005 ἐι Karlon : s’il 851 131 5111011· 110(10111(1Ἰ 185118 (18
Ρο11 ‚ 81 Jehan de Sicode ⁴. Les ques legasli 1015 181101 aucune fois aveuques
lui. 81 18 pardon 0110181 ὲ Bauduin.⁴ pour 18 requeste et 18 besoingne duquel
11 85101801, venusi li 1015 douna ἐι ichiaus congie de repairier au siege de
111Ρο510185 81 leur donna grans dons 81 leur kerka lettres. Apries 181185 80585 ·,
Κ111185 11 1015 venans ὲ Auchoirress, olria 58 fille Judith . par 18 800581 (185
Franchois 7 ὸ Β1111(111111 , 51 que 1118551185 11 papes avoit requi& lequel Bauduin
1811818 Judiih 111011 sivi. Bauduins (18 Fcr engcnra de 811818 ,10811111 Bauduin le

¹ On voit par 88 51110001 que M. Mat-chal n‘est Orientale ‚ le 0010111801, l'une Bondene die Ise-
pas 18 premier qui 1111 propos& de nominer ainsi rine, l‘aulre Boudeue deyseriue : la premiere est
Baudonin. Voyez l'introduclion (18 notre tom. I, de 1278 et ia seconde de 1280.

pag. ni , note. Depuis long-temps il est appele 2 Karlon.

ainsi dans les documens e'crits en langue ssa· 3 [οῑ5.

mande. Ainsi deux chartes qui ont appartenu ὲ 4 Cervi'a dans la Romagnc.
l'abbaye (18 *ἐπ’-1381110 ὲ 51-00181, et qui se con- 5 Du souverain pontise.

servent aujourd'hui aux archives (18 la Flandre- 6 Auxerre.

