CHRONICA AEGIDH Ll MHSIS. 209

1110110105 111 ecclesia B. Mariae convenerunt.v ivcruntque sibi obviam 01101
nobiti processione 110110111100, gaudentes ct laetantes 01101 pulsatione omnium
campanarum: et 0011101111 pene tota 01111115111-311115 agens Deo.

Anno MCCCXYH . mortuo 111010 infante Ι1011111100 . qui supervixerat Ludo-
110001 patrem suum7 Philippus7 patruus ejus7 5110005511 111 regnum Franciae
50101113111115 circiter 1101111100, 01 obiit anno MCCCXM. et 111 monasterio
S. Dionysii sepultus 051. 1110 enim pacifice et modeste regnavit7 filiamque
suam [1111011011 11110111 . filio [01101101. comitis λ’110111011515, qui crat, primo—
genitus Roberti. comitis Flandriac7 propter pacem cum 1·“11111(11·011511)115 acqui-
rendam in conjugium dedit. tali conditione, 110011 praefato Robcrto7 comite
Flandriae . mortuo . idem [1111011005 ι10101115 statim 01 immediate 5000οἆ0101,
et comitatum flandrensem obtineret7 et 510 fuit adliaeredatus.

Anno MCCtlxxlll 7 111 die beati Christophori 7 illi 110 Brugis cum armis
exierunt et iverunt 101505 Sclusam 7 ubi crat Johannes 7 000105 Namurcensis 7
ad ipsam destruendam. Dictus autem comcs cxicns obviam 015 venit 0010
habitatoribus 111130 ex adverso7 fuitque 111101 dictas partes ingens bellum. Illi
autem de Brugis praevaluerunt7 quia plures erant7 01 0001515 pluribus de
villa Sclusae 01 5010001515, dictam 1111310 combusserunt 01 ceperunt dictum
comitem 7 50 viriliter et audacter defendentem 7 adduxeruntque eum Brugis
gaudentes 110 11010113, 01 longo tempore 10 5113 prisione 1000011101. Tandem
subtiliter7 non 131005 3110 modo evadere 7 ficte7 01 11101101, per foramen unius
latrinae 013511 01 exivit.

Anno MCCCXXV, Gandenses et illi de Aldenardo erant pro comite Flan-
drensi Ludoxico7 illi 3010111 de Brugis 01 1013 alia patria erant sihi contrarii.
Fuitque super dictos Brugcnscs et 1101005 00111111, 11105 de Franco7 lata sententia
in Tornaco.

Notandum7 (111011, vivente domino Roberto7 comite Flandriac7 qni habebat
duos 111105, [0110110001 primogenitum 01 Robertum, fratrem ejus (dictus
autem [1111011005 habebat [0110110010 filium ejusque sororen1)7 compositum
fuit et concordatum per amicos et per barones7 per pares7 per consilium 111-
larum totiusque patriae 7 consentiente etiam dicto Roherto ε [1111011005 juve-
nis 7 filius dicti [01101101 primogeniti7 comitis Nivercensis adhaeredatus fuit de
toto Flandriae 0001113111, 01 1010111105 511)1 acquisitum , de voluntate Roberti7
avi sui, 01 [01101101 , patris 5111 , consentiente dicto Robcrto7 ut (lictum est.

Anno etiam MCCCXXV, Ludovicus7 coines Flandriac, juvenis7 collecta

Το11. 11. 27

