Avu'lill'l'lsSliMENT. 105

les arbulelriers genois 50 rangerent commo ils pnrent. Les 01011015
anglais qui 50 trouu-aient 011 sac«- (10 ces 1101111015, lanc-§rent sur eux
tant de traits et avec tant d'inlpetnosite ‚ qu'ils 110 [11110111 leur resis-
101, d'autant plus qu'ils 01010111 depourvus (10 larges 01 d’autres
armes defensivus. Les 011-11015 til-aient 51 vigourcuscnuent quc les
marechaux 01 101115 tronpcs 50 replierent ‚jusqu'au corps (10 1111101110,
command& par 10 101 011 personne. On (111 que ce monarque, vive-
ment affec-[11¹ 11 10 rue (10 00 mouvement, s'ecria: ((ΙΙ 110 saut point fuir
ou battre 011 10110110, je serai 11101-11101110 aujourd'hui 0011110101)Ιο
01 marechal! u Il s'avanca cn 01101 vers l'ennemi 011 0110111 ; (( Qui
m'aime ‚ me suive ! 1) En ce moment les arbaletriers genois‚ 110 pou-
10111 5011101111 davantage la grele de 11001105 que leur ι10110111 105 01-
011015 anglais, s'eloignent, 01 105 autres fantassins, 1011101115 (10 10111
10110110, 5’0111“1110111 a leur tour en desordre. Les princes cependant
et les barons, avec leurs chevaliers et leurs hommes d'armes, s'a-
vancent sur l’armee anglaise 01 engagent 10 001111)01 (10 1011105 parts.
ll se prolongea bien avant dans 10 501100 avec acharnement‚ 01 105
deux partis perdirent beaucoup de monde. Aussitot que le roi
Philippe vit les arbaletriers genois et le reste de l'infanterie en
suite, il donna ordre de 11101 105 fuyards partout 011 011 105 trouve-
rait , et ce jour-la et apres encore 011 011 fit 1111 grand carnage3 mais
quand le roi fut 1115111111 plus tard de 10 001150 de leur suite, il leur
pardonna et fit cesser le massacre. Quant aux exploits (105 1015 (10
Franco et d'Anglcterre ou des personnes qui les 01110111010111, per-
sonne n'a pu me les dire avec verite 01 0011110110, 11011 plus que les
1110511105 qu'ils prirent pendant la journe'e. On 0551110 que le roi de
France <lementa long-temps aveo les siens sur 10 champ de ha-
taille, et qu’il ne l’abandonna qu'apres avoir vu les Anglais se re-
tirer a cause de l’heure avancee 01 (10 l’obscurite. Philippe alors
revint 0100 50 511110 011 village (10 La Broye, d'oh il partit le len-

demain dimanohe, pour aller diner a Dourlens3 10 5011 11 50
Tou. II. 1-’1

