APPENDICES. 921

monium praemissorum. Johannos . Nicholauspt walnerus. (1181115 (18 Ρο1118110, fratres, 81 3111 quam-
plures. Actum apud l'amessam . in 88818513, 311110 gratiae MCCLX , mense Julio.

Originai . 11015 sca-aux vn cire bruno eudommagds.

CCXXXI.

Le cheralt'er Gillo-s„ sire (ΓΑ ι’Ᾰόηηθ , (lez-lare que luz· et son Γνρνρ ont doum! (i
I'abbaye plusieurs honm'ers deterre (ὶ Rez'nirsart , ἀ charge d’une redevance
annuelle. — RfflmnsAnT.

1265.

A 10115 8113115 ki ches 1811185 ν810111,]011 611115, chevaliers, sires (18 Arkenna, salut en nostre Seiguor.
Nous saisons connisaule chose 310115 81131111, ki 81185 lettres vemat, ke nous avons 3 l'e'glise (18 Ninive
(101181811 1181388 un bonier de terre pau plus, ki gist Ξι 18 Spine‚ (1850115 18 8011 (18 Reiniersan, 81
1111 bonier de [11881 , ki gisl desous le molin dou 11185, pau plus u mains , 81 51 l'avons (1011813 l'dglise
(18ν311111118 8111181358 , 3 deux deniers par 311 , un 3 18 531111. ,1811311 81 l'autre :¹1 le 53101118011, 815’8111

est l'6g1ise 318181818 par les homes et par les eskevins kijugier en (lovem, et parles los Francon delle ·

nueve rue, de cuije le 1811018. Et si saisons 8011111531118 ἐι 10115 ke Wissames, me 118185 3 vendut ἐι
1881158 (18 Ninive dex-antdite 01158 boniers de 18118 81 (181111, pau plus u 11131115 , 5811 8158111 devant 18
11101111 (18 Iteiniersart, sies boniers et demi pau plus, 81511118 [11311181 dele Spinette iij 110111815 etj
jornal, pau plus ιι 11131115, 81 5111 18 vivier Τ851311 5181 jornaux, pau plus u 11131115 581011 811011 ke me-
51118 ensaingnera par 1011185 18 11181185, 81 Γόῧὶὶεε devantdite en est bien 31181818 par me 105, (18 8111
Willames devantdis le 1811011 811 fies. S'en paiera l'6glise ‹levantdite 8113581111 au (18 8113581111 bonien-
dues deniers Lov. , uu 'a le 531111 Jehan 81 1111 3 18 531111 Remi, 81 l'e'glise devantdite en est bien et
loiament ain-ete'ie et en est fait dou fisiritages par mon los 81 par l'ensaignement de mes 110111858111185
eskevins kijugier 811 dovent ‚ 81 par les los medame me 111818, ke werpi par mambor ses hunuers, de
ke elle avoit 811 101818 [erre devant 110111εὲ8 devant mes homes 81 devant mes eskevins. A 811851311818-
ment 11118111 mi home : 51 1051 3 savoir: Frankes , mes 118185 , Johan Barin. Gillebiet des Saus, Agnes
de Caslick, Johan Dou Vix-ier. Adam de ἸΝ1ν811881. Willames mes 118185, 81 51 11118111 mi eskevins (18
Arkenna : Mal-ins, Bauduins de flamines, Willames li Fevres, 50111181, Buege, Baudffln, Nicholes
De la stoke, Lourens Delwarde 81 Ν18110185 11 su 51 8010108185, 81 por chou ke cheste chose soit ferme
et 5131118 3 tousjours et pour oster toules 1113585 01115005, j'en 31 (10111181 8118518 81131118 ἐι Γὸῧίἰ58 (18
Ninive, 531188 (18 111011 53181. Che su salt l’an del Encarnation Nostre Seignor MCCLX tercio el mois (18
Jun , en 18 vile de Arkenne.
Original. sceau (18111111.

Tou. 11. r 116

