976 ΑΡ PENDICES.

CCXC.

Lm e'clzeve'ns de S'—Amelz⁷ncx attestant que l’abbaye a lesqz'tz'mement aequis la
proprie'te' cle Beverne dans lem· m'llaye. —— Boucuov‘r.

1299.

wi scepeneu 1-311 50111 1111101135 3131103 00111 allen den gheuen (110 dese cyrograse zelen zlen 00111
horon 105011 5 dat min 11010 (1’3111 van Ninive ende zyn convent zyn wel ende wenelike gherl'l in 18001
13111101· Bes-erne , (1315 10 vex-stane in xiiij (1301111331 ende in lxv roeden , leuel men ochtlenel 111001.
gherl'nessen die 1101100103 ter borgh vander Bevernen in onse parochie vau Ζοι11 Λ3101135, ende in
xxxvij seellinglwn ende vij capone erssics cheins 7 die 10 desen vorseiden goede van der Beverne toe-
110011 van deser vorseider ghersnessen soe 1031101111 die vorseide borgh⁷ ende die 1101311, stede 111 113110,
in bongarde ende in alle ghelaghe 3 (13111101133 der Beverne gheleghen es 01311031 [we bum-e 101101
men 00111 101101 meer3 voert soe leghet een (130111133111100150111111] roeden ‚ men ocht daer omlreut,
bi Dipenbroc 101· 31051, ende een (1301111331 31015011 03(Ιο xlj roeden, leuel 1303 00111 leuel 111001· ,
(131 gheleghen 051355011011 (1011 hove 1-311 der Revernen ende ,unibus 133 der Beverne, ende een bunre
lanis leuel men 00111 leuel meer, (1311081101 13 therscap van Asplar 0311013 seependom van Asplar,
1131 bi (131 1115001103οη 1-33 Ζο111 1111101135 up dat bunre 13315 en ghene wysdom en (13(1011, 10011500
es 10 1101030 (131 dien 1015011103 0111111011 01101115 zyn sculdech (1050 liede : lllayhu van der Bevernen
es seuldech x sol-3 Henric Massieus . zone , x s. 3 lieyle Gossuins van der Bevernen iiij s.; Adela
van (101· Beverne iiij cap0ne3 Marcolsv 5. , ende maacha van Ransbeke viij 5, ende iij capone ‚ dese
vorseide gherfnesse ende (111 vorseide goel vau der Beverne houdt men vau der capitlen van Zenle
(iherdreul vau Nivele. ende men es hier assculdeeh der vorseider capitlen iiij s. ιῇ311101» 01101115 ende
(101 11011101] van Zent Antelios xl 5. , ende den pape 1311 Ζο31 Δ3101135 xl s.‚ ulghenomen tvorseide
1111310 131115 van Asplar dat 111011 houdt van Jauue van Scoulbroc3 voert soe doe wi 10 1101030 wi
scepenen 133 Ζο31 1111101135, (131 ,1311 (110 3110110103 es vander Borgh van Asplar dies dat vorseide
goet van der Beverne was wel ende wettelike verkint hest vor ons (131 (111 101501ἀο goet van der Be-
10130 31 ende ghehke es 110110011 0110 des 10150115 abts ende 0011101115 vau Ninive -, ende (131 hi Jan
xorgheuoeuxt 311 (131 1111501110 goe& 1311 der Ueverne ende ghene houdcnesse 111001· 011 hest no en gheen
recht hen ware bi ghedoghe ende 111 ghenaden des 10150115 abts ende eonvenls‚ 113111 die houdenesse
ende dat recht (131 (110 vorseide Jan dar 311 hadde ende alle die voru‘arden die 10 voren waren 1115-
01103 11031 ende den vorseiden abt ende convent zyn (1001 ende 10 1111110, 011110 dit hest di vorseide
Jan wel verkinnet 111 dit vor-§eide goel 133 der Beverne soe zyn ghedaen (110 101501ἀο 3111 ende zyn
convent bi maninghen van ,131130 van Walbosch‚ 315 mins heren sgraven knape van Vlaendren, (110
wele Jan (105 wel maglnicl] was ende hi wysdome van scepenen vau Zeut Antelins‚ ende 1111 100 was
ghedaen 31 (131 meu sculdech was 10 (100110 ‚ hir over was (110 101501ἀο ,1311 van Walbosch 315 11113Ρο
mins 110103 5313103 ende voert willem 1311 Το1101110310, Vroenhoven ‚ 11131113 van der Beverne,
1101111111 die Smet 1-33 Ilughenvelde, Willem 1-33 den *Ne-erigam l’iener Dekoc, Daniel Runhoren
end(- Jan die Olslaghere. als scepenen 1311 lent Antelins. Dit was ghedaen ende verkinnez in den

jare Ons 110103 ]1C(2.xC1x , sonnedaghes 113 Ζο1110 Ρ101015 daghe. . Ι
¹ ne εει-(13111133 Omgmal.

