ΧΧ ΧΧ utun u ΧΧ u ΧΧ ΧΧ ΧΧ ΧΧ ΧΧ u Χ’Χ ΧΧ XXX& ΧΧ ΧΧ ΧΧ u ΧΧ ΧΧΝΧ mmmm u RN u ΧΧ tu Χ Χ 'u u tvvm meu m mun ΧΧ ’ΧΧ ΧΧ

TABLE DES NOMS DE PERSONNES.

Acherman (frangeis), tome l, pagos 240 . 245.

245. 545. 544, 545. 546.

Adam—le-Bossu. 11. 156.

Adelbalde. roi de Wessex , 1, 55 , 563 11, 52.

Adeste de Flamlre, nubre de Charles-le-Bon, 1, 6
66; 11, 47.

Adae de Franco , semme de Baudouin de Line.
1. 45, 46, 48311‚ 54. 55, 56, 498.

Albert (Sm'nt), 11, 715.

Albert de Saxe, 1. 63-7.

Alostazffus l, 24, 224 note 225 ,524.

Ατηαηιί(8ᾳίηι), 1. 50, 440, 460. 461, 465 ,467;

ΙΙ, 6, 7. 490, 641, 645.

Λπωίγιε, soreslicr de mandre, 1, 11, 26, 50,

51, 468.
Arnoul, suvant religieux , ll , 705 , 715.
Amoul-le-Vienx. 1, 2. 7, 9 , 12 ,
271, 272, 445, 444 , 507 . 512,
595511, 11, 15,14, 55, 676.
Arnoul-le-Jeune, 1, 2,
555511. 14. 54. 45. 44.
Arnoul-Ie-JlaIhenreuz , Ι. 2 , 7 ,
61, 277. 278. 561511, 41 , 688.

Artevelde (Jacques τῖ’), Ι, 211, 212, 215, 216,
528 , 529 ;
225 , 252, 257, 258,

217, 221,
11,219.:³.⁶..²0.222.225‚
469, 471.

2:25. noue, 52¹5. 526,

Arlevelde (Philippe cl’), 1, 259, 240 . 241, 242,

559, 540, 541,54»1, 620.
Tou.1L

59, 40 , 42.
515, 526,

7,9,15,41.44,972,

9,14, 54 55,

Audacer. 1111135ιί81- de Islandre , 1, 7 . 9 . 12, 54,
270. 486, 490.

Buudouin-bras-de-Fer, Ι. 1. 2, ,9 12, 55.
56. 57, 70, 490, 491, 495311, 12, 51.

Bundouin- le· Chala-‚e Ι, 1, 2. 7, 9, 12, 58.
40. 271. 497, 5025 11. 55.

Bamlumn- le· ..Ῐειι1113 Ι, 2 ,7. 9,’ ,2,40, 41, 45.
271.272,596;11,1Ξ4,55.

Bamlom'n-le-Barbu,1 ,7,9, 15, 44, 275.
274, 555, 545, 544, 549, 5975 II, 501, 685

Bandonin de Lille, Ι, 2, 7, 9 ,15, 45, 46, 47 .
48. 55, 274, 275, 276, 549, 554. 5553 Il .
17 , 54.

Baudouin (le Mons, Ι, 2, 7, 9, 15 , 50, 55, 276.
277, 560,11,16,17, 57.

ΒαιιιΙοιιί-ιι -a'- -la- Hache, 1, 5, Ι,

574, 575, 576, 601, 11, 50, 51, 52, ,
694. 696.

Bamlouin l ΙΙΙ, 1, 8,16,127,129, 287, 289.
291311, 24, 177, 710, 716.

Baudvuin de C.-P. ,1, 8, 16, 150 ,151,152 .
155,154,155.156 οι suiv„ 291 et suiv. 5 11,
25,177, 178, 716, 717.

Buudouin ΙΙ, comte donuinam, 1, 2. 9, 57, 61,
65, 277, 565311, 45, 692.

ΒαιιιΙοιιίη ΙΙΙ, 1, 2311, 81, 82.

Buvon (saint), 1, 440. 460; ll, 7, 640, 641.

124

