TABLE DES NOMS DE LIEUX.

liemmoe, commune de 1ει flandr-e or.. ἐι 1ι2Ἰ.
d'Andenm-dt· , l . 276 . 558 , 5-16. 558.

Eidem, commune unie ix Appelterre.

Eine, comm. de la 111. on, ἐι 112 Ι. ‹mnam-arde.

Enqlu'en , petite ville du llainaul . ἐι 51. de Mons.
l. 251. 259, 559; 11, 554. 755.

Ekelsbeke, peut-dire Elbeek‚hamea11deStrylhem.
1. 487.

Elmme, v. 5¹-Amand.

Elseyem, commune de la Euandre or.. ἐι l 1.

d'Audenarde.

” Erflnctum, Hal-fleur, vine de france . (Ιέρ. (19

la Seine instssr.. 1, 115.

Erpe, commune dela Flandre or.. ἐι 1 1. (ΙἈΙοεῑ.

Expiet-res, commune dela Flandre occid.. ἑι 2 132
l. de Coum-ni.

Ethn-lu'n, commune du Hainaut‚ ἐι 1 1921. de
Tournai. 11, 155, 198 , 226, 228, 554.

Essene-SuLie‘vin, commune de la Flandre or„
‘a 1 1. (19 Sollegem.

Esluimpm's, commune du Hainaut ‚ ἐι 2 554 1. de
Tonrnai. II. 155, 554.

Exn-uem, ancien chateau et petite ville pries de
Valenciennes. 11 , 460.

Everqem , commune de la Flandre or.. ἐι 1 1141.
de Gand ‚ 1. 558.

Eversenqluem ou Eversem, ancien domnine de
l'abbaye de Ninove ἑι Okegem.

Evreqnies, commune du Hainant. ἐι 2 54 1. de
Tournai. 11. 119, 155, 198, 422, 555.

Felseca ‚ v. Velsicque.

ffl‘eltloem ‚ v. Vlachenz.
fivia , v. vive-Suffioi.
Flodesberch ou FIobeeq , commune du Hainaut, ὲ

6 l. de Tournai.
Franc de Bmyes, partie de la Flandre occid.. 1,

19-2; 11, 200, 220, 285, 284, 405.
Fur-nes, ville de la Flandre occid„ 1, 189, 190 ,
195 , 506, 575.

Gund, Ι, 12, 25, 26, 55, 197 , 254, 296, 515,

991

527, 555, 552, 556, 558, 589, 459, 440. 445.
456, 458. 459, 464, 478, 496, 515, 525, 558.
542. 576, 592, 615.619.656; 11 . 7, 12, 85.
265. (395. 080. 681. 705, 719.

Genuppe ‚ bom-g du Brabaut, ἐι 5 102 1. de Bru-
xelles; 11, 555. ·

Ghislelles7 bourg (1913 Flandre occid.. ἐι 5³4 1. de
Bruge53 1, 188, 189.

Gallam, commune de la Flandre or. , ἐι l Ι. de
Deinze.

Grmnnmnt, ville de la Flandre or. . 1, 197, 198.
258, 277, 520, 524, 558, 559, '5573 11 . 285 ,
284. “

Groeninylue, ancienne abbaye pries de Coum-ai,
1, 1683 ΙΙ, 195, 206, 521.

Gndelenyat'n, aujourd'hui Gulleyem, commune
(19 la Flandre occid.‚ ἐι 1 1. de Coun-[rai.

Haelterl, commune dela Flandre or. ‚ ἐι 54 Ι.
(1211051.

llalencyn , commune de France , (Ιόρ. du Nord .
11 ‚ 264.

Ilallut, ane. hameau de §eder-flasselt ¹.

Harlebeke, ville dela Flandre occid„ 1, 11 , 12,
25, 52, 55.

Ilurues, domnine de l'abbaye de summ-re a Gand.
en France, ddp. du Nox-d, 1, 41.

Hartbeke‚ hameau de Saintes.

Hasleth, peut—&tre les Hassels, hmines pres de
Gand , Ι, 704.

Ηαςιιοιι, ancienne abbaye en Hainaut.

Haspres.

Hasseh, hameau de Meys, en Brabant.

Haut-Crass, commune de Brabant, ὲ 4 Ι. (19 Μ-
velles.

Haut-Mane ‚ ancienne abbaye.

Redin-see, pent golse de l'Ecluse 2, 1, 285.

Iler-chem, ancien nom tl'une partie de Gaud.

Hele-hin, commune de la Flandre occid. , ἐι 2132
1. (19 Courtrai.

Helderqem‚ commune de la Flandre or. , ‘a 4 54
Ι. d'Audenarde.

ι Van Gesnel croi! ἒι {ort quc Neder-llasseu 2³1 uallum des chau-tes de la meme dpoque les distinguent tou, ooooo
π ΚΙυίῑ, de πεπυ-[συά- inter Flandr. e! Zel. cap. 1, pag. 165 ει seq.

