992

llellekine (Ter), haine-an d'Mffigem, l, 229.

lleuysdyk, commune (1(- la Flandrc holl.

llurdecleim on Herdersltem, commune de la Flan-
dre or. , ἓι 1 l. d'Alost.

llcrines ‚ commune de Brabant, ἐι 4 112 1. de Ni-
miles.

Herlhzclmve, hameau d'Oultre.

lloiren, on Hoorn, ville des Pays-Bas, dans la
Nord-Hollande.

uanebeke, ancienne seigneurie de Woubrechte-
gem.

lloltltem , Ilautlzem-S‘AEie'vin , commune de 13
Flandre or.⁷ 31 1. ‹l’llerzeele , Ι, 462, 465,
527 , 558.

ΗοΙΙΙιεηι, Hautain-le-Mont, commune de Brabant,
31 1141. de Nivelles.

Ilonnevaz'uy, endroit voisin de Tournai, 11, 544.

lloorebeke, Sto-Mane et sumn-aeine, commune de
la Flandre or., 3 1 1 21. d'Audenarde.

llum-ne 011 Henrne, commune de la Flandre orn,
3 1 l. 104 d'Audenarde.

Huqlievlz'el, ancien endroit de 13 Flandre holl.‚ Ι,
178.

llnlst, ville de la Flandre boli. , Ι, 516 , 642 ,
708.

llulsterloo, endroit de la Flandre hou. , au nord
de Hulst, 1, 604, 607, 706, 708.

ldeyem, commune dc 13 Flandre or. . a ‘l Ι. de
Grammont,

lderqem, commune de 13 Ε13υ(1ι·ε or. , a 1 l. de
Ninovc.

Imperi-qlwm, hameau au sud de Liedekerkc.

lnqclmuusler, bourg de la Flandre occid. , ἐι 2
5 4 Lde Courtrai, 1. 575511, 187.

lnqhelunt, hnmean pres de Wolpnle.

leue, ancienne abbaye pres de Bruxelles.

Keinoet, le. Quesnoi, ville de France, dep. du Nox-d.

liessehwre ou Ii'nesselaere ‚ commune de 13 Flan—

dre or„ a 4121. de Gand.

Labroc, ancienne sernie pres de Ninnve.
Lummensvliet (L'Ecluse).1, 25, 105. 504.
Ι,ο(ἶρύε)·91(ε, ancienne seigneurie ἐι l’amele.

TABLE DES NOMS DE LlEUX.

Leelielce, hameau qui depend 3 13 fois de Den-
derhauthem , Onltre et Neder-Hasselt.

Lessr'nes, ville du minant, ὲ 1 l. de Grammont ,
1, 57, 59, 508, 596, 597.

Lewe, v. Denderleeuw.

Liedelcerlce, commune du Brabaut, 3 21. d‘Assche.

Lz'freyhem on Liefferinye, commune de la Flandre
or„ ἐι 1 1. de Ninove.

Lille, ville de France , chef-lieu du depart. du
Nord, Ι, 20, 21 , 25, 52, 47, 296, 505, 554,
421, 422; ΙΙ, 89, 201, 205, 555, 455, 722.

Liviri7 Livry‚ commune de France , depart. du
de, 1Ι, 554.

ίοειεΙι, ancienne ferme de l'abbaye de Ninove a
Santbergen ‚ indiquee sur la carte de M. Ge-
rard sous le nom de Luyts.

Lol-eren, ville de 13 Flandre or. ‚ ὲ 4 l. de Gand,
1, 708.

Lombeke , commune du Brabant vers 13 Dendre.

Lutlnarinyie, Laura-e, Ι, 24, 25.

Lounain, ville du Braban1‚ll, 554.

Maldeyem, 1 , commune de 13 Flandre or. ‚ ’3 1
5,ι’4 d'Eecloo, I, 65, 259, 242, 5783 11, 497.
Male, hameau dela Flandre occid„ pres de Bru-
ges, 1, 259, 5845 11, 265. ·

Manuos , ville de 13 province d'Anvers, Ι, 21ος
11, 217, 255 , 467.

Marle'u (SR), ancienne abbaye& Tournai, 11, 115,
120, 155.

Mun-vi, ancien hameau de France , de'part. du
Nord, ΙΙ, 545.

Muulwuqe, ville de France, dep. du Nord, 11,555.

Mercmmn, commune duBrabant, 3 1 1. d'Assehe.

Meet-beke, commune de 13 Flandre or.‚ 3 ’112 1. de
[Nineve.

Meinblike, Medenblik, ville des pays-Bas dans
13 §ord-How, 1, 64.

Memlonclc, commune de 13 Flandre or.9 3 2 1121.
de fiand, Ι, 442, ll, 640. .

.11(3ηιίι, ville de la Flandre occid. ‚ II , 264, 572.

Mem, uu Meysse, commune de Brabant ‚ pres de
Grimberghe.

Mac-rendre, commune de la Flandre or.⁵ 3 21. de

fland, 1, 506, 5953 11, 567.

 

