84 CORPUS CHRONICORUM FLANDRIAE.

trois jours par (16113111, 16 monument 10111111]7 11 651 110111165 53115 corrupsion ‚ ἐι
demonstror le glore de Dieu et (111 martir-7 en tant ke¹ aucune tenure nubleche
d’un peu (16 11116111 1110111351 d'illueckes 7 u quel li funkiere fesist mal en aucune
mantin-0 35 1131111165 (16 61113115 ki estoient entour7 et ki manioient ichelui.
Mais eum il eust 6516 11 monument 1131 13111 (16 13115 1(6 110115 avons dit, il
estoit 611 161 1113111616 11131113111657 165 1113165 6111611565 61 110111116165 (16 10111 611 tout,
31151 ke se il 61151 6516 061115 611 6116 1116151116 jour. Et ensement li lineheus du
quel li 6015 (1161161111 311011 6516 6111101611657 fu 110111165 31151 1113115 61 53115 cor-
ruption7 c’on ne peust veir 611 iehelui aenne enseigne fors de 53116 110111161.
Si grans flaireurs de tres-souef oudeur raempli tout chelui devinement7 ke il
sanloit bien 3 63561111 ke Dieus vausist gloirefier sen loial homme. Dont fu li
cors leves d'illueekes et est portes (111 101 A grant pourchession εὶ 16 glise Saint-
Cristosse martir³ liquel 651 35156 611 6116 1116651116 castiel7 6111110111611011, ke li
glise Saint—Donacien fu reconcillie 7 les prinehes et 10111 16 pule 3531116 11 jour
65131111 7 61 11 6015 (111 601116 reportes 3 611611 61 fu ensevelis avenanment. Jou
trespasse cum grans gemissemens ‚ cum grans doleurs a ques 61311161115 61 (16113-
[emens a (111615 111611165 de 13111165 311 6516 6511311(1115 1111166(11165 (111 101 7 de tous
165 11111161165 etde 10111 16 pule : 631· 11 6111611(161116115 (1611011131165 (111 1153111 111161
16316161116111 311161611611011 61165 choses„ 135011-6116 chose ke jou me 13156. Dont
16 glise 16601161111116 1131 16 sierviche de Symon le veske a 5610116 16 601151111116 (16
5311116 glise, li cors devant dis est portes en souveraine (1611011011 61 1616161156 (16
16 clergie ἢ 61 611 161 1113111616 enfouis 3 grant honneur 6111111 16 glise7 3 resuscitet·
en gloire 11 (13113111 jugement. Li 1015 311011 jz} contraint Robert2 et 61165 3111165
0111661(165 6115 (1611101151161 61 15511 (16 16 tour„ en lequele il estoient fui, et les
avoit. 11011165 10115 611 chartres 61 611 1016115ς par le 11311311011 (165 (11165 11 1111136165
31031111, lequeljou 13601116. Car (tant que) ichil sont (1611101116 3515 611 16 10111 611
611616 1116651116 eglise, il ne sunt mie (161116 par aucune saveur de viandes7 des-
queles il avoient petit porte illueekes³ nient plus ke se il ἶ(10115131556111 1616;
mais puis chele eure ke il issirent7 il reehurent demaintenant le goust‚ lequel
il avoient. Car eum il eussent (1011116 3 Robert aiant soif a de che 1116151116 vin,

¹ Cette phrase est encore mal traduite5 Gual- curantium, vel in minimo aliquatenus offende-
terus dit ε ln tantum α corruptione alienum in- rel. Le mol funkiere employe par le tradueteur
ventum es! ut nec tenuissima quidem modici monn-e qu'il alu fumus 311 lieu de funus.
foetor-is nebula cuz-inde ascenderet, qnae nares cir- 2 ll s'agit de Robert, fils de Robert d'Ardeu—
cumstantium, sive idem funus contrectantium et boux-g, frere du 1116νό1..

