APPENDICES. 941

81 331818 81 consu-me. comme 51185 (18 qui on 118111 8118 fies. 81 pour che que 8118518 chose 5011 ἐι tous
jors mais firme 81 estable, 31 mis mon 53813 8118518 181118. Che su 1’311 81 done en 1’311 (181 lncarnation
Noslre-Segnor ncCLxxvn . 581111118(11 apres 13 feste de 531111 Luc l'ewangelisle.

Original . sceau en cire brune cndommagd.

ΙΙ

CCXLIX.

Jeme , sire de Soluendelbeke , de‘clare que la (lime de quelques terres ιὶ Ydeuqem
appartient ἀ la dame de Z zcynaerde. — Lonrsn.

Α Schendelbeke ‚ ’1279-

A 1οι15 chiaus ki ches presentes lettres ven-ont et oront. Jehans ‚ chivaliers⁷ sires de Scendelbeke,
531115 81 801111015118 13 verite. Je vous 1’31811 ἐι 5317011, ke Gilles li Maires de Vordes est venus parde-
vant 1111811 1113 court 81 devant mes hommes, s'a acatteet hvistace lejovene de Ghundilighieu une (111118,
ke il avoet en la parosse de Ydiughien , la quele hi 1811081 (18 mi 811 fies, ch'est 3 53νο11· 185 (18115 pars
de trestout les biens 81 (18 118510111185 1111115, kikeyent en la par-osse devant dite, en quele 111311118 ke
8118 5011 , 10111 811 1818 111311118 ke li devant (115 Vistaces 18 1811011 81 avoit, et en chelle dime devant
(1118 851 11 devant dis Gilles , enlre'es par ma sommonse et par loy (18 11185 hommes (1850115 8581115 , 81
51 ale devant dite (1111181811881 81 leveet les sruits un an 811111 jour et plus 53115 8011118(1181(18 nullui.
Oire est venus Gilles devant nommeet par devant 1111 81 mes hommes (18 50115 8581115 , 51 3 (101111881
chelle (111118 devant (1118 ἐι Max-grite, sa fille ‚ 811 ayuwe de sen mariage ‚ ki seme est de Bernart

⁴ (18 51111131(185 , 10111 811 1818 11130118 ke hiet 11 devant (1181 Vislaces 18 1811018111 81 avaient, en 13 quele
dime Margarite devant dite est 81111818 par loy , par ma sommonse 81 par jugement de mes hommes
(18 50115 8581115 ‚ et 58 118111 Margarite devant nomeie ledevant (1118 (111118 (18 1111 811 fies et Bernars ses
11310115 80111 avouwees ἐι ebes convenanches faire 81 3 1880030015118, sureut com mes hommes me-
51185 (111185 (18 Scendelbeke ‚ chivaliers ‚ me freres , 111851185 01111815 (18 Emelverdighien ‚ 811113-
11815. Gossuin de Vol-des 81 Clau Gailins. Et pour chou ke 81185 convenanches (18581118 85811185 5018111
1’8111185 81 851311185 81 bien tenues ‚ ensi ke devant 511111 (11185 81 01(11118185 , ay cheste presente lettre
sayleet de mon propre sayal pendant aveuc les sayaes (18 11185 811115 11011111185, devant 11010885 , 81 3
devant (1118 1131331118 donneye 811 non de verite. Ches convenanches surent 1’31185 81 ο1(18118185 ἐι
Scendelbeke ‚ devant 1’3118 , (1850115 18 11111815 , 811 1’311 (181 lucarnation Nostre-Seigneur MCCLXXIX.
en le jour de boen ‹levem-es, devant le commenchemenl des eures.

Origina! ⁷ cinq sceaux en 8118 brune cndommages.

