70 CORPUS CHRONICORUM FLANDRIAE.

lv nous 31331115 avoir morl. Car nous avons liance ke chelui lequel nous
01153105 vif siugucur ct (1(1·11·’(·3(10111·Ἴ nous porrons 31011· 1110111 micus iclielui
001115 et jin 3131111·131010110550111· 3 Dieu. >³ Que dirui-gc plus? En lc parfin7 il
vui-ent forches par 10115 choses contre le provost 01 labbe, et reporterent
10 cors (10 10111· 5131130111· 3 0111013111οι· 05 souverains 110115 dele glise.

Du clap tun* ὰ le mort h'ithclui.

En loquele eure7 le foi du pule eseaufans et 10 merite de Karlon requerant 7
51 k'il apartienl estre creu‚ jou ne tairai mie le 3111301οἳ 10(111010 11 deboinairete'
(10 Dieu fist. Uns enses estoit 0105Ἰ tres dont ke il gisoit 011 berc e par les ners
retr-aist li ques ne pooit mie 7 ne mie seulement aler7 mais il ne se pooit de
11010 lever. Chiertes li piersonne estoit petite ¹ ., 111315 010 051011 35505 counute
de pluisseurs por l'oquison de se misere, car il avoit 0510 (1031011105 03 l'au-
mousne de saint-Andrieu de Bruges par viij 3115 et avoit 0510 soustenu de leur
be'ne'fices. Au quel li prieus (10 0110 31015310 11011 31335 pite de le povrete et de
le misere 7 011111 11 01151 fait un estrumentel ,Ι 1131· lequel ichieus aidier s⁷en peust
et ne mie lant aler ke catouner„ ichieus parvenans en tel 1113111οΓ0 druskes 3
Bruges7 meist longhement 03 10 maison Rengier le 1011113101·ς1 11 (111035 01150-
31031. 31011 3001151111ηο donner 3 01101111 mout souvent aumousne. Dont le
1030113100 51 tristre 01οἸ ichieus plourans parvint 3 grant clameur 3 10 glise 01
monta 3 grant travail . 011 rampant par mains et par 011155051131· 105 degres de
pierre. druskes 3 10 031010 de pierre7 en lequele li quens avoit 0510 ocis.) et
trouva illueckes 10 cors cl’ichelui7 gisant seul en cruente de 5330. Et cum
ichieus seist par d'en 00510 01 3105151 hors autres gemissemens et vois pour 10
grant doleur de sen kuer7 il commencha oindre 505 (11115505 et 505 gambes du
533οἿ 11 (11105 00111011 11311113ε133310111Ἴ 30 mie pour 011011151001111110 11 (1151 apres,
ke il eust aucune esperanche (10 estre 011105, 111315 seulement pour 131110111-
(1101101111 ki tant 111011 11 avoit fait. Et cum ichieus 50313115 soudajnement lui
5330 parfaitement par le misericorde de Dieu7 descendi en 5313111 par les
(legres 3 10 31331010 (10 bievre, 0110111115 avirounant tout le castiel 7 en courant
demonstra lui 3 tous estre rendus parfaitement 3 sante 7 105 (11105 choses porta
3 01105 11031001(105 grant confusion. Dont ichil (qui) furent present et counurent
10 gloire (le martir par miraele 51 31131331, rendirent grans loenges 3 Nostre-

¹ Il se 3031111311 Roger de Thollenaere et 01311 :ige de vingt—deux aus 2 d'apres Despars.

