&NCIENNE CllnolevE 1)Ιί ifoNmui. 77

Fer, 61 eust 6516 smum-ains (1161161111 Ι)ι·61111(“ϊ(·ιιιι·111 pur 61111116, rt 566011116-
1116111 611 1111101116. (·Ι 16111115 armes painguunwnt (16 pesam lnaubierc 61 (1(-
11111111116 61151 ειμι-6556 1611611ιί lim-man kerkivl par trop gram fais ‹san-mos 61
acran-ute ξι 16 [ὧι-6, par 16 1165111161161116111 (16 5611 propre cors 61 de si gran!
faisq Hermans. 6011101165 par 16 wrm (16 1)1611. 56 {eva ausi ku 511 116 56111151
11111 fais7 61 161116115 1116111115 (1650115 1111 iche-lui, li (1116501011 esu'· som'crains. 51
comme 11 vsi (111. commu-noha εἰ 601111·;1111(11·6 61161111 ἒι 16 confession ‹le 1(- 11916-
1116 111116. Kc ‹lireio-jou plus? (juis fuis plus bas 6ιι 16 partin par le jugement
de Dieu 61 convellens (111 1111151116 651 acrius 611 16 [11111111 par le 1011116111 (16 16
mort. Le quel chose 611111 6116. eus( 6516 faite ξι 1161611865 ¹ , 11 16 [11156111 (1611111111-
tenant, 61161111 traiani 1611611ιί 11·65-61161111“(1”611 6051616 misc-rabie promsi7 611 6116
1116651116 gibet (115 16 pendirenl). U quel 11611 60111 11 6115511111 pondu longhemenl 61
611556111 corrumpti l‘air par leur [1110111-ἢ 61111 (16 Bruges‘2 priscnt 6011561 (16 16611161Ι
61 jugierent icliiaus ii jeter hors (16 16 ville et ἓι 1116116 plus ameement illucckes.
Car 11 116 56 [10016111 65161111· (165 tourinens 61 (165 (1611510115 (16 mors ., par 16 116-
6116116 (165 ques il plaingnoient aus estre 0116111115 (16 161 pere 61 (16 161 5111-
gneur. Et esleverent 611 161 1113111616 1111 haut arbre, 61 16 rue d'un car 11115
par deseure, 11 fisent seir ichiuus par descure7 encousus par quirs (16 buef
61 ajoins, empourchou ke 11 peussent plus longhement durel-7 61 ajoins 611-
sanble par enbrachement ausi ke entrecaniaule. Mais petis (16 jours ρει-5565
50111 ke 11 cors d'ichiaus 50111 oste d'illueckes 61 61110111. Ο 11 jugement (16
Nostre-Siugneur sont trop ἐι cremir! Car ki supliroit onkes 5 kev jou me 1611556.
(16 Guion 61 ke jou me teusse ensement le provost (16 Bruges7 fil tres—res-
plendissaule (16 6116 siecle 61 tres-habundant 611 1011165 rikeches (16 611651 siecle7
61 tres-poissaus (16 101116 Flandres apres 16 601116 seulement a estre Ξ1 venir
onques ὲ 51 grant misere7 ke il ne 1015151 11116 161161111 vivre (165110111165161116111 116
finer au mains hounestement 66516 vie? Mais 01116115 11 ques met jus (111 siege
16 poissans 61 6011110151 (16 101116 165 11611165 choses 61 rent cascuu 5610116 sos
oevres par lejugement discret (16 56 &quite 7 ichieus fu poissaus 7 quant 11 111111
61 comment 11 vaut7 (16 jeter 16111· 11011166116 61 ramener 2¹1 111611116 poissanche
d'ichiaus.

¹ Reniughe, village du districi d'Ypres‚ croire , sans parier (16 Gui (16 816611νο01’(16, que
² Nou ceux de Bruges, mais les bourgeois, 16 Ρνύνόι de Bruges, nagueres si puissant 61 si

burqenses. riche dans le monde, serait 10111116 ὸ 66 degi-(²
³ 0001165605, Gualterus dit ; Qui auraii pu de misere, etc.?

