102 «1Υ1Ξ11Τ185ΕΜΕΝ Τ.

61165 116 50111 111161655611165 61 6111166565, quo parco qu'cllos nous
prosontont (165 (16111115 qn'on chercherait 611 vain 1111161115 sur 165
porsonnes, les moeurs 61 165 coutumes (16 l'opoque 611 61165 50111
(writes. Les chroniquos latinos n'offrent (16 11161116 qu’un mediocre
11116161, 1111551 long-temps qu’elles racontent 165 6161161116115 111116-
1161115 au 516616 (16 1’111116111; mais il 611 651 16111 11111161116111 quand
il nous 16111166 (165 faits contemporains‚ 61 1ὀ11 peut (1116 sans
611111116 611 36116161, (111 16611 (16 665 616661116115, 66 quo De Β16-
quigny 11 (111 611 Ρ111·116111161 (16 661111 (165 troubles qui agitorent la
villo (16 Gand 611 1347 61 1348 : « On 116 1101116111, je crois ‚ 1111116
part 1111161115, (16 56601115 plus sfirs 61 plus abondans, pour con-
11111116 66 qui 56 passa parmi les Gantois 11 66116 opoque ¹. )) On
pourrait 11161116 appliquer⁷ 11 peu (16 chose pros, 11 116116 61110111-
queur , 66 que Montaigne avait 66111 611 5011 Philippo (16 Commines :
‹< Vous y trouveroz 16 langage doulx 61 3ς161ὼ16, d’une 1111116 51111-
Ῑ)116116; 111 1111111111011 pure, 61 611 laquelle 111 bonne foi de l'auteur
1611111 6111161111116111 ‚ exempto (16 11111116 Ῑ)111111111 (16 561, 61 d’affection
61 d'envie parlant d'aultruy3 ses discours 61 611161161116115 , accom-
paignos plus (16 bon 1616 61 (16 161116 que d’aulcune exquise suffi-
5111166. )) Mais 611 116 peut ajouter, comme 16 philosophe l'ajoute
de l'historien de Louis XI , que 165 discours de Li Muisis sont par-
16111 remplis do 1’1111161116 61 (16 111 gravit& qui prouvent l⁷homme de
bon 11611 61 61616 (111115 165 grandes affaires. ’
Ν6 6116161161 pas dans 165 661115 (16 l’humble 661161)116 (16 hautes
11165 poliliques⁷ oles aperous profonds ou Part (16 grouper 61 (16
faire 165561111 165 6161161116115 ; 16115 116 1111 1101116161, aucune 611161116
(16 111 1116111οά6 (16 l’historien. En revanche‚ il 651 (1’11116 candeur 61
(1’11116 bonne foi 11 161116 6111611165 1111 point, comme l’a observ&
M. Ι)6 (1611116116 ², que lorsqu’il rapporte des 6116565 qui 56 56111

¹ Notice sur la chronique latine de Li 2 Nouveaux Memoires de l³acade³mie de
Muisis. Bruxelles , tom. X.

