714 CORPUS CHRONICORUM FLANDRIAE.

rendu ἱι 1111 (16 16 femme l'avod. car ichieus 61 ses 116115 11’651016111 11116 [11656111
11(1011Ι(1·5. Lo quel il 1151 monor aveukes lui ἓι Α11·6, 16 corde 1016 au 601 (1’161161υ1.
61 fist [16111116 1611611ιί rejehisans 565 1114611165 61 jujant lui-meisme (lingue de
10111 101111116111, 11 l’audienchc de 10111 16 pule.

Dc l'ussific bu custicl he ssrngcfi.

L'asise (16 Bruges devant (1116 (60111111611611166) par Gervais 61 1)651(161·, Β311-
(111111 (16 Gaul. 61 Daniel de Τ61116111011(16 , d'Orient5 Gautiers ((16) Lilers , Β1611315
(16 1111611611161111651 et Τ1160116115 (16 Dikemue (d“Occident) , s'ajoinsent 3 1611616
asise„ 16111 ost 35311166 , 61 6011116111616111 ke 11 116 (161131111016111 d’illueckes , (1115-
kes adont ke il aroient priis et punis les homecides. Petis de jours 11651135565
611 161 1113111616 61 aucuns assaus fais, aucun 1110111616111 16 111111 deviers 11116111
(16 sud) et 56 ]”61616111 113111161116111 par dedens et e11va·1'rent crueusement ebes
11661161115 , 61 601111311156111 10115 chiaus , 35565 dingnement pour leur 1165161165,
fuir dedens 1³6glise (16 Saint-Donaciien.j lequele il cunkjikrent anchois par
l’orde 0611151011. Cal· li 31161111 53531116161112 611 16116 lieu, lequel il n’avoient mie
resoingniet cunkier crueument 11 despit de Dieu et des 531115, enpourchou ke
il fuissent 11116115 60111131111 souffrir illueckes les damages de velles, de fain
et de soif, et les peut-s assidueus de 111011 pour l'anui (16 16 longhe assise.

De le mort ssicrtoulf le prunoet.

Mais 16 jour devant ke 61165 choses avenissent 3 161113115 6116105 par deveas et
35 11111165 35563115 par (1611015, 1116111 6161131116 chose est savoir 111011(.ςί6)5, se che
fu par 16 116ῧ11861156 (165 3563115 11 par 16 11151616 (165 6116105 (631 aucun (116111,
ke plus 6161131116 6056 651, aucuns d’ichiaus avoir 6516 corrompus par pdeune)⁷
car coupie (16 fuir est 011016 a Β6111111ἰ 16 provost. Car ichieus, 3113155165 par
une corde de 16 11311166116 (1011 111111 a 13 11616 61 11161165 6016111601 11015 (16
Fasise par l'a‘ie (16 311611115, fui , 61 631115 ja et a pitoier, en alant par les 111115 et
611 atapissans par 165 jours7 3 16 majson Alart (16 ἏῙ3111651011 , 11 ques avoit le

¹ Petu-&tre 16 Rich. Vende lValle de Despars. faim , la soif et la mort dans ce lieu 11161116 qu'ils
2 Ceae phrase a 616 mal comprise par 16 113- n'avaient pas craint de souiller, au mdpris (16
(1116113111, qui a traduit le mot conveniebat par ils Dieu, 616. Voir 16 texte (16 Gualterus, Ace. SS.,
s’asanldrent, au lieu de dire : il convenait que 2 mars, pag. 175, 52.
ees hommes fussent contraints de 501111111- la 3 Ρ6111-6116 u non.

