ANCIENNE CHRONIQUE DE FLANDRE. 57

1011 111000(101110111 00 1111101 01 ([1111111010 00 10010 (1011000011010. et requi-soil
par supplicassion (101010 ke 110111[1011111550111 [1111 101115 [11110105 111110 (1011110
ke 11 [101151 faire 011011 ke 11 111011 [11011115. Ε1 11 0115101011 11110 105 [1111505 110
105 11000105 (10 5011 [10011 [011-1100111105 1110001105 . 5010110 105 11111111111505 00115-
tumes (105 autres [1111101105. mais 11 105 10101011 011 [1111150015 0111010105 [1111-
pourfis kemuns tous 011 [1001101011 0111011110101110111, 01 [1011110011 0111-1005001001
11 tous 011 1101111111 . 5010110 10 00115111010 (10 (101100011110 [1010. Cau· 101105 ij ans
trespasses (1011101 10 01011 (1’1011οΙ111 ¹- 01110 11 (10111010 (10 10 11010 01151 1110000
grant defaute (10 111005,Υ 10111005 pan-donna 011 [1110 115 altanum-s grant [1111110
de ses rentes . et deffendi de rekief 0101101505 01 [1011151005 faites (10 10115 grains .,
01 procura sagement pm· 0011005010 [1111010010 in 10115 10 505-1001110100 0001105-
511110 1“1 110 00 metant as gloutons 0111111010 d’espargnier. ll 01110011 0050100111
ke quiconques fesist pain ἐι 1001110, ke il fesist ij [111105 [10111- 00 (1011101. 011
[1001011011 ke une maille soufesist au povre. li ques n’eust mie par 1110011110
un (100101. Ε1 01(10011 ke chent [10110 venissent ἐι 01150000 (10 505 001115. 105
queles il 111011 9111150015, 0111 [1001 011011 ke 11 10011 00 0110 11105 10001 (10 110-
soingneus. Et commanda ke on (10001151 (111 5100 11 0115000 ³, cascun jour une
maaille. Apres iches choses 7 011 queconkes vile a 01151101 7 u 011110 11 fust . [10110
01001 nonbraule 0011101001 0051101110 0115000 jour 21 chelui ‚ auques il departoit
par ses propres mains nouriscemens 7 deniers 01 viestemens 7 en tant ke li 010-
1110110 d'ichiaus ki furent present5 (1010005110 0110101 111011 donne pour Dieu 51
Ypre 00 00 jour viim et viiic pains, 0111 10111005 00 soufroit uului (100111111-
escondit de lui -, 01 (1000011 largement et souvent as povres 105 1051011105 [110-
0100505 des queles il usoit7 et pour chou ke 11 00 fust jugies 0011111105 ausi ke
pour singularite (10 51 grant exillense de liberalite, il 0510001011 50010111 105
autres ἐι 011010 01015100 oevre de [111έῆ 00 mie seulement par essample7 mais
ensement par parole de 00011110100. Ε1 pour chou ke ⁷ 501000 1’11[)0511οἻ 11 fu fais
ὲ 1005 toute 01105οτ 01 ausi ke il aparoit (1011000111105 115 11010105, 011 tel 1111101010
aparuit-il 010005 as orghelleus , s'il 051 ἐι 5111011 00 asouajant 105 1105 par (10-
110001111010 (1111030101, 01 00 espoventant les 11111105 par 01011010 (10 lion. Les
torchouneries des ques7 par les queles il 11101001 0000510100 apres-ser les povres7
il contraingnoit par si grant destrainte de rigeur, ke ichil (10111111155001 105 be—

1 L'an 1125, comme 10 prouveut ces paroles valde noxia, fames valida ubique, mullis utrius--
d'Anselme de Gembloux ‚ ad annum MCXXV : que sexus pereuntibus. La 0101110 calamit& affligea
Hyems asperrima ses hebdomadibus continua et l'Angleterre.

Tou. ΙΙ. 8

