986

Betthoud (Gantlu‘er), ΙΙ, 710.

Ber-[raud de Ray11571, 159-1403 ΙΙ, 181, 722.

Berlulplw, [1νέ1-(11.1.Ιο §aiut-Donat. ΙΙ, 56, 71, 74.

Btanoetins, I, 294.

Bom'n, voyez Bmyn.

ltorlnut , Jenn, ΙΙ . 194.

Bor-yn (Lambere), l, 188,199, 207, 518, 521,
525.

Bmcclmrd, meurtrier de Charles-le-Bon, ΙΙ, 61,
65, 64. 66, 78.

Bam-hard ‹I'Aresnes , I, 508 5 ΙΙ , 179.

Breydel (Jemu), Ι, 167, 515, 45ος ΙΙ, 195.

Bruqeois, I, 17. 57, 148, 160, 166e1 Ιει1ἰν., 170,
185. 186, 189, 190 , 195 et suiv. , 204, 207,
217. 224, 228, 255, 257, 258, 240, 241. 242,
252, 295, 515, 519, 520, 524, 540, 559, 575,
578. 580. 581. 582, 586. 587, 598. 406, 414,
452, 616, 624, 662511, 192, 194, 209 et
suiv. , 220, 240 , 265 , 265 , 285 , 599, 405 ,
459.

Bruxellois, I, 250, 251.

Clam-lentaque, l, 475, 475 et suiv.; ΙΙ , 9, 10,
646 et suiv.

charles-le-Bou, Ι, 6, 7, 15, 66, 71, 74, 78 et
suiv„ 281, 282, 577 et suiv-3 ΙΙ, 20, 50, 51,
54 et θοίνα, 70, 71, 696, 699.

Cl1m·les-le-Chauz·e, I, 25 ΙΙ, 11, 12.

charles-Ie-Te'me'raire, Ι, 652.

Chadas-Quint, Ι, 644.

Cle'mence, semme de Rohert lI,1, 5, 10 3 ΙΙ, 516.

Coucy, Ι, 59.

Courtroisin (Sohier Ie ), Ι, 198, 199, 525, 616;
ΙΙ, 218, 469.

Damion, religieux musicien, II, 704.

Einharclus ou Eyiuard, l, 445, 480, 481 . 485.
ΕειονὲιΙο, sorestier de Flandre ‚ 1, 472.

femma de Portu19al, 1, 16, 141etsuiv.,147, ’
149, 151, 155 ει suiv„ 295 et suiv. 3 II , 178
718 et suiv.

Flaqellauls, Ι, 226, 227 3 ΙΙ, 541, 546, 548, 549,

555 et suiv.

TABLE DES NOMS DE PERSONNES.

Guml (Ileuri de), ll, 164.

Ganlm's, Ι, 17, 57 et suiv„ 121, 142. 152, 165,
192,195 etsuiv., 204, 211, 215etsuiv., 225,
228, 255 el. suiv. , 295 , 299, 501 , 505, 519,
520, 551, 552, 556 et suiv., 545 et suiv„ 559,
576, 579, 585, 587, 588, 589, 590, 592, 406,
407, 414 et suiv. , 452 , 614, 622, 669, 6715
ΙΙ, 190, 192, 194 , 209, 210 , 218, 220, 221,
240, 265, 268, 281 et suiv.

Ge'rulplte (Sainl), l, 506, 595, 595, 597.

Gilhert d'OnIlre, ancien Ροὲιε, ΙΙ, 751.

Godefroitl cle Bouillon, l, ‘15; II, 692.

Gui de Dampierre, I, 16, 156, 159, 161 , 164,
175 , 501, 505 et suiv. , 508, 511, 574, 577,
578, 404, 4253 11⁴, 179‚180, 181, 184, 185,
189, 455, 727, 751, 752.

Gai ele Namur, I, 17, 168, 169, 172, 175,178,
182, 582, 590, 599, 400 et suiv„ 408 et suiv.,
412, 4263 ΙΙ, 197.

Guillaume-de—Dampierre, I, 16, 156, 157 , 500 3
ΙΙ, 179.

Guillanme de Dampierre, lejeune, I, 158, 501 ;
ΙΙ, 179, 725, 726.

Gnillanme de Jnlt'ers , Ι, 168, 171 , 175 , 174 ,
505, 509, 510, 574, 584, 585, 588, 590, 595,
4195 II, 195, 199.

Guillamne de Lao, I, 89 et suiv„ 97, 279, 285,
284, 579, 5803 ΙΙ, 55, 75, 75, 80, 81, 85, 86,
90 et suiv.

Gnillaume-le-Normand, Ι, 7, 15, 92, 94 el suiv„
285, 5793 11, 20, 55, 81, 82, 85, 86, 88, 90,
500, 699.

Hembyse (Jemu), l , 660.

Hermon , comte de Hainaut, 1, 2, 14 , 276.
Huclmlde, I, 4955 ΙΙ, 12, 668.

linques de Sami-Victor, II, 700.

Hyoens (Jean)‚ I, 256, 257.

lnqelram, forestier de Flandre, Ι, 1 , 7, 9, 12,
54, 269, 270, 486.

Isaac, meurtrier de charles-le-Bon‚ 11, 64 ,
672.

Jucqueline de Bacibre, Ι, 564.

 

