950 APPENDICES.

Rem'er, sire d’Arke'nne, necorde ὰ [abbaye cles droz'ts sur la vivier cle Robi-
ym'es. —— 3810135131.
1284.

,Α tous 81113115 ki 81185 [11858115 181185 vieront 81 oront , 11801815 , 51185 d'Arkenne , 85801815, salut
«fl 8000015118 veriteit. Je sach ἐι 53νο11 3 1005 , kejou , pour avoir part des biens sais 81 (185 0115005
185 roligicus hommes , Γ31111811 81 18 covent de 1³&giise Menneves ‚ pour l'arme de me [1818 ‚ de me
111818 el (18 0185 308111558015, par 18 consent et par l'otroi 1ιί ii chou furent apeleit et assambleit:
,1811311 7 01318111 (18 Rollignies ‚ Henri le Pesseur, Colai Lalemaut‚ Jakeulin dele Cambe, (181311, dou
Masich 81 11011311 18 Corbisier ‚ eschevins de Robignies ‚ signem· 1181111, Jehau se fil, signeur Liebiert
Masseit ‚ 11818 1111011 (18 18 113111, Collai Pillerial. 05100 18 11000181 , ,181130 (1113011131, 1111οο 18 Via! ‚
11011181118Ρ85581117 11801118 Couvreur, Colai Schevin , Jeau le carpenum, Severin, Jehan Centmars,
(181301 (3811101315 81 Rans Centmars ‚ 118185 ‚ uenri 18 Fevret ‚ Jehan des 11055315 , Jehau se fil et
1110111 ιΓ3111185 preudommes (18 8118 0110185 liu ‚ par lesquels on fait les besognes 81 Γ1111111811 (18 18 ville
de Rohignies , 011 185 doit-on sei-3 leur ai donneit congiet et pooir a devant dis l‘abbeit et 18 covent
[131 18 musei-maistre Jakemon de Wallehangh ‚ chanonne (18 1’8[;1158 (18 Nivelle ‚ et Colart Buric (18
18 Warde , 85811181, ki a 811011 faire 101801 [118581117 (18 1130811181 leur stanche¹ du grant vivier de
Reniersart (18 81118180 8111811301 qu'ele 5’85[8111, 81 dou 18011· plain ἐι point 81 iz 18 0185018 ke 111130188118
31 entre 18 111158 8118 18111818 ki vat 5001· 18 01011110 , 8180 1031101818 ke les gens Renier devant ditde
18 Vani et 185 autres gens de Rohignies [101001 poursivre 18 bos 81 18 pasturage de 8111 ἐι riu 2 dou (18-
11301 (111 vivier , 51 avant ke boien 3 1801 5301018131 qu'il faire 18 voront et poront ens ou dit vivier,
tant qu'il iert plainS, et s’il avenoit ke li devant (111 abb& et li covens vosisent leur vivier devant dit
laier 4 3 5881185 ou ahanne'ir, ser 18 [1081801 (18 81113 11011085 ⁵ ki mis i l'urent un jour ki [135585 est, anchois
ke ebes choses fussent saites dont 81115 858115 [13101801 et nient plus avant. En tesmongnage de ve'ri—
[81181 pour chou ke ehes choses soient sei-mes 81 8513011185, jou Reniers devantdis sires d'Arkenne ai as
devant dis l'abbeit et le covent de l'6glise de Niueves ebes [1185805 letres (10110885, 53181885 (18 018
propre 53131 3118811 185 531315 maistre Jakemon de wallehangh , chauoine de Nivelle 81 colai Buric
devant dis, 81 jou ‚ maistres Jakemes devant (115, 31 ὲ 885 [1185805 181185 pendus 018 5313180 18501011-
gnage de 18111811, etjou Colais devant dis ‚ pour chou ke je n’ai point de 53131, use-jou dou 53131
51ῧο8111 ,1311801011 Τ1118113111, 8113000108 (18 Nivelle. Ces choses (18581118 dites surent 131185 80 1’30
(181 incarnation Nostre-Signeur MCCLXXXIV ‚ 30 01015 (18 Novembre.

0rigina¹ . sceaux (18110115.

ΙΙ

¹ Smnchc, delum, e'taug. 1 ² Bm. rive, 11115583114 I 7* Bolon, bon. Ι ⁴ Later. laisser. Ι ⁵ Bonnes. boi-nes.

