92 CORPUS CHRONICORUM FLANDRIAE.

0110 tans, trun-mentes dervfiement par tourment si grief7 requist 6011131110(-
(·01111111111(111111 encore ἰι toul(- Engleljc'ere7 61, 11 (1001005110 par vois plouraule
l'0=·‹l‹‘=n‹· (10 10 chose. Le (11161 cose il 0'1' 7 il 56 (101111 1110111 (16 16 de'solassion (161
11011 si hounoraule7 61 (1011116 ‹lei-*fn'enmns 16 hugo7 amenistra larghemeut εὶ 16
restoration (10 sabi-ie 01· 61 argent 61 1)05. Li 1116111016 (1’101161111 remaint parme-
naulemont as abiteurs de 011616 1116151110 111)έί6. Mais 16 roi Esffivenon morant
0111165 116 11116 pal· 1110111 (10 tans , Henris li 10161165 a fieus¹ le gringneur Henri ‚
50115 alu : 11 ques 6111. 165 Flamens 611 161 1113111616 1161110115, 11 commenchement
de 5611 minume, ke il destruisist duskes 11 fons les castiaus 2 et les warnisons
‹l’ichians7 61 105 privast (16 leur possession, 01165 encacha d'EugletieEre aveuekes
Guillaume. Mais ichieus Guillaumes hardis 61 prinches plains (10 balailles
judis 7 puis 011610 eure ke il vint 611 Flandres , s’il est ἐι savoir terre paternele7
101116115 donnaus, emour vii ans³7 mout de ses richoises as glises et as povres⁷
51 ke nous avons veu a plains (10 jours morut ὸ 5611 castel, li ques est dis Lo7
61 651 6115616115 11111601165 houneraulement 611 16 glise Saint-Pifflwe q prinche des
apostles7 61 1111151116 jour devant les calendes de F‹4v1·ier.

EXPLICIT.

¹ Filius (mathildis) filiae ‘umjoris Hemici, mercenaires brabanqons, hraves et bien disci-
561011 Galopin. 11111165 : Viginti millia Brabancenomnn, dit une

2 Castra, munitiones solo tenus complanavit, chronique, in quibus plus caeteris confidebat...-
dit Jo. Brompton ⁷ pag. 50. Le 11161116 Henri lI (Script. rer. Franc.7 tom. Xlll, pag. 155.)
avait cependant donne' toute sa confiance ὲ 565 3 Galopin (111 : decem circiter annos.

