6ss CORPUS CHROMCORUM FLAN DRIAE.

05101001 escrit7 mis par devant lui. Et. 01110 11 0301351 00 101 muniere ²„ une
povro femme sourvenans requist 50 3111000500 01111151 110 (1011101 (18 11850 (10-
nim-s, los (11105 11 avoit mis 50111· 10 53111101, 5010110 se 0005111108. 13111101080110105
los 81111011ιί05 (1101101111 cantant les 011105 (111 10111, 01110 11 (1851558οῑ 185 111118185
(18 livi-che 81 11 18811351 10 0100030110ιο sauine„ car il avoit 3000510108 011181
cn 181 manici-c7 cmpourchou ke 11 110115( estre o‘is d'ichiaus ki cstoient entour,
8111811111ΆῚ 11 maistres (18 18 11015(110 et meneres (10 18 Ὲ818010, 515 serjant (18 18
1131551818 10 11101051 et 51118 310105 ἐι 1111, s’ariesta nient pourveus (1011818 18
00518 (1’101101111, 01 10110113 30011015 5008110001 10110101 (18 1851180 0118, em pour-
chou ke 11 quens esdrechast 18 chief 3 ferir. Et cum li femme devant dite 3 18
quola 11 31011(1011081311100115118 580113 2 z ι( Sire (111805, wardes-vous7 υ 0110111805
00ον8ι·185151 sa fache 3 Bruchard 10 chief esleve7 ichieus 1011158085 feri par
fort caup 10110 front ires-resoingniet [lejete1w des orghclleus ct esdrecheur des
1111111185, el¹ espandi 18 0108111818 (1101181111 u pavement. Les compaingnons
d'ichelui 3001113115 0053101118 811 0118 fait et femus 01181111 d'un corage , 11 (18-
118110111818111 18 chief (1101101111, 1131 1110158015 1113105, jilsoit-che chose ke li
1118101015 caus soufesist 3 18 mort d'ichelui‚ et 031111818οῖ 00031505 18 (185118
11130 1101101111, 3 tout 18 10310 1131 18(11181 11 avoit (101108 l’aumousne 3 18 femme ,
81, par lequele 11 1811011185 deniers 3,(1011081 35 18(11181305. Μ31511 10151 (18011081
1111 petit (18 1’01(1803110118 (18 18 1131135100, et rewarder 581000 00 01301818 18
8110110118 (18 51 grant felonnie. O Bruchars 1185-8501110800111851 (11181 chose
35-111 fait? O Bertoulf tres-foursennes! quel 011058 as-tu consenti? Ο vous
10115, 0010113111000 et sicrjant de cheste mauvajse oevre! quel chose aves-vous
ordendeP Quel chose aves—vous fait? Quele et pourquoi? Quant et 80 (1081 lieu ,
81 0011018111 aves-vous ochis ciertes vo 5101108110.ρ (3111011185 pour se justiche‚
011181105 011 (1113185018, 011181185 00 10 glise3 81 01100 chiertes 5305 aucune
reverence. Chiertes li J uis 0011158οῑ leur Singneur hors (18 18 porte de 18 011118,
08 mie lant par mains ke par langhe7 80 lequel nekedenkes il ne 00001118οῐ
1010 estre leur Singneur. Chertes vous n⁷aves mie resoingniet ochirre par
mains 81 1131 13011118 80 lieu saint , 80 tans saint, 01181111 lequel vous counustes
sans (101118 estre vo siugueur. Dont vous ave's destruit 31 l'essample des Juis vo
lieu 8118 gent7 les ques coses vous ne eremistes mesfaire , empourchou ke vous

¹ Gualbert assure qu'en 08 moment le comte qu'on chantait le verset Cor mundum crea in me
1801111113 haute voix le Pater. Despars, d'accord Deus, etc. , du Ps. LIe.
avec 08 (111ὀι1 lit quelques lignes plus bas, dit 2 Gualterus ne donne pas ces details.

