-Η CORPUS CHRONICORUM FLANDRIAE.

Bruges. 6116115 (1ὙΡ16. 6116115 (16 Rolle, 6116115 (1Ἀ11(160110111·6, 6116115 (16 Conr-
11111, chous (16 113116116116. 6116115 de Rodenborc. 61 chiaus de mecsmes de
Cassel ¹. lin le parfin chil vont avant q 31106 06 mie seulement (16 feru 10315
warni 6056106111 (16 soi: et les lingnes vestures ostees„ 115 5001 vestu de langes
vesun-os (1650115 16111· armes. Et 161111 6011611301 3 16 11616 7 requierent 165 aives
des 5001613105ἢ 161111 3 6001113116 contre 16 101 1611160 , 61 ἱ1 16 eompaingnie le
roi terrien7 113111601. 16111 631156 311 101 (165 61116115. Pourquoi m’ata1·ge7j011?
,15530165 1011165 165 forches en 16 113131116Ἴ tres-grande mortalites est faite de
l'ost 16 roi7 li 11616 651 31011566 (16 5306τ 11 11616 651 couverte de le grant 10111-
11111(16 (165 061115.

Dc [e εαρειίοιι Ritljcnt ct bc le mort omont 55:11 fil.

Richeus coupaule de si grant ochision est prise et 651 1016, 60 cartre 1606-
hreuse7 et ses fieus li quens Ernous5 trop 3 plourer est 111015. 61 651 portes ὲ
fouir 3 Saint-Omer.

fze li fiifiuufi ait cstc' pria

Li Frisons 60 16 parfin est pris7 60116111611116165 k'il chcvauchast par aventure
sens7 ses eompaingnons ensievans lor anemis plus 1006, 61 651 menes sage-
10601 311 6351161 (16 Saint-Omer7 de W 151356, conte de 130111010806.Γ 61 651 11311-
1165 1110661165 εὶ warder *a W'lveric rabelle2. Lequel chose entrementieres ke si
chito'ien le rewardaissent 7 il avirounent 16 6351161 61 56 60011131601 forment 5
par (1315 61 par divers 01361110601605. K⁷en diroie. plus? Li quens 651 11315 1111615
par forche et est rendus ὲ 10111 honneur 3 10115 165 51605 3080155305. Ensement
Richens est relaskie. Et en tel 01301616 11 1113131116 cst (16016066 longhement
eun-’eus par {uenture diverse. Bauduins7 li fieus Richeut. freres Ernoul,
rebella ensanle7 lequel li quens Robers venqui et 60636113. Dont li rois Phe-
lippes fu veneus 60 16 1131111116 (16 (3355161, 61 31301 3 1111 635161 ki est apieles

Ο
MS. de Clairmarais5 un autre 3 Duaceuses, mais nners ‚ Bruyylnelinyen, Jperlinqhen, Cortrfjloers,
16 chroniqueur que nous citons dans 13 0016 5111- Haerlebekers 7 Casselaers ‚ Veurenambocmers ‚
vante, place expressement. ceux de Douai dans Beryhambochlers, Bu'rburchambochters, 11011536-

1’31·11166 (16 Richilde. laerders, Torhouters, Omlenburqers ende Arden-
1 Un ehroniqueur ssamand, Nic. Βε5111115, buryers. Canos„ I ‚ p. 198.
6011111616 165 troupes de Robert d'une 01301616 2 Dans 16 MS. de clairmarais ce mot est ecrit

un peu differente. ιι Robrecht de Vriese, ‹lit-il ‚ comme si c'e'tait un nom propre.
tract-er το cloud-eliel: jeqlcens met :njne Ghemlte- 3 Fortement.

