ANCOENNE CHMNQUE DE FLANDRE. 253

mendic s‘ostoit cambanis contre 11011811 svn 11818 81 amit 1118118 181181111 81110181
811 1ἰ11111811818. Li licus (111 (11181. 111111131111185, enfes (18 x 3115 1185118185. fui a
clwlui Banduiu. conte de Flamin-vs , svn cousin. Le quel ichieus nourissans. 81
8511111553115 en armes 118 chevalerie , fisi chevalier 11 quator-sini«¹ 311 (18 sen vage.
Ei ichieus 3111011118513115 chelui coinhatre contre sen oncle. le roi ‹l‘lingletiere .
grevoit souveni Non-mendi«- par 111185 3553115. (18 lequcle il avoit ja 11115 (1850115
1111 grande partie avcuc 185 81135113115 81 les warnis-semona. Ichehii roi ne 11118
1103111 8111131585 (leffemlre 101118 1311118. 118 1131 forche ‹sai-mes. ne par lar-
8118885 de aives, il contraingnoit cn miervelleuse 1113111818 81181111 cremii· pour
18 118111 (18 5851188. Mais en 18 parlin li 1015 Hem-is manda ichelui ke il 13155351
18 guerre. u 58 che non il 581151 ku li 1015 11011 a Bruges a 101118 s'ost. lit, li quens
li remanda 10111 maintenant ke il n'enterroit mie en 51 grant travail, mais li
rois 581151 311811015 le conte 38011118 contre lui a Iluem. Ce dist-il , 81 (181113111-
tenant 18111115 ensivi les messageS. A tout v 88115 chevaliers vint a Ruem . 811
18(111818 81111811 1015 (181110111011, 81 58 13118118 111118 811 18 porte de le 811118, 11
858113 35 81111018115 ke il nonchaissent 311 101 18 801118 de Flandres estre en
present. Mais puis 811818 81118 ke li rois (ki) avoit aveuckcs 1111 ij mile cheva-
11815, vit si grant noisc 81 51 grant hai-dement„ si com hom 1185 531185, 11 (1151
ke il n’isteroit mie contre le jovenchiel 53115 58115, 81 commanda en manechant
ὲ 10115 585 chevaliers , ke nus ne fust si hardis ke il issist hors de le porte. et
dist ke quant chiens seroit 135585 , 11 s’en r’iroit 311818 , 81 n'enporteroit nient
de se tiere. Et li quens en tel 1113111818 1115185, pour chou ke il ne peut 11111111
113118 11015 de le 811118, entrementieres ke il avirounoit les murs (18 le chile
811 8113111 81 118 58111 mie quel cose il pust faire, car il ne pooit mie conquerre
si grant 811118 3 51 peu tle chevaliers , 11 rewarda de loinc 1111 fonc dc chiers. les
ques li rois avoit 8118105 811 1111 bos prochain. Et li jovenchiaus escrians : « Et 58
jou ne puis nule autre chose 13118, au mains sakerai-jou hors 81185 8111815 (185
8118105 81185 renderai delivres. n Che dist-il, et demaintenant ichieus 801113115
aveukes ses chevaliers, les espees 1131185, 118118118 1811818 tres-forte soif7 li
quele faite de planchons tenoit les chiers 8118105, 81 85113151 185 8111815 et les
autres biestes 5311131185, 81 repaira en tel 1113111818 811 5011 pais. Dont li joven-
chiaus 38011511111185 (18 1131311185 81 8111118115 de victoires souvcnt 8115, gouvcrna
Flandres par tel vigheur7 cn che [18111 de 13115 ke il vesqui , 81 1-85111811111 (18 51
grans loenges„v ke li 181101111188 de le virtu de chelui estoit espandue par 1011185
regions. Li quele virtus-¹ ausi ke ele resplendi (18581118 1113111818, 811 tel ma-

