'I'ABLE DES NOMS DE LIEUX.

Messinm, bourg de 13 Flandre occid., ἑι 2 1Ι4Ἰ.
d'Ypres.

,vlt-‘akrs (Qnetrae) , ancien nom d'uue partie de 13
flandra. 1. 192,198. 199, 254 , 258 , 259.
246, 500, 520, 558, 546.

Mons, chef-lieu du llainaut, 11, 555.

,ιῚΙοηε-οη-ΡιιεΙΙε, commune de France ‚ depart.
duNord,1,175, 174, 510, 414; 11, 201.

Jlont-S¹-.)1artin ‚ ancienne abbaye eu Picardie.

stloorselede, commune de la mandre occid„ 3 5 1.
(1Ὺρι-85.

Mouscron, commune de la Fiandre occid., ἐι 2 1,’2
Ι. (18 Courlrai.

feder-Hasna, commune de 13 Flandre or.. 3 514
l. de -Ninove,

feder-Istc . ancienne ferme de i'abbaye de Ni-
neve, pres· de la Dendre.

Neyqen ou Allodinm, commune de la Flandre
or. , 'a 1 1. dc Ninove.

Nieuporl, ville de 13 Flandre occid. , 11, 554.

ΝίειιιεεηΙιονε, commune de la Flandre or. , ἡ 1
5;’4 1. de Grammont.

,Tium-e, ville de ln Flandre om, 1, 256, 585, 628,
11, 701, 705, 709, 724.

Νἰι-εΙΙιι, Ν8ν81ο, bour-g de 13 mandre οη, ἐι 5 1.
(18 caud, 1. 196, 258, 665, 705.

Nori-Vrina , partie sept. dn Franc de Bruges, 1,
188, 257, 518.

Oedilce, Oyke, commune de la Flandre or.‚ ἐι 1 1.

d'Audenarde.
Okeqem, commune de la Fiandre οι·., ἐι 54 1. (18

¹⁸ v .
01⁸2:ss ctismmune de la Flandre or„ 3 1 1Ι2 1. de

De'nze.
Omer¹(Saz·-‚11c) vine de Franco, depart. (1ιι Nox-d,
1, 12, 52 55, 56, 4675 H, 412, 416,

455.

Ovi-scurrile, Oostca‘mp, commune de la Fiandre
occid., ἐι 1 1. de Bruges.
Ooslburq, commune de 13 Flandre 11011., 1, 259,

586.
0οεί - Vrien ,

Tou. ll.

partie orienkale du Fratue de

993

Bruges, l, 189, 198, 254, 519, 520, 559.

Opicum, hameau de Mem, aujourd'hui commun(²
du Brabnnt.

Ostende, ville de la Flandre occid. ‚ 1, 65 ‚ 208 ,
248. 525.

Oudenbnry, commune de la Flnndre occid.⁷ ὁ 5
114 1. (18 Bruges, 1, 25, 65, 208.

Oullre, commune de 13 Flandre or. , ἰι 155 1. de
Nineve.

orvillenbroec. V. Willebroek.

l'umelv, commune du Brabant, ΣΊ 5 54 1. de
Rruxelles.

Papeyain, I’apeqmn, ancienne ferme et hameau
peu eloigue' de 'rom-nai, a wiederzele.

Passchendale, commune de la Flaudre occid. , ἐι
2 5³41. d'Ypres.

Perse . ΡυιτῘιε , ancienne province de Franco , l,
121.

Peteyem, commune et ancien cha‘neau princier, ἑι
54 1.,(1’Διι(18ῃ3ι“(18, I, 1915.

Peteyem, commune de la Flandre or., ἐι 12¹4 1. de
Deiuze, Ι, 606, 705.

Pollare, commune dela Flaudre oxu, ἐι 514 1. (18
Nineve.

Pollensele. V. Volensele.

Pontemcen, ane. seigneurie ἐι waesmunsier.

Paperinyhe, ville dela Fiandre occid. ‚ 1 , 191 .
215, 254, 529, 541.

ΡιιψιιὺεΙῑε, ancienne seigneurie de Sff-Nicolas.

Rameym‘es, commune du Hainaut, ἐι ‘l 12¹2 Ι. (18
Tournai, ll, 222.

liansbeke, hameau pres des Trois-Fontaines , 3 2
1. de Bruxelles.

Redenburq. V. Rodenburg.

Reinirsart, ancienne propriele de l'abbaye de Ni-
nove pres de Seness'e.

Reunia-7 ville de la Flandre or., Ι, 489.

Rideve, ancien chateau a I’amele.

Rode, hameau de Menz.
Rotlenburq, depuis Ardenburg, l, 105, 505, 444.
Roeslaer ancien domnine de 1’ abb- qe de Ninove

pres de W oubrechtegem.

125

